[gd_scene load_steps=5 format=3 uid="uid://nlfj8v8idkp1"]

[ext_resource type="Material" uid="uid://dvbar0vfwoiv3" path="res://shaders/sway.material" id="1_nnt07"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_okf1m"]
[ext_resource type="Texture2D" uid="uid://p6sikun5ffeq" path="res://assets/objects/swamp/bush/s_bush_1.png" id="4_v4qv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(163, 14)

[node name="Bush" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_nnt07")
position = Vector2(0, -70)
texture = ExtResource("4_v4qv5")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
visible = false
show_behind_parent = true
material = ExtResource("3_okf1m")
texture = ExtResource("4_v4qv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(5.5, -5)
shape = SubResource("RectangleShape2D_3fioj")
