[gd_scene load_steps=5 format=3 uid="uid://c67v1sc172sfb"]

[ext_resource type="Material" uid="uid://dvbar0vfwoiv3" path="res://shaders/sway.material" id="1_av8pc"]
[ext_resource type="Texture2D" uid="uid://cf67yh7xdng1p" path="res://assets/objects/swamp/bush/s_bush_2.png" id="2_av8pc"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_2m65g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(119, 7)

[node name="Bush" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_av8pc")
position = Vector2(0, -42)
texture = ExtResource("2_av8pc")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
visible = false
show_behind_parent = true
z_as_relative = false
material = ExtResource("3_2m65g")
texture = ExtResource("2_av8pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-59.5, -2.5)
shape = SubResource("RectangleShape2D_3fioj")
