[gd_scene load_steps=9 format=3 uid="uid://nlfj8v8idkp1"]

[ext_resource type="Shader" uid="uid://dherkdxmom1y2" path="res://shaders/sway.gdshader" id="1_4xysk"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="3_pfsr2"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_byg76"]
[ext_resource type="Texture2D" uid="uid://p6sikun5ffeq" path="res://assets/objects/swamp/s_bush_1.png" id="4_v4qv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfx2x"]
shader = ExtResource("1_4xysk")
shader_parameter/speed = 1.0
shader_parameter/y_origin = 200.0
shader_parameter/restrict_dir = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cijpc"]
shader = ExtResource("3_pfsr2")
shader_parameter/sprite = ExtResource("4_v4qv5")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(163, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 677.012

[node name="Bush" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cfx2x")
position = Vector2(0, -70)
texture = ExtResource("4_v4qv5")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_cijpc")
position = Vector2(-20, 98)
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("4_v4qv5")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(5.5, -5)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("4_byg76")
description = "\"It's a bush\""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
