[gd_scene load_steps=4 format=3 uid="uid://dod01g2ybik2k"]

[ext_resource type="Texture2D" uid="uid://rq2g1dlb6xgq" path="res://assets/objects/swamp/s_mud_1.png" id="1_wbrya"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_kkru7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 248.918

[node name="Mud" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 542)
texture = ExtResource("1_wbrya")
centered = false
offset = Vector2(-483, -539)

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(13, 280)
script = ExtResource("4_kkru7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
