[gd_scene load_steps=4 format=3 uid="uid://de70muq2m8tii"]

[ext_resource type="Texture2D" uid="uid://qd0i2ajrllls" path="res://assets/objects/swamp/s_mud_3.png" id="1_bvdn1"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_4b8ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 82.2982

[node name="Mud" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(144, -178)
texture = ExtResource("1_bvdn1")
centered = false
offset = Vector2(-142, 1)

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(150, -98)
script = ExtResource("2_4b8ok")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
