[gd_scene load_steps=4 format=3 uid="uid://ct0bwbjtev4hx"]

[ext_resource type="Texture2D" uid="uid://cgfytlgrdru1i" path="res://assets/objects/swamp/s_mud_6.png" id="1_34dwc"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_r36x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 54.037

[node name="Mud" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_34dwc")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_r36x1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
