[gd_scene load_steps=2 format=3 uid="uid://ct0bwbjtev4hx"]

[ext_resource type="Texture2D" uid="uid://cgfytlgrdru1i" path="res://assets/objects/swamp/s_mud_6.png" id="1_34dwc"]

[node name="Mud" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_34dwc")
