[gd_scene load_steps=6 format=3 uid="uid://bt3je2ky4ljad"]

[ext_resource type="Material" uid="uid://dvbar0vfwoiv3" path="res://shaders/sway.material" id="1_t34qr"]
[ext_resource type="Texture2D" uid="uid://dds6r2v7loxwj" path="res://assets/objects/swamp/reed_4.png" id="2_t34qr"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_qb5cs"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_0f2bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 58.2151

[node name="Reed" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_t34qr")
instance_shader_parameters/y_origin = 100.0
position = Vector2(0, -114)
texture = ExtResource("2_t34qr")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = ExtResource("3_qb5cs")
texture = ExtResource("2_t34qr")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("4_0f2bd")
description = "\"Sausagepodobny\""
item = "puff"
type = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
