[gd_scene load_steps=6 format=3 uid="uid://yufo0vj7muxv"]

[ext_resource type="Material" uid="uid://dvbar0vfwoiv3" path="res://shaders/sway.material" id="1_tpg6a"]
[ext_resource type="Texture2D" uid="uid://b7n23wdldpvvy" path="res://assets/objects/swamp/reed_2.png" id="2_tpg6a"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_5cga4"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_3j5g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 48.0416

[node name="Reed" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_tpg6a")
instance_shader_parameters/y_origin = 100.0
position = Vector2(0, -100)
texture = ExtResource("2_tpg6a")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = ExtResource("3_5cga4")
texture = ExtResource("2_tpg6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ejv3r")

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("4_3j5g3")
description = "\"Sausagepodobny\""
item = "puff"
type = 1
metadata/_edit_group_ = true
