[gd_scene load_steps=8 format=3 uid="uid://boi1j5eac6sdm"]

[ext_resource type="Shader" uid="uid://dherkdxmom1y2" path="res://shaders/sway.gdshader" id="1_n6ra2"]
[ext_resource type="Texture2D" uid="uid://b466bygvf5ivu" path="res://assets/objects/swamp/reed_3.png" id="2_n6ra2"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="3_8fy1v"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_ql76t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfx2x"]
shader = ExtResource("1_n6ra2")
shader_parameter/speed = 1.0
shader_parameter/y_origin = 100.0
shader_parameter/restrict_dir = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cijpc"]
shader = ExtResource("3_8fy1v")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 51.0098

[node name="Reed" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cfx2x")
position = Vector2(0, -87)
texture = ExtResource("2_n6ra2")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_cijpc")
position = Vector2(-30, 121)
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("2_n6ra2")
flip_v = true

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("4_ql76t")
description = "\"Sausagepodobny\""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
