[gd_scene load_steps=6 format=3 uid="uid://ds5qpufck4mi"]

[ext_resource type="Material" uid="uid://dvbar0vfwoiv3" path="res://shaders/sway.material" id="1_0w4p0"]
[ext_resource type="Texture2D" uid="uid://bcaa6nly4ufww" path="res://assets/objects/swamp/reed_1.png" id="2_0w4p0"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_eosph"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_qq25f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 53.2353

[node name="Reed" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_0w4p0")
instance_shader_parameters/y_origin = 100.0
position = Vector2(0, -117)
texture = ExtResource("2_0w4p0")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = ExtResource("3_eosph")
texture = ExtResource("2_0w4p0")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("4_qq25f")
description = "\"Sausagepodobny\""
item = null
type = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
