[gd_scene load_steps=6 format=3 uid="uid://uhnhyutpcf7j"]

[ext_resource type="Material" uid="uid://btsphodyus8db" path="res://shaders/fade_with_height.material" id="1_a6a03"]
[ext_resource type="Texture2D" uid="uid://dugpya46uo2y4" path="res://assets/objects/swamp/s_tree_1.png" id="1_n0bvb"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="2_n0bvb"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_18ynv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(349, 118)

[node name="Tree" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_a6a03")
position = Vector2(-8, -865)
texture = ExtResource("1_n0bvb")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
visible = false
show_behind_parent = true
z_as_relative = false
material = ExtResource("2_n0bvb")
texture = ExtResource("1_n0bvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(26.5, 59)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("4_18ynv")
description = "\"Swampy\""
metadata/_edit_group_ = true
