[gd_scene load_steps=7 format=3 uid="uid://uhnhyutpcf7j"]

[ext_resource type="Texture2D" uid="uid://m0gt164mqkly" path="res://assets/objects/swamp/s_tree_1.PNG" id="1_n0bvb"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="3_qimsc"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_18ynv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cijpc"]
shader = ExtResource("3_qimsc")
shader_parameter/sprite = ExtResource("1_n0bvb")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(1127, 545)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 723.747

[node name="Tree" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -1052)
texture = ExtResource("1_n0bvb")
centered = false
offset = Vector2(-2151, -7335)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_cijpc")
position = Vector2(1165, 8016)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_n0bvb")
centered = false
offset = Vector2(-692, -2328)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(59.5, -444.5)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(23, -518)
script = ExtResource("4_18ynv")
description = "\"Swampy\""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
