[gd_scene load_steps=5 format=3 uid="uid://6idnqp6mveuf"]

[ext_resource type="Texture2D" uid="uid://vo0wlnj0myge" path="res://assets/NATURE/PINE MEDIUM.png" id="1_7ta4t"]
[ext_resource type="Script" path="res://scripts/interactive_simple.gd" id="2_frnc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(1127, 545)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 723.747

[node name="Pine" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -818)
texture = ExtResource("1_7ta4t")
centered = false
offset = Vector2(-695, -1510)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
position = Vector2(208, 335)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_7ta4t")
centered = false
offset = Vector2(-692, -2328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(59.5, -444.5)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(23, -518)
script = ExtResource("2_frnc4")
description = "\"This one's bigger\""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
