[gd_scene load_steps=2 format=3 uid="uid://dc3wehveui7v8"]

[ext_resource type="Texture2D" uid="uid://chvyjwpnl005u" path="res://assets/NATURE/ROCK2.png" id="1_c1afd"]

[node name="Rock" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -175)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 137)
texture = ExtResource("1_c1afd")
offset = Vector2(2, -94)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
position = Vector2(-26, -7)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_c1afd")
