[gd_scene load_steps=4 format=3 uid="uid://c3ngrdp4ci36c"]

[ext_resource type="Script" uid="uid://bmjvqf2ohwq1y" path="res://characters/platformer/door.gd" id="1_2yui6"]
[ext_resource type="Texture2D" uid="uid://yxx8n2eumixh" path="res://assets/platformer/px_frost_cave_base.png" id="2_yd7ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er85l"]
size = Vector2(49, 1)

[node name="Door" type="Node2D"]
script = ExtResource("1_2yui6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yd7ab")
region_enabled = true
region_rect = Rect2(164, 124, 88, 36)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 17.5)
shape = SubResource("RectangleShape2D_er85l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
