[gd_scene load_steps=2 format=3 uid="uid://f6yovtrpm7id"]

[ext_resource type="Texture2D" uid="uid://khhdxj58b3uh" path="res://assets/NATURE/BERRY_BUSH1.png" id="1_yif3d"]

[node name="Bush" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 124)
texture = ExtResource("1_yif3d")
offset = Vector2(2, -124)
