[gd_scene format=3 uid="uid://e6tq7s5ais8p"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_right = 275.0
offset_bottom = 88.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 64
text = "Polaris"
