[gd_scene load_steps=5 format=3 uid="uid://bhdraj2cyr8o8"]

[ext_resource type="PackedScene" uid="uid://7a2wv4ftrcw1" path="res://hud_inventory.tscn" id="1_doxyu"]
[ext_resource type="Script" path="res://hud.gd" id="1_ib77g"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="3_0i1kg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1whyg"]
shader = ExtResource("3_0i1kg")
shader_parameter/outerRadius = 2.5
shader_parameter/MainAlpha = 0.6

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ib77g")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1whyg")
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Health" type="Label" parent="."]
offset_left = 15.0
offset_right = 275.0
offset_bottom = 88.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 64
text = "❤️❤️❤️❤️❤️"

[node name="Announcement" type="Label" parent="."]
offset_left = 968.0
offset_top = 1263.0
offset_right = 1362.0
offset_bottom = 1321.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 32
text = "[Smells like snow...]"

[node name="Inventory HUD" parent="." instance=ExtResource("1_doxyu")]
position = Vector2(1012, 1373)
scale = Vector2(0.3, 0.3)
