[gd_scene load_steps=3 format=3 uid="uid://fytvi01rk316"]

[ext_resource type="PackedScene" uid="uid://cbuloj656l6eh" path="res://player.tscn" id="1_4oq0a"]
[ext_resource type="PackedScene" uid="uid://e6tq7s5ais8p" path="res://hud.tscn" id="2_kxxnc"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_4oq0a")]
position = Vector2(440, 280)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_kxxnc")]
