[gd_scene load_steps=2 format=3 uid="uid://dc3wehveui7v8"]

[ext_resource type="Texture2D" uid="uid://chvyjwpnl005u" path="res://assets/NATURE/ROCK2.png" id="1_c1afd"]

[node name="Rock" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -175)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 94)
texture = ExtResource("1_c1afd")
offset = Vector2(2, -94)
