[gd_scene load_steps=2 format=3 uid="uid://dk6bhn6u0a0o"]

[ext_resource type="PackedScene" uid="uid://bqgxbgdfy23od" path="res://tree.tscn" id="1_vn1c4"]

[node name="Scene" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3000.0
offset_bottom = 3000.0
color = Color(0.902983, 0.97323, 0.973177, 1)
metadata/_edit_use_anchors_ = true

[node name="Tree1" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1508, 1090)

[node name="Tree13" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(556, 479)

[node name="Tree14" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(668, 2441)

[node name="Tree15" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(2293, 564)

[node name="Tree16" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(2361, 2185)

[node name="Tree10" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1203, 1065)

[node name="Tree2" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1818, 1153)

[node name="Tree3" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1539, 1409)

[node name="Tree6" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(2105, 1321)

[node name="Tree4" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1880, 1463)

[node name="Tree5" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1692, 1665)

[node name="Tree7" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(924, 1258)

[node name="Tree8" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1234, 1321)

[node name="Tree9" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(955, 1577)

[node name="Tree11" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1296, 1631)

[node name="Tree12" parent="." instance=ExtResource("1_vn1c4")]
position = Vector2(1108, 1833)
