[gd_scene load_steps=7 format=3 uid="uid://dqj6lvfgsvkj6"]

[ext_resource type="PackedScene" uid="uid://bny82lifsvvnc" path="res://tree.tscn" id="1_05gnn"]
[ext_resource type="PackedScene" uid="uid://di1au0y2ha18t" path="res://snowpile1.tscn" id="2_geocy"]
[ext_resource type="PackedScene" uid="uid://bl2r2tiktn3nn" path="res://snowpile2.tscn" id="3_ppvt3"]
[ext_resource type="PackedScene" uid="uid://12i565cs2h8l" path="res://rock1.tscn" id="4_o416n"]
[ext_resource type="PackedScene" uid="uid://dc3wehveui7v8" path="res://rock2.tscn" id="5_hhtvx"]
[ext_resource type="PackedScene" uid="uid://6idnqp6mveuf" path="res://pineMedium.tscn" id="7_grwu3"]

[node name="Scene" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 9000.0
offset_bottom = 9000.0
color = Color(0.917647, 0.976471, 0.988235, 1)
metadata/_edit_use_anchors_ = true

[node name="Tree" parent="." instance=ExtResource("1_05gnn")]
position = Vector2(4603, 3761)

[node name="Snow Pile" parent="." instance=ExtResource("2_geocy")]
position = Vector2(2250, 5268)

[node name="Snow Pile2" parent="." instance=ExtResource("3_ppvt3")]
position = Vector2(4621, 5014)

[node name="Rock" parent="." instance=ExtResource("4_o416n")]
position = Vector2(5131, 6978)

[node name="Rock2" parent="." instance=ExtResource("5_hhtvx")]
position = Vector2(3202, 2566)

[node name="Tree2" parent="." instance=ExtResource("7_grwu3")]
position = Vector2(1545, 2566)
