[gd_scene load_steps=5 format=3 uid="uid://bny82lifsvvnc"]

[ext_resource type="Texture2D" uid="uid://cjye5r24icbch" path="res://assets/NATURE/TREE1.png" id="1_pfv34"]
[ext_resource type="Script" path="res://interactive_simple.gd" id="1_xcecl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(82.5, 206.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 97.0464

[node name="Tree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-694, -1195)
texture = ExtResource("1_pfv34")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-0.25, 1051.75)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(2, 1081)
script = ExtResource("1_xcecl")
description = "“Just a tree...”"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
