[gd_scene load_steps=26 format=3 uid="uid://lv56bfts6hp7"]

[ext_resource type="Script" uid="uid://3r4c6rbxqg3g" path="res://objects/object.gd" id="1_2j4w2"]
[ext_resource type="Texture2D" uid="uid://c5al6wvyo7pjh" path="res://assets/structures/bridge/bridge.png" id="2_2j4w2"]
[ext_resource type="Texture2D" uid="uid://ce8m20e4w6by0" path="res://assets/structures/bridge/bridge_disrepair.png" id="4_4dly3"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="4_niyjq"]
[ext_resource type="Script" uid="uid://omutx8gyilg6" path="res://utility/state_machine.gd" id="5_3yb1j"]
[ext_resource type="Script" uid="uid://u5h2cv14mlxe" path="res://structures/bridge_state.gd" id="6_sjpe5"]
[ext_resource type="Script" uid="uid://btbr3d3yl288q" path="res://objects/static_state.gd" id="6_x6url"]
[ext_resource type="PackedScene" uid="uid://c4oq36js5sr7o" path="res://ui/notifications/NotificationSystem.tscn" id="7_4dly3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gh87h"]
viewport_path = NodePath("Sprite2D/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjpe5"]
size = Vector2(373.20798, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niyjq"]
size = Vector2(573, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yb1j"]
size = Vector2(378.02115, 73.3454)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2j4w2"]
a = Vector2(-215, -195)
b = Vector2(-615, -80)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4dly3"]
a = Vector2(130, -195)
b = Vector2(-215, -195)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sjpe5"]
a = Vector2(130, -195)
b = Vector2(320, -175)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_niyjq"]
a = Vector2(320, -175)
b = Vector2(650, -90)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3yb1j"]
a = Vector2(595, -115)
b = Vector2(315, -185)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x6url"]
a = Vector2(-150, -185)
b = Vector2(315, -185)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lc1bw"]
a = Vector2(-150, -185)
b = Vector2(-340, -175)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_svx27"]
a = Vector2(-555, -110)
b = Vector2(-340, -175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j4w2"]
size = Vector2(69, 10)

[sub_resource type="Animation" id="Animation_niyjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2j4w2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D4:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D5:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D6:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D7:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D8:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape2D9:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n2n7c"]
resource_name = "broken"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4dly3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(50, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D4:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D5:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D6:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D7:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D8:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape2D9:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sjpe5"]
resource_name = "fixed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2j4w2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D4:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D5:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D6:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D7:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D8:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape2D9:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6url"]
_data = {
&"RESET": SubResource("Animation_niyjq"),
&"broken": SubResource("Animation_n2n7c"),
&"fixed": SubResource("Animation_sjpe5")
}

[node name="Bridge" type="StaticBody2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2j4w2")
id = "Bridge"
state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 26)
texture = SubResource("ViewportTexture_gh87h")

[node name="SubViewport" type="SubViewport" parent="Sprite2D"]
disable_3d = true
transparent_bg = true
size = Vector2i(1364, 361)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/SubViewport"]
texture = ExtResource("2_2j4w2")
centered = false

[node name="OnBridge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnBridge"]
position = Vector2(-421.95547, 87.89909)
rotation = -0.27925268
shape = SubResource("RectangleShape2D_sjpe5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OnBridge"]
position = Vector2(34.5, 36)
shape = SubResource("RectangleShape2D_niyjq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OnBridge"]
position = Vector2(493.17712, 82.90741)
rotation = 0.27925268
shape = SubResource("RectangleShape2D_3yb1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 245)
shape = SubResource("SegmentShape2D_2j4w2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 245)
shape = SubResource("SegmentShape2D_4dly3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 245)
shape = SubResource("SegmentShape2D_sjpe5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 245)
shape = SubResource("SegmentShape2D_niyjq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 186)
shape = SubResource("SegmentShape2D_3yb1j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 186)
shape = SubResource("SegmentShape2D_x6url")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 186)
shape = SubResource("SegmentShape2D_lc1bw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(19, 186)
shape = SubResource("SegmentShape2D_svx27")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-471.50003, 178)
rotation = -0.24085544
shape = SubResource("RectangleShape2D_2j4w2")
disabled = true

[node name="Interaction" type="Node2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(0, -1)
script = ExtResource("4_niyjq")
parent = NodePath("..")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x6url")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent", "initial_state")]
script = ExtResource("5_3yb1j")
parent = NodePath("..")
initial_state = NodePath("Fixed")

[node name="Fixed" type="Node" parent="StateMachine"]
script = ExtResource("6_sjpe5")

[node name="Broken" type="Node" parent="StateMachine"]
script = ExtResource("6_x6url")
animations = ["broken"]

[node name="Notifications" parent="." instance=ExtResource("7_4dly3")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -200.0
offset_right = -125.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
timeout_enabled = false

[connection signal="body_entered" from="OnBridge" to="StateMachine/Fixed" method="_on_body_entered"]
[connection signal="body_exited" from="OnBridge" to="StateMachine/Fixed" method="_on_body_exited"]
