[gd_scene load_steps=22 format=3 uid="uid://dkb82s00y6dgx"]

[ext_resource type="Script" uid="uid://3r4c6rbxqg3g" path="res://objects/object.gd" id="1_br0gt"]
[ext_resource type="Texture2D" uid="uid://ciggfu7bvaft5" path="res://assets/structures/campfire.png" id="2_1vg37"]
[ext_resource type="Material" uid="uid://b0e4qoqgmf2e1" path="res://shaders/flame.tres" id="2_i1glw"]
[ext_resource type="Script" uid="uid://c6rkqjhq43tmu" path="res://structures/campfire/unlit_state.gd" id="8_s3jhk"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="9_osoys"]
[ext_resource type="Script" uid="uid://do7d2sibycleu" path="res://structures/campfire/lit_state.gd" id="10_3i3u3"]
[ext_resource type="Texture2D" uid="uid://c23ws2xnog52v" path="res://assets/lighting/darkness_overlay_2.png" id="11_br0gt"]
[ext_resource type="Script" uid="uid://dd1o1swvm3hcu" path="res://utility/light.gd" id="11_il5cl"]
[ext_resource type="AudioStream" uid="uid://be8ygsvyaiexh" path="res://assets/audio/sfx/woosh_in.ogg" id="12_sb63e"]
[ext_resource type="AudioStream" uid="uid://dw2nyxfdgqtr2" path="res://assets/audio/sfx/woosh_out.ogg" id="13_0gf2x"]
[ext_resource type="Script" uid="uid://omutx8gyilg6" path="res://utility/state_machine.gd" id="15_0hdyu"]
[ext_resource type="Script" uid="uid://btbr3d3yl288q" path="res://objects/static_state.gd" id="16_i1glw"]
[ext_resource type="Material" uid="uid://cd6bhp1vwoq46" path="res://particles/smoke.tres" id="17_0hdyu"]
[ext_resource type="Texture2D" uid="uid://nqtia0rcar8t" path="res://assets/brush_textures/brush_14_smoke3.png" id="17_i1glw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_br0gt"]
viewport_path = NodePath("Sprite2D/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdvg"]
size = Vector2(152, 22)

[sub_resource type="Animation" id="Animation_3i3u3"]
length = 0.5000125
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Flame:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SubViewport/Flame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s3jhk"]
resource_name = "burnt"
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Flame:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1vg37"]
resource_name = "lit"
length = 0.5000125
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Flame:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SubViewport/Flame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7pj66"]
resource_name = "unlit"
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/Flame:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1glw"]
_data = {
&"RESET": SubResource("Animation_3i3u3"),
&"burnt": SubResource("Animation_s3jhk"),
&"lit": SubResource("Animation_1vg37"),
&"unlit": SubResource("Animation_7pj66")
}

[node name="Campfire" type="StaticBody2D" node_paths=PackedStringArray("state_machine")]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_br0gt")
id = "campfire"
state_machine = NodePath("StateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -97)
texture = SubResource("ViewportTexture_br0gt")

[node name="SubViewport" type="SubViewport" parent="Sprite2D"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(160, 244)

[node name="Base" type="Sprite2D" parent="Sprite2D/SubViewport"]
texture = ExtResource("2_1vg37")
centered = false
hframes = 4
vframes = 2

[node name="Flame" type="Sprite2D" parent="Sprite2D/SubViewport"]
material = ExtResource("2_i1glw")
texture = ExtResource("2_1vg37")
centered = false
hframes = 4
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_drdvg")

[node name="Interaction" type="Node2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(0, -1)
script = ExtResource("9_osoys")
parent = NodePath("..")
metadata/_edit_group_ = true

[node name="Light" type="PointLight2D" parent="."]
visible = false
blend_mode = 2
texture = ExtResource("11_br0gt")
texture_scale = 2.4
script = ExtResource("11_il5cl")
light = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i1glw")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("parent", "initial_state")]
script = ExtResource("15_0hdyu")
parent = NodePath("..")
initial_state = NodePath("Unlit")

[node name="Unlit" type="Node2D" parent="StateMachine"]
script = ExtResource("8_s3jhk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Unlit"]
stream = ExtResource("13_0gf2x")

[node name="Lit" type="Node2D" parent="StateMachine"]
script = ExtResource("10_3i3u3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Lit"]
stream = ExtResource("12_sb63e")

[node name="Burnt" type="Node2D" parent="StateMachine"]
script = ExtResource("16_i1glw")
animations = ["burnt"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-1, -15)
amount = 5
texture = ExtResource("17_i1glw")
lifetime = 12.0
randomness = 1.0
process_material = ExtResource("17_0hdyu")
