[gd_scene load_steps=16 format=3 uid="uid://dkb82s00y6dgx"]

[ext_resource type="Script" uid="uid://dn72shqw6u7s" path="res://structures/campfire.gd" id="1_7pj66"]
[ext_resource type="Texture2D" uid="uid://birslwg7xubri" path="res://assets/structures/campfire/campfire_extinguished.png" id="2_s3jhk"]
[ext_resource type="Texture2D" uid="uid://h8n1556xtglw" path="res://assets/structures/campfire/campfire_ignited_1.png" id="3_3i3u3"]
[ext_resource type="Texture2D" uid="uid://dwv5k4mak7dks" path="res://assets/structures/campfire/campfire_ignited_2.png" id="4_br0gt"]
[ext_resource type="Texture2D" uid="uid://dwirxijt8gmvl" path="res://assets/structures/campfire/campfire_ignited_3.png" id="5_0hdyu"]
[ext_resource type="Texture2D" uid="uid://bxbwlold43q43" path="res://assets/structures/campfire/campfire_ignited_4.png" id="6_i1glw"]
[ext_resource type="Texture2D" uid="uid://dksbuialmegwj" path="res://assets/structures/campfire/campfire.png" id="7_46rd8"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="8_c5w0t"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="9_osoys"]
[ext_resource type="Texture2D" uid="uid://b4vx3l8c8gre7" path="res://assets/lighting/dark.png" id="10_hqsbh"]
[ext_resource type="Script" uid="uid://dd1o1swvm3hcu" path="res://utility/light.gd" id="11_il5cl"]
[ext_resource type="AudioStream" uid="uid://be8ygsvyaiexh" path="res://assets/audio/sfx/woosh_in.ogg" id="12_sb63e"]
[ext_resource type="AudioStream" uid="uid://dw2nyxfdgqtr2" path="res://assets/audio/sfx/woosh_out.ogg" id="13_0gf2x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2d46r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3jhk")
}],
"loop": true,
"name": &"extinguished",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3i3u3")
}, {
"duration": 1.0,
"texture": ExtResource("4_br0gt")
}, {
"duration": 1.0,
"texture": ExtResource("5_0hdyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_i1glw")
}],
"loop": true,
"name": &"ignited",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_46rd8")
}],
"loop": true,
"name": &"unignited",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdvg"]
size = Vector2(152, 22)

[node name="Campfire" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7pj66")
brightness = 1.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_2d46r")
animation = &"unignited"
script = ExtResource("8_c5w0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-2, 11)
shape = SubResource("RectangleShape2D_drdvg")

[node name="Interaction" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("9_osoys")
description = "\"It's a campfire\""
type = 4
metadata/_edit_group_ = true

[node name="Light" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.827451, 0.6, 1)
texture = ExtResource("10_hqsbh")
texture_scale = 1.6
script = ExtResource("11_il5cl")

[node name="ActiveAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_sb63e")

[node name="InactiveAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_0gf2x")

[connection signal="interaction" from="Interaction" to="." method="_on_interaction"]
