[gd_scene load_steps=13 format=3 uid="uid://cb8u5hchvmdb1"]

[ext_resource type="Script" uid="uid://cblg38nhe3rmm" path="res://structures/struct.gd" id="1_31153"]
[ext_resource type="Texture2D" uid="uid://b0hvxa8wyhckd" path="res://assets/structures/fire_structures/smallfire.png" id="2_31153"]
[ext_resource type="Texture2D" uid="uid://bpvtwjya270vt" path="res://assets/structures/fire_structures/smallfire_extinguished.png" id="3_b1l5h"]
[ext_resource type="Texture2D" uid="uid://db7yuqb6aoia0" path="res://assets/structures/fire_structures/smallfire_ignited_1.png" id="4_7juvy"]
[ext_resource type="Texture2D" uid="uid://b8j4owqwu8o76" path="res://assets/structures/fire_structures/smallfire_ignited_2.png" id="5_4ks0n"]
[ext_resource type="Texture2D" uid="uid://crfes161so13f" path="res://assets/structures/fire_structures/smallfire_ignited_3.png" id="6_rk3eb"]
[ext_resource type="Texture2D" uid="uid://cwp4p7qbx1bty" path="res://assets/structures/fire_structures/smallfire_ignited_4.png" id="7_a6cfv"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="8_kngme"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="9_tskb1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31153")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b1l5h")
}],
"loop": true,
"name": &"extinguished",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7juvy")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ks0n")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk3eb")
}, {
"duration": 1.0,
"texture": ExtResource("7_a6cfv")
}],
"loop": true,
"name": &"ignited",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdvg"]
size = Vector2(36, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_qlrsh"]
radius = 120.702

[node name="SmallFire" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_31153")
title = "smallfire"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_a7dlj")
script = ExtResource("8_kngme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_drdvg")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("9_tskb1")
description = "\"It's a campfire\""
type = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_qlrsh")
