[gd_scene load_steps=28 format=3 uid="uid://cb8u5hchvmdb1"]

[ext_resource type="Script" uid="uid://3r4c6rbxqg3g" path="res://objects/object.gd" id="1_3xnxn"]
[ext_resource type="Texture2D" uid="uid://b0hvxa8wyhckd" path="res://assets/structures/smallfire/smallfire.png" id="2_31153"]
[ext_resource type="Shader" uid="uid://yua5rw4bv4oq" path="res://shaders/glow.gdshader" id="2_f1bs2"]
[ext_resource type="Texture2D" uid="uid://bpvtwjya270vt" path="res://assets/structures/smallfire/smallfire_extinguished.png" id="3_b1l5h"]
[ext_resource type="Texture2D" uid="uid://db7yuqb6aoia0" path="res://assets/structures/smallfire/smallfire_ignited_1.png" id="4_7juvy"]
[ext_resource type="Texture2D" uid="uid://b8j4owqwu8o76" path="res://assets/structures/smallfire/smallfire_ignited_2.png" id="5_4ks0n"]
[ext_resource type="Texture2D" uid="uid://crfes161so13f" path="res://assets/structures/smallfire/smallfire_ignited_3.png" id="6_rk3eb"]
[ext_resource type="Texture2D" uid="uid://cwp4p7qbx1bty" path="res://assets/structures/smallfire/smallfire_ignited_4.png" id="7_a6cfv"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="8_kngme"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="9_tskb1"]
[ext_resource type="Texture2D" uid="uid://c23ws2xnog52v" path="res://assets/lighting/darkness_overlay_2.png" id="11_3xnxn"]
[ext_resource type="Script" uid="uid://dd1o1swvm3hcu" path="res://utility/light.gd" id="11_7juvy"]
[ext_resource type="AudioStream" uid="uid://be8ygsvyaiexh" path="res://assets/audio/sfx/woosh_in.ogg" id="12_rk3eb"]
[ext_resource type="AudioStream" uid="uid://dw2nyxfdgqtr2" path="res://assets/audio/sfx/woosh_out.ogg" id="13_a6cfv"]
[ext_resource type="Script" uid="uid://omutx8gyilg6" path="res://utility/state_machine.gd" id="15_gildr"]
[ext_resource type="Script" uid="uid://btbr3d3yl288q" path="res://objects/static_state.gd" id="16_i7dgt"]
[ext_resource type="Material" uid="uid://cd6bhp1vwoq46" path="res://particles/smoke.tres" id="17_gildr"]
[ext_resource type="Texture2D" uid="uid://nqtia0rcar8t" path="res://assets/brush_textures/brush_14_smoke3.png" id="17_i7dgt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6qb0e"]
viewport_path = NodePath("Sprite2D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xnxn"]
shader = ExtResource("2_f1bs2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/strength = 1.7
shader_parameter/shift = 1.0
shader_parameter/radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b1l5h")
}],
"loop": true,
"name": &"extinguished",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7juvy")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ks0n")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk3eb")
}, {
"duration": 1.0,
"texture": ExtResource("7_a6cfv")
}],
"loop": true,
"name": &"ignited",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31153")
}],
"loop": true,
"name": &"unignited",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdvg"]
size = Vector2(36, 4)

[sub_resource type="Animation" id="Animation_gildr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unignited"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3xnxn"]
resource_name = "burnt"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"extinguished"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f1bs2"]
resource_name = "lit"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ignited"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unignited"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6qb0e"]
resource_name = "unlit"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SubViewport/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unignited"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7dgt"]
_data = {
&"RESET": SubResource("Animation_gildr"),
&"burnt": SubResource("Animation_3xnxn"),
&"lit": SubResource("Animation_f1bs2"),
&"unlit": SubResource("Animation_6qb0e")
}

[node name="SmallFire" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3xnxn")
id = "smallfire"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -54)
texture = SubResource("ViewportTexture_6qb0e")

[node name="SubViewport" type="SubViewport" parent="Sprite2D"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(114, 151)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sprite2D/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_3xnxn")
sprite_frames = SubResource("SpriteFrames_a7dlj")
animation = &"ignited"
frame_progress = 0.509603
centered = false
script = ExtResource("8_kngme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D/SubViewport"]
sprite_frames = SubResource("SpriteFrames_a7dlj")
animation = &"unignited"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_drdvg")

[node name="Interaction" type="Node2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("9_tskb1")
parent = NodePath("..")
metadata/_edit_group_ = true

[node name="Light" type="PointLight2D" parent="."]
visible = false
blend_mode = 2
texture = ExtResource("11_3xnxn")
texture_scale = 1.2
script = ExtResource("11_7juvy")
light = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i7dgt")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("parent", "initial_state")]
script = ExtResource("15_gildr")
parent = NodePath("..")
initial_state = NodePath("Unlit")

[node name="Unlit" type="Node2D" parent="StateMachine"]
script = ExtResource("16_i7dgt")
animations = ["unlit"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Unlit"]
stream = ExtResource("13_a6cfv")

[node name="Lit" type="Node2D" parent="StateMachine"]
script = ExtResource("16_i7dgt")
animations = ["lit"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Lit"]
stream = ExtResource("12_rk3eb")

[node name="Burnt" type="Node2D" parent="StateMachine"]
script = ExtResource("16_i7dgt")
animations = ["burnt"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
show_behind_parent = true
position = Vector2(0, -9)
amount = 4
texture = ExtResource("17_i7dgt")
lifetime = 6.0
randomness = 1.0
process_material = ExtResource("17_gildr")
