[gd_scene load_steps=8 format=3 uid="uid://f6yovtrpm7id"]

[ext_resource type="Texture2D" uid="uid://khhdxj58b3uh" path="res://assets/NATURE/BERRY_BUSH1.png" id="1_uvwit"]
[ext_resource type="Shader" uid="uid://dherkdxmom1y2" path="res://shaders/sway.gdshader" id="1_xvv3e"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="2_3tja5"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_uvwit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pibel"]
shader = ExtResource("1_xvv3e")
shader_parameter/speed = 1.0
shader_parameter/strength = 0.03
shader_parameter/y_origin = 200.0
shader_parameter/restrict_dir = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvv3e"]
shader = ExtResource("2_3tja5")
shader_parameter/sprite = ExtResource("1_uvwit")
shader_parameter/color = Vector3(0, 0, 0.1)
shader_parameter/opacity = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_tu87o"]
radius = 111.005

[node name="Bush" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pibel")
position = Vector2(0, 124)
texture = ExtResource("1_uvwit")
offset = Vector2(2, -124)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_xvv3e")
position = Vector2(-46, 66)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_uvwit")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(-1, 107)
script = ExtResource("2_uvwit")
description = "\"Shrubbery\""
item = "berries"
type = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_tu87o")
