[gd_scene load_steps=6 format=3 uid="uid://12i565cs2h8l"]

[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="1_jysaq"]
[ext_resource type="Texture2D" uid="uid://bbvoslhi60ghk" path="res://assets/NATURE/ROCK1.png" id="1_uxwso"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_uxwso"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jysaq"]
shader = ExtResource("1_jysaq")
shader_parameter/sprite = ExtResource("1_uxwso")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ednr2"]
radius = 84.0536

[node name="Rock" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 58)
texture = ExtResource("1_uxwso")
offset = Vector2(1, -58)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_jysaq")
position = Vector2(-20, 13)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_uxwso")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_uxwso")
description = "\"Better than nothing\""
item = "rock"
type = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ednr2")
