[gd_scene load_steps=5 format=3 uid="uid://di1au0y2ha18t"]

[ext_resource type="Texture2D" uid="uid://b0he8u0g50jk0" path="res://assets/NATURE/SNOW_PILE1.png" id="1_ueav0"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_ueav0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(847.5, 138)

[sub_resource type="CircleShape2D" id="CircleShape2D_nv3j8"]
radius = 462.017

[node name="Snow Pile" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -350)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 163)
texture = ExtResource("1_ueav0")
offset = Vector2(0, -163)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
position = Vector2(-97, 73)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_ueav0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-25.75, 115)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(-6, 102)
script = ExtResource("2_ueav0")
description = "\"What! An entire log inside the snow pile!\""
item = "log"
type = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_nv3j8")
