[gd_scene load_steps=7 format=3 uid="uid://bl2r2tiktn3nn"]

[ext_resource type="Texture2D" uid="uid://ddvo55yybaqk1" path="res://assets/NATURE/SNOW_PILE2.png" id="1_j0xbx"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="2_05wcf"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_j0xbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooofd"]
shader = ExtResource("2_05wcf")
shader_parameter/sprite = ExtResource("1_j0xbx")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(813, 193)

[sub_resource type="CircleShape2D" id="CircleShape2D_61sv8"]
radius = 494.684

[node name="Snow Pile" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 230)
texture = ExtResource("1_j0xbx")
offset = Vector2(0, -230)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_ooofd")
position = Vector2(-101, 81)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_j0xbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-31.5, 152.5)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(-6, 69)
script = ExtResource("2_j0xbx")
description = "\"Cold...\""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_61sv8")
