[gd_scene load_steps=2 format=3 uid="uid://cjrc5ve45g1fb"]

[ext_resource type="Texture2D" uid="uid://dlng5c5lo2vvi" path="res://assets/objects/forest/f_snowpatch_5.png" id="1_s6x4b"]

[node name="SnowPatch" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s6x4b")
