[gd_scene load_steps=2 format=3 uid="uid://cfravii50wfpu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kuy4r"]
load_path = "res://.godot/imported/f_snowpatch_8.png-bdebc8b75d84236454611fc2db263eae.ctex"

[node name="SnowPatch" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_kuy4r")
