[gd_scene load_steps=2 format=3 uid="uid://c8rw34inxvqpk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2y6vw"]
load_path = "res://.godot/imported/f_snowpatch_4.png-e7d1949093fc7069c05ae99390cddc88.ctex"

[node name="SnowPatch2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_2y6vw")
