[gd_scene load_steps=4 format=3 uid="uid://cjrc5ve45g1fb"]

[ext_resource type="Texture2D" uid="uid://dlng5c5lo2vvi" path="res://assets/objects/forest/f_snowpatch_5.png" id="1_s6x4b"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_qmsik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 128.0

[node name="SnowPatch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s6x4b")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_qmsik")
description = null
item = null
type = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ejv3r")
