[gd_scene load_steps=2 format=3 uid="uid://b1m3x80xw6dip"]

[ext_resource type="Texture2D" uid="uid://dta4hf1tibflo" path="res://assets/objects/forest/snowpatch.png" id="1_0xwvu"]

[node name="SnowPatch" type="StaticBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xwvu")
hframes = 12
