[gd_scene load_steps=2 format=3 uid="uid://dwyx7njjbp8iv"]

[ext_resource type="Texture2D" uid="uid://dta4hf1tibflo" path="res://assets/objects/forest/snowpatch.png" id="1_yrb8e"]

[node name="SnowPatch" type="StaticBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yrb8e")
hframes = 12
frame = 11
