[gd_scene load_steps=4 format=3 uid="uid://bq6fvo0nylclx"]

[ext_resource type="Texture2D" uid="uid://fx35aj107qfm" path="res://assets/objects/forest/f_snowpatch_2.png" id="1_v357i"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="2_qmsik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejv3r"]
radius = 128.0

[node name="SnowPatch" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v357i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ejv3r")

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("2_qmsik")
description = null
item = null
type = null
metadata/_edit_group_ = true
