[gd_scene load_steps=25 format=3 uid="uid://sxmeccp3qasg"]

[ext_resource type="Script" uid="uid://dfmhphmk0h6ew" path="res://ui/slots/categories_button.gd" id="1_y3q5a"]
[ext_resource type="Texture2D" uid="uid://djqshh0e48fav" path="res://assets/ui/crafting/category_slot_1a.png" id="2_y3q5a"]
[ext_resource type="Texture2D" uid="uid://b2l4r1guclhgt" path="res://assets/ui/crafting/category_slot_1b.png" id="3_mnoeh"]
[ext_resource type="Texture2D" uid="uid://3wqspver3hcs" path="res://assets/ui/crafting/category_slot_2a.png" id="4_bhvtq"]
[ext_resource type="Texture2D" uid="uid://cx8acgqnn2d6v" path="res://assets/ui/crafting/category_slot_2b.png" id="5_cqyp1"]
[ext_resource type="Texture2D" uid="uid://bd7nouj3n5dbj" path="res://assets/ui/crafting/category_slot_3a.png" id="6_xvose"]
[ext_resource type="Texture2D" uid="uid://bsy5bgvcyet50" path="res://assets/ui/crafting/category_slot_3b.png" id="7_d803b"]
[ext_resource type="Texture2D" uid="uid://bgmcgj1queihn" path="res://assets/ui/crafting/category_slot_4a.png" id="8_noyo8"]
[ext_resource type="Texture2D" uid="uid://ccgokiir1fnyj" path="res://assets/ui/crafting/category_slot_4b.png" id="9_orke5"]
[ext_resource type="Texture2D" uid="uid://cmumg0ljb0o48" path="res://assets/ui/crafting/category_slot_5a.png" id="10_tt756"]
[ext_resource type="Texture2D" uid="uid://bcg56t6jlakn" path="res://assets/ui/crafting/category_slot_5b.png" id="11_606wh"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="12_mnoeh"]
[ext_resource type="Texture2D" uid="uid://dtgyhphygmp52" path="res://assets/ui/crafting/category_exclamationmark_a.png" id="12_s6brs"]
[ext_resource type="Texture2D" uid="uid://dy5bf18pvbvtb" path="res://assets/ui/crafting/category_exclamationmark_b.png" id="13_ujwv8"]
[ext_resource type="Texture2D" uid="uid://27ow8w8uh0n8" path="res://assets/ui/crafting/category_fire_a.png" id="14_8q453"]
[ext_resource type="Texture2D" uid="uid://cxytgrd1yyg4n" path="res://assets/ui/crafting/category_fire_b.png" id="15_lshr5"]
[ext_resource type="Texture2D" uid="uid://bm5ik3m52wgq" path="res://assets/ui/crafting/category_sanity_a.png" id="16_c6wco"]
[ext_resource type="Texture2D" uid="uid://c63o7rqtbcgf0" path="res://assets/ui/crafting/category_sanity_b.png" id="17_16ssp"]
[ext_resource type="Texture2D" uid="uid://drllpu603gs62" path="res://assets/ui/crafting/category_tool_a.png" id="18_yqwut"]
[ext_resource type="Texture2D" uid="uid://ck8xn3oclnhdd" path="res://assets/ui/crafting/category_tool_b.png" id="19_uyqqv"]
[ext_resource type="Texture2D" uid="uid://ck8we75rwydp6" path="res://assets/ui/crafting/category_vessel_a.png" id="20_trt30"]
[ext_resource type="Texture2D" uid="uid://dlhjgq1xmg25p" path="res://assets/ui/crafting/category_vessel_b.png" id="21_yykn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t13gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3q5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_mnoeh")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bhvtq")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqyp1")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xvose")
}, {
"duration": 1.0,
"texture": ExtResource("7_d803b")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_noyo8")
}, {
"duration": 1.0,
"texture": ExtResource("9_orke5")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tt756")
}, {
"duration": 1.0,
"texture": ExtResource("11_606wh")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_s6brs")
}, {
"duration": 1.0,
"texture": ExtResource("13_ujwv8")
}],
"loop": true,
"name": &"all",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8q453")
}, {
"duration": 1.0,
"texture": ExtResource("15_lshr5")
}],
"loop": true,
"name": &"fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_c6wco")
}, {
"duration": 1.0,
"texture": ExtResource("17_16ssp")
}],
"loop": true,
"name": &"sanity",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_yqwut")
}, {
"duration": 1.0,
"texture": ExtResource("19_uyqqv")
}],
"loop": true,
"name": &"tool",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_trt30")
}, {
"duration": 1.0,
"texture": ExtResource("21_yykn1")
}],
"loop": true,
"name": &"vessel",
"speed": 2.0
}]

[node name="Categories Button" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -302.0
offset_right = 299.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_y3q5a")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_t13gf")
animation = &"type1"
script = ExtResource("12_mnoeh")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"all"
script = ExtResource("12_mnoeh")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
