[gd_scene load_steps=26 format=3 uid="uid://sxmeccp3qasg"]

[ext_resource type="Script" uid="uid://dfmhphmk0h6ew" path="res://ui/slots/categories_button.gd" id="1_y3q5a"]
[ext_resource type="Material" uid="uid://c4jisls25jf48" path="res://shaders/shadow_outline.tres" id="2_bhvtq"]
[ext_resource type="Texture2D" uid="uid://dpg5old4pvvlr" path="res://assets/ui/crafting/category_slot_1a.png" id="2_y3q5a"]
[ext_resource type="Texture2D" uid="uid://bflefjpfdksrd" path="res://assets/ui/crafting/category_slot_1b.png" id="3_mnoeh"]
[ext_resource type="Texture2D" uid="uid://djbi8p2uug7m1" path="res://assets/ui/crafting/category_slot_2a.png" id="4_bhvtq"]
[ext_resource type="Texture2D" uid="uid://cimygjw3ngmyf" path="res://assets/ui/crafting/category_slot_2b.png" id="5_cqyp1"]
[ext_resource type="Texture2D" uid="uid://q3niq3ubpyad" path="res://assets/ui/crafting/category_slot_3a.png" id="6_xvose"]
[ext_resource type="Texture2D" uid="uid://tywlb2eujhgd" path="res://assets/ui/crafting/category_slot_3b.png" id="7_d803b"]
[ext_resource type="Texture2D" uid="uid://bdf51aeakwtil" path="res://assets/ui/crafting/category_slot_4a.png" id="8_noyo8"]
[ext_resource type="Texture2D" uid="uid://b7akwbe6vm8um" path="res://assets/ui/crafting/category_slot_4b.png" id="9_orke5"]
[ext_resource type="Texture2D" uid="uid://de3vklwjva73y" path="res://assets/ui/crafting/category_slot_5a.png" id="10_tt756"]
[ext_resource type="Texture2D" uid="uid://djot4n7vk1kph" path="res://assets/ui/crafting/category_slot_5b.png" id="11_606wh"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="12_mnoeh"]
[ext_resource type="Texture2D" uid="uid://jjjrd4ghj27s" path="res://assets/ui/crafting/category_exclamationmark_a.png" id="12_s6brs"]
[ext_resource type="Texture2D" uid="uid://brj2t8i8fymrg" path="res://assets/ui/crafting/category_exclamationmark_b.png" id="13_ujwv8"]
[ext_resource type="Texture2D" uid="uid://bsp7h71ivwpr6" path="res://assets/ui/crafting/category_fire_a.png" id="14_8q453"]
[ext_resource type="Texture2D" uid="uid://cn481vlnyogq5" path="res://assets/ui/crafting/category_fire_b.png" id="15_lshr5"]
[ext_resource type="Texture2D" uid="uid://dugcxubroavbo" path="res://assets/ui/crafting/category_sanity_a.png" id="16_c6wco"]
[ext_resource type="Texture2D" uid="uid://0x4w7652hblq" path="res://assets/ui/crafting/category_sanity_b.png" id="17_16ssp"]
[ext_resource type="Texture2D" uid="uid://cg7gabeoj1ra0" path="res://assets/ui/crafting/category_tool_a.png" id="18_yqwut"]
[ext_resource type="Texture2D" uid="uid://b4nownjxog0ae" path="res://assets/ui/crafting/category_tool_b.png" id="19_uyqqv"]
[ext_resource type="Texture2D" uid="uid://bvh4mkjjip688" path="res://assets/ui/crafting/category_vessel_a.png" id="20_trt30"]
[ext_resource type="Texture2D" uid="uid://bffalgyjqvo8v" path="res://assets/ui/crafting/category_vessel_b.png" id="21_yykn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t13gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3q5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_mnoeh")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bhvtq")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqyp1")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xvose")
}, {
"duration": 1.0,
"texture": ExtResource("7_d803b")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_noyo8")
}, {
"duration": 1.0,
"texture": ExtResource("9_orke5")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tt756")
}, {
"duration": 1.0,
"texture": ExtResource("11_606wh")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_s6brs")
}, {
"duration": 1.0,
"texture": ExtResource("13_ujwv8")
}],
"loop": true,
"name": &"all",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8q453")
}, {
"duration": 1.0,
"texture": ExtResource("15_lshr5")
}],
"loop": true,
"name": &"fire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_c6wco")
}, {
"duration": 1.0,
"texture": ExtResource("17_16ssp")
}],
"loop": true,
"name": &"sanity",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_yqwut")
}, {
"duration": 1.0,
"texture": ExtResource("19_uyqqv")
}],
"loop": true,
"name": &"tool",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_trt30")
}, {
"duration": 1.0,
"texture": ExtResource("21_yykn1")
}],
"loop": true,
"name": &"vessel",
"speed": 2.0
}]

[node name="Categories Button" type="MarginContainer"]
custom_minimum_size = Vector2(90, 90)
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_y3q5a")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t13gf")
animation = &"type1"
centered = false
script = ExtResource("12_mnoeh")

[node name="Shadow" type="AnimatedSprite2D" parent="Sprite"]
show_behind_parent = true
material = ExtResource("2_bhvtq")
sprite_frames = SubResource("SpriteFrames_t13gf")
animation = &"type1"
centered = false
script = ExtResource("12_mnoeh")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"all"
centered = false
offset = Vector2(10, 10)
script = ExtResource("12_mnoeh")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
