[gd_scene load_steps=47 format=3 uid="uid://b0coybcg1tfmj"]

[ext_resource type="Script" uid="uid://csmdpplcjysma" path="res://ui/slots/crafted_slot.gd" id="1_io71b"]
[ext_resource type="Texture2D" uid="uid://dt7wpjjjiurwg" path="res://assets/ui/items/berry_a.png" id="2_io71b"]
[ext_resource type="Texture2D" uid="uid://dmw7c7s8fquau" path="res://assets/ui/items/berry_b.png" id="3_4b8hj"]
[ext_resource type="Texture2D" uid="uid://eqe84ms5eaod" path="res://assets/ui/items/campfire_a.png" id="4_8ubr7"]
[ext_resource type="Texture2D" uid="uid://b1n0am2id3u5i" path="res://assets/ui/items/smallfire_a.png" id="4_ydkte"]
[ext_resource type="Texture2D" uid="uid://qjtmtrljtr1" path="res://assets/ui/items/campfire_b.png" id="5_6dn81"]
[ext_resource type="Texture2D" uid="uid://wja8fprn76sg" path="res://assets/ui/items/smallfire_b.png" id="5_8ubr7"]
[ext_resource type="Texture2D" uid="uid://bc2d0a06dwrax" path="res://assets/ui/items/cloth_a.png" id="6_6dn81"]
[ext_resource type="Texture2D" uid="uid://dupuru70pnq68" path="res://assets/ui/items/cloth_b.png" id="7_qdicp"]
[ext_resource type="Texture2D" uid="uid://bi7dj0jsgwtb2" path="res://assets/ui/items/cone_a.png" id="8_jc8ag"]
[ext_resource type="Texture2D" uid="uid://dyldaw4bearqe" path="res://assets/ui/items/cone_b.png" id="9_qtvjf"]
[ext_resource type="Texture2D" uid="uid://dkotnm6thd56d" path="res://assets/ui/items/log_a.png" id="10_6ygjo"]
[ext_resource type="Texture2D" uid="uid://brsxkhwr3thxl" path="res://assets/ui/items/placeholder.png" id="10_7dht1"]
[ext_resource type="Texture2D" uid="uid://crr3jgtm4pkx3" path="res://assets/ui/items/frog_a.png" id="11_6bstk"]
[ext_resource type="Texture2D" uid="uid://c2k1dalvepc1d" path="res://assets/ui/items/log_b.png" id="11_ddjs2"]
[ext_resource type="Texture2D" uid="uid://c8lkycrnaosx" path="res://assets/ui/items/frog_b.png" id="12_5js2v"]
[ext_resource type="Texture2D" uid="uid://dxmbu01p816fk" path="res://assets/ui/items/rock_a.png" id="12_bpn2v"]
[ext_resource type="Texture2D" uid="uid://dtte5e476q63n" path="res://assets/ui/items/rock_b.png" id="13_m0hxj"]
[ext_resource type="Texture2D" uid="uid://drelnh4jjbbik" path="res://assets/ui/items/frog_dead_a.png" id="13_m0tkw"]
[ext_resource type="Texture2D" uid="uid://33158vk7v75j" path="res://assets/ui/items/sap_a.png" id="14_c5xex"]
[ext_resource type="Texture2D" uid="uid://ckjk5jylk810k" path="res://assets/ui/items/frog_dead_b.png" id="14_paxup"]
[ext_resource type="Texture2D" uid="uid://cva6845sbbwlx" path="res://assets/ui/items/sap_b.png" id="15_7dht1"]
[ext_resource type="Texture2D" uid="uid://b46lmr0878bkd" path="res://assets/ui/items/hatchet_a.png" id="15_kyeyh"]
[ext_resource type="Texture2D" uid="uid://bjbscyhrivlsp" path="res://assets/ui/items/stick_a.png" id="16_6bstk"]
[ext_resource type="Texture2D" uid="uid://dkwauk2bltw15" path="res://assets/ui/items/hatchet_b.png" id="16_bqhur"]
[ext_resource type="Texture2D" uid="uid://b7e7m18ubhybf" path="res://assets/ui/items/stick_b.png" id="17_5js2v"]
[ext_resource type="Texture2D" uid="uid://ck3ojc4nhocx5" path="res://assets/ui/items/torch_a.png" id="18_m0tkw"]
[ext_resource type="Texture2D" uid="uid://dchx3pmjetcyf" path="res://assets/ui/items/puff_a.png" id="19_f10ed"]
[ext_resource type="Texture2D" uid="uid://fr427xkrk85e" path="res://assets/ui/items/torch_b.png" id="19_paxup"]
[ext_resource type="Texture2D" uid="uid://dovj1rcy2aeir" path="res://assets/ui/items/puff_b.png" id="20_7ifuo"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="20_io71b"]
[ext_resource type="Texture2D" uid="uid://brk7qh8tusg2m" path="res://assets/ui/crafting/crafted_slot_1a.png" id="20_kyeyh"]
[ext_resource type="Texture2D" uid="uid://bfapjf70wt27r" path="res://assets/ui/crafting/crafted_slot_1b.png" id="21_bqhur"]
[ext_resource type="Texture2D" uid="uid://dt12dihm0l4p1" path="res://assets/ui/crafting/crafted_slot_2a.png" id="22_f10ed"]
[ext_resource type="Texture2D" uid="uid://tj144v1s0sl" path="res://assets/ui/crafting/crafted_slot_2b.png" id="23_7ifuo"]
[ext_resource type="Texture2D" uid="uid://c7t1aktgmubqi" path="res://assets/ui/crafting/crafted_slot_3a.png" id="24_1glx8"]
[ext_resource type="Texture2D" uid="uid://bpxxhl2sblpdq" path="res://assets/ui/items/sleeping_bag_a.png" id="25_1glx8"]
[ext_resource type="Texture2D" uid="uid://bsg8cwom1mtuk" path="res://assets/ui/crafting/crafted_slot_3b.png" id="25_tynxb"]
[ext_resource type="Texture2D" uid="uid://cpm4fmki0jdcg" path="res://assets/ui/crafting/crafted_slot_4a.png" id="26_a7v8b"]
[ext_resource type="Texture2D" uid="uid://muc31e0ndoej" path="res://assets/ui/items/sleeping_bag_b.png" id="26_tynxb"]
[ext_resource type="Texture2D" uid="uid://ue03khv0lw07" path="res://assets/ui/crafting/crafted_slot_4b.png" id="27_c5ijq"]
[ext_resource type="Texture2D" uid="uid://e0yfvqob28ak" path="res://assets/ui/crafting/crafted_slot_5a.png" id="28_v06u3"]
[ext_resource type="Texture2D" uid="uid://46gbpyvkfq36" path="res://assets/ui/crafting/crafted_slot_5b.png" id="29_d3ld7"]
[ext_resource type="PackedScene" uid="uid://b6y27qxb4h6qs" path="res://ui/Item.tscn" id="30_d2yne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7v8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_io71b")
}, {
"duration": 1.0,
"texture": ExtResource("3_4b8hj")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8ubr7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6dn81")
}],
"loop": true,
"name": &"campfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6dn81")
}, {
"duration": 1.0,
"texture": ExtResource("7_qdicp")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jc8ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_qtvjf")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7dht1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6bstk")
}, {
"duration": 1.0,
"texture": ExtResource("12_5js2v")
}],
"loop": true,
"name": &"frog",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_m0tkw")
}, {
"duration": 1.0,
"texture": ExtResource("14_paxup")
}],
"loop": true,
"name": &"frog_dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_kyeyh")
}, {
"duration": 1.0,
"texture": ExtResource("16_bqhur")
}],
"loop": true,
"name": &"hatchet",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6ygjo")
}, {
"duration": 1.0,
"texture": ExtResource("11_ddjs2")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_f10ed")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ifuo")
}],
"loop": true,
"name": &"puff",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bpn2v")
}, {
"duration": 1.0,
"texture": ExtResource("13_m0hxj")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c5xex")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dht1")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_1glx8")
}, {
"duration": 1.0,
"texture": ExtResource("26_tynxb")
}],
"loop": true,
"name": &"sleeping_bag",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ydkte")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ubr7")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6bstk")
}, {
"duration": 1.0,
"texture": ExtResource("17_5js2v")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_m0tkw")
}, {
"duration": 1.0,
"texture": ExtResource("19_paxup")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x4ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kyeyh")
}, {
"duration": 1.0,
"texture": ExtResource("21_bqhur")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_f10ed")
}, {
"duration": 1.0,
"texture": ExtResource("23_7ifuo")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1glx8")
}, {
"duration": 1.0,
"texture": ExtResource("25_tynxb")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_a7v8b")
}, {
"duration": 1.0,
"texture": ExtResource("27_c5ijq")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_v06u3")
}, {
"duration": 1.0,
"texture": ExtResource("29_d3ld7")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Crafted Slot" type="MarginContainer"]
custom_minimum_size = Vector2(90, 90)
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_io71b")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a7v8b")
centered = false
script = ExtResource("20_io71b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x4ab")
animation = &"type1"
centered = false
script = ExtResource("20_io71b")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Item" parent="." instance=ExtResource("30_d2yne")]
script = null

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
