[gd_scene load_steps=15 format=3 uid="uid://b0coybcg1tfmj"]

[ext_resource type="Script" uid="uid://csmdpplcjysma" path="res://ui/slots/crafted_slot.gd" id="1_io71b"]
[ext_resource type="SpriteFrames" uid="uid://c1fuoyxvmitbn" path="res://ui/ItemSprites.tres" id="2_rr51h"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="20_io71b"]
[ext_resource type="Texture2D" uid="uid://brk7qh8tusg2m" path="res://assets/ui/crafting/crafted_slot_1a.png" id="20_kyeyh"]
[ext_resource type="Texture2D" uid="uid://bfapjf70wt27r" path="res://assets/ui/crafting/crafted_slot_1b.png" id="21_bqhur"]
[ext_resource type="Texture2D" uid="uid://dt12dihm0l4p1" path="res://assets/ui/crafting/crafted_slot_2a.png" id="22_f10ed"]
[ext_resource type="Texture2D" uid="uid://tj144v1s0sl" path="res://assets/ui/crafting/crafted_slot_2b.png" id="23_7ifuo"]
[ext_resource type="Texture2D" uid="uid://c7t1aktgmubqi" path="res://assets/ui/crafting/crafted_slot_3a.png" id="24_1glx8"]
[ext_resource type="Texture2D" uid="uid://bsg8cwom1mtuk" path="res://assets/ui/crafting/crafted_slot_3b.png" id="25_tynxb"]
[ext_resource type="Texture2D" uid="uid://cpm4fmki0jdcg" path="res://assets/ui/crafting/crafted_slot_4a.png" id="26_a7v8b"]
[ext_resource type="Texture2D" uid="uid://ue03khv0lw07" path="res://assets/ui/crafting/crafted_slot_4b.png" id="27_c5ijq"]
[ext_resource type="Texture2D" uid="uid://e0yfvqob28ak" path="res://assets/ui/crafting/crafted_slot_5a.png" id="28_v06u3"]
[ext_resource type="Texture2D" uid="uid://46gbpyvkfq36" path="res://assets/ui/crafting/crafted_slot_5b.png" id="29_d3ld7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x4ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kyeyh")
}, {
"duration": 1.0,
"texture": ExtResource("21_bqhur")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_f10ed")
}, {
"duration": 1.0,
"texture": ExtResource("23_7ifuo")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1glx8")
}, {
"duration": 1.0,
"texture": ExtResource("25_tynxb")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_a7v8b")
}, {
"duration": 1.0,
"texture": ExtResource("27_c5ijq")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_v06u3")
}, {
"duration": 1.0,
"texture": ExtResource("29_d3ld7")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Crafted Slot" type="MarginContainer"]
custom_minimum_size = Vector2(90, 90)
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_io71b")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_rr51h")
centered = false
script = ExtResource("20_io71b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x4ab")
animation = &"type1"
centered = false
script = ExtResource("20_io71b")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
