[gd_scene load_steps=17 format=3 uid="uid://dp0alufktwr2j"]

[ext_resource type="Script" uid="uid://u78s1iaw4kw8" path="res://ui/hint_button.gd" id="1_5pua0"]
[ext_resource type="Texture2D" uid="uid://bxmousydkt7oy" path="res://assets/ui/inventory/inventory_e1.png" id="2_76ksy"]
[ext_resource type="Material" uid="uid://c4jisls25jf48" path="res://shaders/shadow_outline.tres" id="2_lg28f"]
[ext_resource type="Texture2D" uid="uid://bjrgokty30u5x" path="res://assets/ui/inventory/inventory_e2.png" id="3_lg28f"]
[ext_resource type="Texture2D" uid="uid://do8r5fv14iwj" path="res://assets/ui/inventory/itemslot_1a.png" id="4_lgeec"]
[ext_resource type="Texture2D" uid="uid://t34vbp7blgjs" path="res://assets/ui/inventory/itemslot_1b.png" id="5_3e38m"]
[ext_resource type="Texture2D" uid="uid://di5fyr3bljjyr" path="res://assets/ui/inventory/itemslot_2a.png" id="6_o01ag"]
[ext_resource type="Texture2D" uid="uid://ib5mwhd6msk6" path="res://assets/ui/inventory/itemslot_2b.png" id="7_33whc"]
[ext_resource type="Texture2D" uid="uid://22csf7bts1ik" path="res://assets/ui/inventory/itemslot_3a.png" id="8_3ilhn"]
[ext_resource type="Texture2D" uid="uid://wa7luamr21cd" path="res://assets/ui/inventory/itemslot_3b.png" id="9_kotwa"]
[ext_resource type="Texture2D" uid="uid://12arvhrwhk1t" path="res://assets/ui/inventory/itemslot_4a.png" id="10_obmm4"]
[ext_resource type="Texture2D" uid="uid://8l2n7woksi42" path="res://assets/ui/inventory/itemslot_4b.png" id="11_8snrq"]
[ext_resource type="Texture2D" uid="uid://crwk5spjbbb1p" path="res://assets/ui/inventory/itemslot_5a.png" id="12_x0i34"]
[ext_resource type="Texture2D" uid="uid://gwjs0homn7t7" path="res://assets/ui/inventory/itemslot_5b.png" id="13_dw8ho"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="14_76ksy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76ksy")
}, {
"duration": 1.0,
"texture": ExtResource("3_lg28f")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lgeec")
}, {
"duration": 1.0,
"texture": ExtResource("5_3e38m")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o01ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_33whc")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3ilhn")
}, {
"duration": 1.0,
"texture": ExtResource("9_kotwa")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_obmm4")
}, {
"duration": 1.0,
"texture": ExtResource("11_8snrq")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_x0i34")
}, {
"duration": 1.0,
"texture": ExtResource("13_dw8ho")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="HintButton" type="MarginContainer"]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
script = ExtResource("1_5pua0")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"hint"
centered = false
script = ExtResource("14_76ksy")

[node name="Shadow" type="AnimatedSprite2D" parent="Sprite"]
show_behind_parent = true
material = ExtResource("2_lg28f")
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"hint"
centered = false
script = ExtResource("14_76ksy")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
