[gd_scene load_steps=15 format=3 uid="uid://xmwxqd3uos47"]

[ext_resource type="Script" uid="uid://bnw1ruviyie6p" path="res://ui/slots/recipe_slot.gd" id="1_kgvkk"]
[ext_resource type="SpriteFrames" uid="uid://c1fuoyxvmitbn" path="res://ui/ItemSprites.tres" id="2_kqc8j"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="19_tbwq6"]
[ext_resource type="Texture2D" uid="uid://dwpampjkwo75s" path="res://assets/ui/crafting/recipe_slot_1a.png" id="20_85bo8"]
[ext_resource type="Texture2D" uid="uid://c78nalubjsnp8" path="res://assets/ui/crafting/recipe_slot_1b.png" id="21_t2f37"]
[ext_resource type="Texture2D" uid="uid://cyohrmc65n33s" path="res://assets/ui/crafting/recipe_slot_2a.png" id="22_nh7t8"]
[ext_resource type="Texture2D" uid="uid://blafc84obu1li" path="res://assets/ui/crafting/recipe_slot_2b.png" id="23_kngl3"]
[ext_resource type="Texture2D" uid="uid://88pcgbw55u1w" path="res://assets/ui/crafting/recipe_slot_3a.png" id="24_34ppc"]
[ext_resource type="Texture2D" uid="uid://nvn2u5do0voo" path="res://assets/ui/crafting/recipe_slot_3b.png" id="25_f06hh"]
[ext_resource type="Texture2D" uid="uid://m6axqakdxt1" path="res://assets/ui/crafting/recipe_slot_4a.png" id="26_ror2d"]
[ext_resource type="Texture2D" uid="uid://beo8lnln8adc7" path="res://assets/ui/crafting/recipe_slot_4b.png" id="27_yc8mq"]
[ext_resource type="Texture2D" uid="uid://cxpkejxlb2ylp" path="res://assets/ui/crafting/recipe_slot_5a.png" id="28_423mq"]
[ext_resource type="Texture2D" uid="uid://bsfhjcahe1gj8" path="res://assets/ui/crafting/recipe_slot_5b.png" id="29_ckwde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_85bo8")
}, {
"duration": 1.0,
"texture": ExtResource("21_t2f37")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nh7t8")
}, {
"duration": 1.0,
"texture": ExtResource("23_kngl3")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_34ppc")
}, {
"duration": 1.0,
"texture": ExtResource("25_f06hh")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ror2d")
}, {
"duration": 1.0,
"texture": ExtResource("27_yc8mq")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_423mq")
}, {
"duration": 1.0,
"texture": ExtResource("29_ckwde")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Recipe Slot" type="MarginContainer"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_kgvkk")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("2_kqc8j")
centered = false
script = ExtResource("19_tbwq6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"
frame_progress = 0.177332
centered = false
script = ExtResource("19_tbwq6")
