[gd_scene load_steps=36 format=3 uid="uid://xmwxqd3uos47"]

[ext_resource type="Script" uid="uid://bnw1ruviyie6p" path="res://ui/slots/recipe_slot.gd" id="1_kgvkk"]
[ext_resource type="Texture2D" uid="uid://dyjo2ei7vqd3l" path="res://assets/ui/items/berry_a.png" id="2_kgvkk"]
[ext_resource type="Texture2D" uid="uid://c72k4twpuvu7t" path="res://assets/ui/items/berry_b.png" id="3_ac0pm"]
[ext_resource type="Texture2D" uid="uid://45xwi707y4gw" path="res://assets/ui/items/campfire_a.png" id="4_f7iuv"]
[ext_resource type="Texture2D" uid="uid://c6awasrh27o8s" path="res://assets/ui/items/smallfire_a.png" id="4_ga7lu"]
[ext_resource type="Texture2D" uid="uid://dr77oc22xtklo" path="res://assets/ui/items/campfire_b.png" id="5_2rakb"]
[ext_resource type="Texture2D" uid="uid://cvxx3i4woijx5" path="res://assets/ui/items/smallfire_b.png" id="5_f7iuv"]
[ext_resource type="Texture2D" uid="uid://dlucss6hej6eg" path="res://assets/ui/items/cloth_a.png" id="6_2rakb"]
[ext_resource type="Texture2D" uid="uid://bj7bbr10r2j7q" path="res://assets/ui/items/cloth_b.png" id="7_rcgyu"]
[ext_resource type="Texture2D" uid="uid://bhq71os370f1g" path="res://assets/ui/items/cone_a.png" id="8_dkpfs"]
[ext_resource type="Texture2D" uid="uid://bo3sr8feb6qur" path="res://assets/ui/items/cone_b.png" id="9_ognkb"]
[ext_resource type="Texture2D" uid="uid://8hhwquc10ait" path="res://assets/ui/items/log_a.png" id="10_vk5sm"]
[ext_resource type="Texture2D" uid="uid://cq3rvijagmq4n" path="res://assets/ui/items/log_b.png" id="11_kui5o"]
[ext_resource type="Texture2D" uid="uid://bauwey5m2pkt0" path="res://assets/ui/items/rock_a.png" id="12_1iqek"]
[ext_resource type="Texture2D" uid="uid://w6qee7fc6qjx" path="res://assets/ui/items/rock_b.png" id="13_njq4o"]
[ext_resource type="Texture2D" uid="uid://ck13iowtibkq4" path="res://assets/ui/items/sap_a.png" id="14_kqyp7"]
[ext_resource type="Texture2D" uid="uid://cg68qq106sqj7" path="res://assets/ui/items/sap_b.png" id="15_27w5v"]
[ext_resource type="Texture2D" uid="uid://dpvu8tj3cgi8o" path="res://assets/ui/items/stick_a.png" id="16_c7gdq"]
[ext_resource type="Texture2D" uid="uid://o8p75ckqsvfi" path="res://assets/ui/items/stick_b.png" id="17_lauqn"]
[ext_resource type="Texture2D" uid="uid://qmqtqfsqbnlk" path="res://assets/ui/items/torch_a.png" id="18_jcoxw"]
[ext_resource type="Texture2D" uid="uid://bb4og6qca43nu" path="res://assets/ui/items/torch_b.png" id="19_5ggn7"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="19_tbwq6"]
[ext_resource type="Texture2D" uid="uid://3viugkcnrajq" path="res://assets/ui/crafting/recipe_slot_1a.png" id="20_85bo8"]
[ext_resource type="Texture2D" uid="uid://xt4lrp1nhhdv" path="res://assets/ui/crafting/recipe_slot_1b.png" id="21_t2f37"]
[ext_resource type="Texture2D" uid="uid://dgllin1lih7mb" path="res://assets/ui/crafting/recipe_slot_2a.png" id="22_nh7t8"]
[ext_resource type="Texture2D" uid="uid://b5kqag87tt7p7" path="res://assets/ui/crafting/recipe_slot_2b.png" id="23_kngl3"]
[ext_resource type="Texture2D" uid="uid://djnmem8ewpral" path="res://assets/ui/crafting/recipe_slot_3a.png" id="24_34ppc"]
[ext_resource type="Texture2D" uid="uid://cepunrxxh0lsa" path="res://assets/ui/crafting/recipe_slot_3b.png" id="25_f06hh"]
[ext_resource type="Texture2D" uid="uid://cuj6lqq73a5dy" path="res://assets/ui/crafting/recipe_slot_4a.png" id="26_ror2d"]
[ext_resource type="Texture2D" uid="uid://cmfqwarf4m32o" path="res://assets/ui/crafting/recipe_slot_4b.png" id="27_yc8mq"]
[ext_resource type="Texture2D" uid="uid://d1th4fno0ripy" path="res://assets/ui/crafting/recipe_slot_5a.png" id="28_423mq"]
[ext_resource type="Texture2D" uid="uid://csxq4v1hf1hjo" path="res://assets/ui/crafting/recipe_slot_5b.png" id="29_ckwde"]
[ext_resource type="PackedScene" uid="uid://b6y27qxb4h6qs" path="res://ui/Item.tscn" id="30_qsxq4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kgvkk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ac0pm")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f7iuv")
}, {
"duration": 1.0,
"texture": ExtResource("5_2rakb")
}],
"loop": true,
"name": &"campfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2rakb")
}, {
"duration": 1.0,
"texture": ExtResource("7_rcgyu")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dkpfs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ognkb")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vk5sm")
}, {
"duration": 1.0,
"texture": ExtResource("11_kui5o")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1iqek")
}, {
"duration": 1.0,
"texture": ExtResource("13_njq4o")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kqyp7")
}, {
"duration": 1.0,
"texture": ExtResource("15_27w5v")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ga7lu")
}, {
"duration": 1.0,
"texture": ExtResource("5_f7iuv")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_c7gdq")
}, {
"duration": 1.0,
"texture": ExtResource("17_lauqn")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_jcoxw")
}, {
"duration": 1.0,
"texture": ExtResource("19_5ggn7")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_85bo8")
}, {
"duration": 1.0,
"texture": ExtResource("21_t2f37")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nh7t8")
}, {
"duration": 1.0,
"texture": ExtResource("23_kngl3")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_34ppc")
}, {
"duration": 1.0,
"texture": ExtResource("25_f06hh")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ror2d")
}, {
"duration": 1.0,
"texture": ExtResource("27_yc8mq")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_423mq")
}, {
"duration": 1.0,
"texture": ExtResource("29_ckwde")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Recipe Slot" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_kgvkk")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(42, 40)
sprite_frames = SubResource("SpriteFrames_brms5")
animation = &"campfire"
centered = false
script = ExtResource("19_tbwq6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"
frame_progress = 0.177332
script = ExtResource("19_tbwq6")

[node name="Item" parent="." instance=ExtResource("30_qsxq4")]
