[gd_scene load_steps=18 format=3 uid="uid://bvpp82otu27sj"]

[ext_resource type="Script" uid="uid://c631r873egu2d" path="res://ui/slots/slot.gd" id="1_ygpc3"]
[ext_resource type="SpriteFrames" uid="uid://c1fuoyxvmitbn" path="res://ui/ItemSprites.tres" id="2_6l8bt"]
[ext_resource type="FontFile" uid="uid://bo1jnolgp5jx7" path="res://assets/font/polarisfont-Regular222.otf" id="17_5i2o2"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="20_2aomv"]
[ext_resource type="Texture2D" uid="uid://bxmousydkt7oy" path="res://assets/ui/inventory/inventory_e1.png" id="22_2kom7"]
[ext_resource type="Texture2D" uid="uid://bjrgokty30u5x" path="res://assets/ui/inventory/inventory_e2.png" id="23_7p74d"]
[ext_resource type="Texture2D" uid="uid://do8r5fv14iwj" path="res://assets/ui/inventory/itemslot_1a.png" id="24_obnly"]
[ext_resource type="Texture2D" uid="uid://t34vbp7blgjs" path="res://assets/ui/inventory/itemslot_1b.png" id="25_7a73g"]
[ext_resource type="Texture2D" uid="uid://di5fyr3bljjyr" path="res://assets/ui/inventory/itemslot_2a.png" id="26_k2gsa"]
[ext_resource type="Texture2D" uid="uid://ib5mwhd6msk6" path="res://assets/ui/inventory/itemslot_2b.png" id="27_cpxk1"]
[ext_resource type="Texture2D" uid="uid://22csf7bts1ik" path="res://assets/ui/inventory/itemslot_3a.png" id="28_a6hg5"]
[ext_resource type="Texture2D" uid="uid://wa7luamr21cd" path="res://assets/ui/inventory/itemslot_3b.png" id="29_n4igi"]
[ext_resource type="Texture2D" uid="uid://12arvhrwhk1t" path="res://assets/ui/inventory/itemslot_4a.png" id="30_ffq56"]
[ext_resource type="Texture2D" uid="uid://8l2n7woksi42" path="res://assets/ui/inventory/itemslot_4b.png" id="31_w25hr"]
[ext_resource type="Texture2D" uid="uid://crwk5spjbbb1p" path="res://assets/ui/inventory/itemslot_5a.png" id="32_teqvr"]
[ext_resource type="Texture2D" uid="uid://gwjs0homn7t7" path="res://assets/ui/inventory/itemslot_5b.png" id="33_jg6fc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2kom7")
}, {
"duration": 1.0,
"texture": ExtResource("23_7p74d")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_obnly")
}, {
"duration": 1.0,
"texture": ExtResource("25_7a73g")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_k2gsa")
}, {
"duration": 1.0,
"texture": ExtResource("27_cpxk1")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_a6hg5")
}, {
"duration": 1.0,
"texture": ExtResource("29_n4igi")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ffq56")
}, {
"duration": 1.0,
"texture": ExtResource("31_w25hr")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_teqvr")
}, {
"duration": 1.0,
"texture": ExtResource("33_jg6fc")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Slot" type="MarginContainer"]
custom_minimum_size = Vector2(75, 70)
offset_right = 70.0
offset_bottom = 70.0
mouse_default_cursor_shape = 2
script = ExtResource("1_ygpc3")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(4, 3)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_6l8bt")
centered = false
offset = Vector2(22, 16)
script = ExtResource("20_2aomv")

[node name="Quantity" type="Label" parent="ItemSprite"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("17_5i2o2")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type5"
centered = false
script = ExtResource("20_2aomv")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
