[gd_scene load_steps=37 format=3 uid="uid://dcdscwfma5sob"]

[ext_resource type="Script" uid="uid://dw6lci1a46ls4" path="res://ui/slots/trash_slot.gd" id="1_hhlo8"]
[ext_resource type="Texture2D" uid="uid://dt7wpjjjiurwg" path="res://assets/ui/items/berry_a.png" id="2_d0ffw"]
[ext_resource type="Texture2D" uid="uid://dmw7c7s8fquau" path="res://assets/ui/items/berry_b.png" id="3_02n2s"]
[ext_resource type="Texture2D" uid="uid://b1n0am2id3u5i" path="res://assets/ui/items/smallfire_a.png" id="4_bl3uq"]
[ext_resource type="Texture2D" uid="uid://eqe84ms5eaod" path="res://assets/ui/items/campfire_a.png" id="4_o40yv"]
[ext_resource type="Texture2D" uid="uid://qjtmtrljtr1" path="res://assets/ui/items/campfire_b.png" id="5_ely4j"]
[ext_resource type="Texture2D" uid="uid://wja8fprn76sg" path="res://assets/ui/items/smallfire_b.png" id="5_i0m8y"]
[ext_resource type="Texture2D" uid="uid://bc2d0a06dwrax" path="res://assets/ui/items/cloth_a.png" id="6_bi7tw"]
[ext_resource type="Texture2D" uid="uid://dupuru70pnq68" path="res://assets/ui/items/cloth_b.png" id="7_1roa3"]
[ext_resource type="Texture2D" uid="uid://bi7dj0jsgwtb2" path="res://assets/ui/items/cone_a.png" id="8_y8hc1"]
[ext_resource type="Texture2D" uid="uid://dyldaw4bearqe" path="res://assets/ui/items/cone_b.png" id="9_crggc"]
[ext_resource type="Texture2D" uid="uid://dkotnm6thd56d" path="res://assets/ui/items/log_a.png" id="10_38cfr"]
[ext_resource type="Texture2D" uid="uid://c2k1dalvepc1d" path="res://assets/ui/items/log_b.png" id="11_1vpy0"]
[ext_resource type="Texture2D" uid="uid://dxmbu01p816fk" path="res://assets/ui/items/rock_a.png" id="12_rysmk"]
[ext_resource type="Texture2D" uid="uid://dtte5e476q63n" path="res://assets/ui/items/rock_b.png" id="13_l7ldy"]
[ext_resource type="Texture2D" uid="uid://33158vk7v75j" path="res://assets/ui/items/sap_a.png" id="14_4k7y4"]
[ext_resource type="Texture2D" uid="uid://cva6845sbbwlx" path="res://assets/ui/items/sap_b.png" id="15_p866n"]
[ext_resource type="Texture2D" uid="uid://bjbscyhrivlsp" path="res://assets/ui/items/stick_a.png" id="16_be3h2"]
[ext_resource type="Texture2D" uid="uid://b7e7m18ubhybf" path="res://assets/ui/items/stick_b.png" id="17_h6mkk"]
[ext_resource type="Texture2D" uid="uid://ck3ojc4nhocx5" path="res://assets/ui/items/torch_a.png" id="18_04755"]
[ext_resource type="Texture2D" uid="uid://fr427xkrk85e" path="res://assets/ui/items/torch_b.png" id="19_xprgk"]
[ext_resource type="Texture2D" uid="uid://bxmousydkt7oy" path="res://assets/ui/inventory/inventory_e1.png" id="20_kemw5"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="20_u2e2h"]
[ext_resource type="Texture2D" uid="uid://bjrgokty30u5x" path="res://assets/ui/inventory/inventory_e2.png" id="21_ir3y1"]
[ext_resource type="Texture2D" uid="uid://do8r5fv14iwj" path="res://assets/ui/inventory/itemslot_1a.png" id="22_oclc0"]
[ext_resource type="Texture2D" uid="uid://t34vbp7blgjs" path="res://assets/ui/inventory/itemslot_1b.png" id="23_1vx28"]
[ext_resource type="Texture2D" uid="uid://di5fyr3bljjyr" path="res://assets/ui/inventory/itemslot_2a.png" id="24_4h7w5"]
[ext_resource type="Texture2D" uid="uid://ib5mwhd6msk6" path="res://assets/ui/inventory/itemslot_2b.png" id="25_xk1cb"]
[ext_resource type="Texture2D" uid="uid://22csf7bts1ik" path="res://assets/ui/inventory/itemslot_3a.png" id="26_8tm57"]
[ext_resource type="Texture2D" uid="uid://wa7luamr21cd" path="res://assets/ui/inventory/itemslot_3b.png" id="27_jdjh3"]
[ext_resource type="Texture2D" uid="uid://12arvhrwhk1t" path="res://assets/ui/inventory/itemslot_4a.png" id="28_4ib06"]
[ext_resource type="Texture2D" uid="uid://8l2n7woksi42" path="res://assets/ui/inventory/itemslot_4b.png" id="29_pqyr6"]
[ext_resource type="Texture2D" uid="uid://crwk5spjbbb1p" path="res://assets/ui/inventory/itemslot_5a.png" id="30_2biqt"]
[ext_resource type="Texture2D" uid="uid://gwjs0homn7t7" path="res://assets/ui/inventory/itemslot_5b.png" id="31_5svgt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0ffw")
}, {
"duration": 1.0,
"texture": ExtResource("3_02n2s")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o40yv")
}, {
"duration": 1.0,
"texture": ExtResource("5_ely4j")
}],
"loop": true,
"name": &"campfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bi7tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_1roa3")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y8hc1")
}, {
"duration": 1.0,
"texture": ExtResource("9_crggc")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_38cfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vpy0")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rysmk")
}, {
"duration": 1.0,
"texture": ExtResource("13_l7ldy")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4k7y4")
}, {
"duration": 1.0,
"texture": ExtResource("15_p866n")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bl3uq")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0m8y")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_be3h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_h6mkk")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_04755")
}, {
"duration": 1.0,
"texture": ExtResource("19_xprgk")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kemw5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ir3y1")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oclc0")
}, {
"duration": 1.0,
"texture": ExtResource("23_1vx28")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4h7w5")
}, {
"duration": 1.0,
"texture": ExtResource("25_xk1cb")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8tm57")
}, {
"duration": 1.0,
"texture": ExtResource("27_jdjh3")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_4ib06")
}, {
"duration": 1.0,
"texture": ExtResource("29_pqyr6")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2biqt")
}, {
"duration": 1.0,
"texture": ExtResource("31_5svgt")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="TrashSlot" type="MarginContainer"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_hhlo8")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_brms5")
animation = &"torch"
centered = false
script = ExtResource("20_u2e2h")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.603922, 0.603922, 0.603922, 1)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"
centered = false
script = ExtResource("20_u2e2h")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
