[gd_scene load_steps=17 format=3 uid="uid://dcdscwfma5sob"]

[ext_resource type="Script" uid="uid://dw6lci1a46ls4" path="res://ui/slots/trash_slot.gd" id="1_hhlo8"]
[ext_resource type="SpriteFrames" uid="uid://c1fuoyxvmitbn" path="res://ui/ItemSprites.tres" id="2_0sf5x"]
[ext_resource type="Texture2D" uid="uid://bxmousydkt7oy" path="res://assets/ui/inventory/inventory_e1.png" id="20_kemw5"]
[ext_resource type="Script" uid="uid://olputjwpbuvb" path="res://ui/slots/run_animation.gd" id="20_u2e2h"]
[ext_resource type="Texture2D" uid="uid://bjrgokty30u5x" path="res://assets/ui/inventory/inventory_e2.png" id="21_ir3y1"]
[ext_resource type="Texture2D" uid="uid://do8r5fv14iwj" path="res://assets/ui/inventory/itemslot_1a.png" id="22_oclc0"]
[ext_resource type="Texture2D" uid="uid://t34vbp7blgjs" path="res://assets/ui/inventory/itemslot_1b.png" id="23_1vx28"]
[ext_resource type="Texture2D" uid="uid://di5fyr3bljjyr" path="res://assets/ui/inventory/itemslot_2a.png" id="24_4h7w5"]
[ext_resource type="Texture2D" uid="uid://ib5mwhd6msk6" path="res://assets/ui/inventory/itemslot_2b.png" id="25_xk1cb"]
[ext_resource type="Texture2D" uid="uid://22csf7bts1ik" path="res://assets/ui/inventory/itemslot_3a.png" id="26_8tm57"]
[ext_resource type="Texture2D" uid="uid://wa7luamr21cd" path="res://assets/ui/inventory/itemslot_3b.png" id="27_jdjh3"]
[ext_resource type="Texture2D" uid="uid://12arvhrwhk1t" path="res://assets/ui/inventory/itemslot_4a.png" id="28_4ib06"]
[ext_resource type="Texture2D" uid="uid://8l2n7woksi42" path="res://assets/ui/inventory/itemslot_4b.png" id="29_pqyr6"]
[ext_resource type="Texture2D" uid="uid://crwk5spjbbb1p" path="res://assets/ui/inventory/itemslot_5a.png" id="30_2biqt"]
[ext_resource type="Texture2D" uid="uid://gwjs0homn7t7" path="res://assets/ui/inventory/itemslot_5b.png" id="31_5svgt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kemw5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ir3y1")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oclc0")
}, {
"duration": 1.0,
"texture": ExtResource("23_1vx28")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4h7w5")
}, {
"duration": 1.0,
"texture": ExtResource("25_xk1cb")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8tm57")
}, {
"duration": 1.0,
"texture": ExtResource("27_jdjh3")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_4ib06")
}, {
"duration": 1.0,
"texture": ExtResource("29_pqyr6")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2biqt")
}, {
"duration": 1.0,
"texture": ExtResource("31_5svgt")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="TrashSlot" type="MarginContainer"]
custom_minimum_size = Vector2(70, 70)
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_hhlo8")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(13, 12)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_0sf5x")
animation = &"sleepingbag"
centered = false
script = ExtResource("20_u2e2h")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.603922, 0.603922, 0.603922, 1)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"
centered = false
script = ExtResource("20_u2e2h")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
