[gd_scene load_steps=5 format=3 uid="uid://cmo7oc0pnrfki"]

[ext_resource type="PackedScene" uid="uid://dtl35oajbss5e" path="res://ui/Map.tscn" id="1_rwsj7"]
[ext_resource type="PackedScene" uid="uid://cbuloj656l6eh" path="res://characters/Player.tscn" id="2_ik4lw"]
[ext_resource type="PackedScene" uid="uid://8a78bnxjjmnq" path="res://screens/PauseMenu.tscn" id="3_ik4lw"]
[ext_resource type="Script" uid="uid://ca7j7i2rlv2oh" path="res://utility/time.gd" id="3_ssg0d"]

[node name="MainGame" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Map" parent="Game" instance=ExtResource("1_rwsj7")]

[node name="Player" parent="Game" instance=ExtResource("2_ik4lw")]
position = Vector2(1213, 642)

[node name="Time" type="Node2D" parent="."]
script = ExtResource("3_ssg0d")

[node name="PauseMenu" parent="." instance=ExtResource("3_ik4lw")]
