[gd_scene load_steps=3 format=3 uid="uid://dbtkcmlnfkeq7"]

[ext_resource type="Theme" uid="uid://d1ur6s61aljcj" path="res://ui/ui.tres" id="1_ti0rq"]
[ext_resource type="Script" uid="uid://b4c4pc8paf734" path="res://screens/quit_menu.gd" id="1_u2rka"]

[node name="QuitMenu" type="CanvasLayer"]
script = ExtResource("1_u2rka")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(8.42288e-08, 0.0712349, 0.103106, 1)

[node name="Dialog" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -85.0
offset_right = 275.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="Dialog"]
layout_mode = 2
theme = ExtResource("1_ti0rq")
text = "Are you certain?"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Yes" type="Button" parent="Dialog/HBoxContainer"]
layout_mode = 2
focus_next = NodePath("../No")
focus_previous = NodePath("../No")
theme = ExtResource("1_ti0rq")
theme_type_variation = &"FlatButton"
text = "Yes"

[node name="No" type="Button" parent="Dialog/HBoxContainer"]
layout_mode = 2
focus_next = NodePath("../Yes")
focus_previous = NodePath("../Yes")
theme = ExtResource("1_ti0rq")
theme_type_variation = &"FlatButton"
text = "No"

[connection signal="pressed" from="Dialog/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Dialog/HBoxContainer/No" to="." method="_on_no_pressed"]
