[gd_scene load_steps=2 format=3 uid="uid://cj2mgqede1r1x"]

[ext_resource type="Script" uid="uid://daw7r2iltx312" path="res://screens/scene_switcher.gd" id="1_2hpcg"]

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource("1_2hpcg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
