[gd_scene load_steps=6 format=3 uid="uid://12i565cs2h8l"]

[ext_resource type="Texture2D" uid="uid://buxg5r7n1smw2" path="res://assets/objects/tundra/rock_1.png" id="1_edgbq"]
[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="2_qsc1y"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="3_xs4gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jysaq"]
shader = ExtResource("2_qsc1y")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ednr2"]
radius = 27.074

[node name="Rock" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -10)
texture = ExtResource("1_edgbq")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_jysaq")
position = Vector2(-4, 16)
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("1_edgbq")
flip_v = true

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("3_xs4gh")
description = "\"Better than nothing\""
item = "rock"
type = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ednr2")
