[gd_scene load_steps=7 format=3 uid="uid://dc3wehveui7v8"]

[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="1_7o5vc"]
[ext_resource type="Texture2D" uid="uid://cr7q57snelxlb" path="res://assets/objects/tundra/rock_2.png" id="2_c5dir"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="3_2qrgu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwicx"]
shader = ExtResource("1_7o5vc")
shader_parameter/sprite = ExtResource("2_c5dir")
shader_parameter/color = Vector3(0, 0, 0.1)
shader_parameter/opacity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2r68"]
shader = ExtResource("1_7o5vc")
shader_parameter/sprite = ExtResource("2_c5dir")
shader_parameter/color = Vector3(0, 0, 0.3)
shader_parameter/opacity = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ghpk6"]
radius = 121.202

[node name="Rock" type="StaticBody2D"]
z_index = 1
material = SubResource("ShaderMaterial_hwicx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 137)
texture = ExtResource("2_c5dir")
offset = Vector2(2, -94)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = SubResource("ShaderMaterial_d2r68")
position = Vector2(-26, -7)
rotation = -3.14159
scale = Vector2(1, 0.423292)
skew = 0.733038
texture = ExtResource("2_c5dir")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(30, 97)
script = ExtResource("3_2qrgu")
description = "\"Better than nothing\""
item = "rock"
type = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ghpk6")
