[gd_scene load_steps=7 format=3 uid="uid://dc3wehveui7v8"]

[ext_resource type="Shader" uid="uid://bhgahevoyuekq" path="res://shaders/shadow.gdshader" id="1_7o5vc"]
[ext_resource type="Texture2D" uid="uid://cpac7gk1u356i" path="res://assets/objects/tundra/rock_2.png" id="2_c5dir"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="3_2qrgu"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="3_c5dir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwicx"]
shader = ExtResource("1_7o5vc")
shader_parameter/color = Vector3(0, 0, 0.1)
shader_parameter/opacity = 0.3
shader_parameter/shadow_height = 0.2
shader_parameter/end_angle = 45.0
shader_parameter/scale_factor = Vector2(3, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghpk6"]
radius = 31.0161

[node name="Rock" type="StaticBody2D"]
z_index = 1
material = SubResource("ShaderMaterial_hwicx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c5dir")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_as_relative = false
material = ExtResource("3_c5dir")
texture = ExtResource("2_c5dir")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("3_2qrgu")
description = "\"Better than nothing\""
item = "rock"
type = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ghpk6")
