[gd_scene load_steps=5 format=3 uid="uid://bl2r2tiktn3nn"]

[ext_resource type="Texture2D" uid="uid://dmkp4vc0wsgn8" path="res://assets/objects/tundra/snowpile_2.png" id="1_eqdry"]
[ext_resource type="Material" uid="uid://bb5w6aegaq135" path="res://shaders/shadow.material" id="2_eqdry"]
[ext_resource type="Script" uid="uid://box81yowdennp" path="res://utility/interact.gd" id="3_vl5v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(144, 20)

[node name="Snow Pile" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqdry")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
visible = false
self_modulate = Color(0, 0, 0.501961, 0.133333)
show_behind_parent = true
z_as_relative = false
material = ExtResource("2_eqdry")
texture = ExtResource("1_eqdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_3fioj")

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("3_vl5v1")
description = "\"Cold...\""
metadata/_edit_group_ = true
