[gd_scene load_steps=3 format=3 uid="uid://di1au0y2ha18t"]

[ext_resource type="Texture2D" uid="uid://4peh5gfvkc0q" path="res://assets/objects/tundra/snowpile_1.png" id="1_hkd6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fioj"]
size = Vector2(161, 21)

[node name="SnowPile" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -39)
texture = ExtResource("1_hkd6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-7.5, 2.5)
shape = SubResource("RectangleShape2D_3fioj")
