[gd_scene load_steps=2 format=3 uid="uid://b6n1wboln0xrn"]

[ext_resource type="Script" uid="uid://b8qtmfwevhpdn" path="res://data/player_data.gd" id="1_cnmup"]

[node name="PlayerData" type="Node2D"]
script = ExtResource("1_cnmup")

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="ThirstTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="ThirstTimer" to="." method="_on_thirst_timer_timeout"]
