[gd_scene load_steps=30 format=3 uid="uid://bgu31xaka4dgs"]

[ext_resource type="Script" uid="uid://d2cehjl3qdxm" path="res://characters/dream_player.gd" id="1_rvlve"]
[ext_resource type="Texture2D" uid="uid://b0ohee1nh56ww" path="res://assets/platformer/px_sasha_animations.png" id="2_fbxxa"]
[ext_resource type="Script" uid="uid://dc60ygsgy78yj" path="res://characters/player_camera.gd" id="280_2l6y1"]
[ext_resource type="FontFile" uid="uid://bo1jnolgp5jx7" path="res://assets/font/polarisfont-Regular222.otf" id="281_2bogj"]
[ext_resource type="Script" uid="uid://cnal22xx3rsnn" path="res://utility/announcement.gd" id="282_x8mck"]
[ext_resource type="Texture2D" uid="uid://b4vx3l8c8gre7" path="res://assets/lighting/dark.png" id="283_ktryo"]
[ext_resource type="Script" uid="uid://dd1o1swvm3hcu" path="res://utility/light.gd" id="284_7xmcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgsg"]
size = Vector2(12, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_52r7i"]
radius = 12.0

[sub_resource type="Animation" id="Animation_j2txv"]
length = 0.001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wspjm"]
_data = {
&"RESET": SubResource("Animation_j2txv")
}

[sub_resource type="Animation" id="Animation_au5cp"]
resource_name = "ascent"
length = 0.125013
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [97, 98]
}

[sub_resource type="Animation" id="Animation_fbxxa"]
resource_name = "squat-descent"
length = 0.250012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [96, 97]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl134"]
_data = {
&"ascent": SubResource("Animation_au5cp"),
&"descent": SubResource("Animation_fbxxa")
}

[sub_resource type="Animation" id="Animation_8agfb"]
resource_name = "idle"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r10xv"]
_data = {
&"idle": SubResource("Animation_8agfb")
}

[sub_resource type="Animation" id="Animation_dxs6l"]
resource_name = "jump-ascent"
length = 0.375012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [64, 65, 66]
}

[sub_resource type="Animation" id="Animation_mroep"]
resource_name = "jump-descent"
length = 0.375012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [67, 68]
}

[sub_resource type="Animation" id="Animation_bwosd"]
resource_name = "jump-landing"
length = 0.250012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [97, 98]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_063hn"]
_data = {
&"ascent": SubResource("Animation_dxs6l"),
&"descent": SubResource("Animation_mroep"),
&"landing": SubResource("Animation_bwosd")
}

[sub_resource type="Animation" id="Animation_225qc"]
resource_name = "walk"
length = 0.625013
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5ep8"]
_data = {
&"walk": SubResource("Animation_225qc")
}

[sub_resource type="Animation" id="Animation_r10xv"]
resource_name = "ascent"
length = 0.250012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [116, 117]
}

[sub_resource type="Animation" id="Animation_bl134"]
resource_name = "descent"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwosd"]
_data = {
&"ascent": SubResource("Animation_r10xv"),
&"descent": SubResource("Animation_bl134")
}

[sub_resource type="Animation" id="Animation_xy1fm"]
resource_name = "wall-ground"
length = 0.125013
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [82]
}

[sub_resource type="Animation" id="Animation_sg5w2"]
length = 0.0333367
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [81]
}

[sub_resource type="Animation" id="Animation_u8jvq"]
resource_name = "wall-slide"
length = 0.250012
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [81]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sji0k"]
_data = {
&"ground": SubResource("Animation_xy1fm"),
&"prejump": SubResource("Animation_sg5w2"),
&"slide": SubResource("Animation_u8jvq")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_rvlve")
jump_height = 400
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fbxxa")
hframes = 16
vframes = 16
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("280_2l6y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_jmgsg")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_52r7i")

[node name="Announcement" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -228.0
offset_right = 1.0
offset_bottom = -203.0
grow_horizontal = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("281_2bogj")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("282_x8mck")

[node name="Light" type="PointLight2D" parent="."]
visible = false
position = Vector2(12, -78)
color = Color(1, 0.826667, 0.6, 1)
texture = ExtResource("283_ktryo")
texture_scale = 1.12
script = ExtResource("284_7xmcr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wspjm"),
&"crouch": SubResource("AnimationLibrary_bl134"),
&"idle": SubResource("AnimationLibrary_r10xv"),
&"jump": SubResource("AnimationLibrary_063hn"),
&"movement": SubResource("AnimationLibrary_y5ep8"),
&"slide": SubResource("AnimationLibrary_bwosd"),
&"wall": SubResource("AnimationLibrary_sji0k")
}
autoplay = "idle"

[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
