[gd_scene load_steps=42 format=3 uid="uid://cbuloj656l6eh"]

[ext_resource type="Script" uid="uid://dmv8ko5ox53s4" path="res://characters/player.gd" id="1_x1yu0"]
[ext_resource type="Texture2D" uid="uid://0ukhmay7mj81" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.png" id="2_0bx2s"]
[ext_resource type="Texture2D" uid="uid://bkove5usmqbfj" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.png" id="2_gk4my"]
[ext_resource type="Texture2D" uid="uid://cjwkm7sxwg3io" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.png" id="3_mpalr"]
[ext_resource type="Texture2D" uid="uid://c5ccf6i7xrcry" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.png" id="3_nxkfd"]
[ext_resource type="Texture2D" uid="uid://ny350y1i426w" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.png" id="4_5augx"]
[ext_resource type="Texture2D" uid="uid://bd068wgq7carf" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.png" id="4_fruox"]
[ext_resource type="Texture2D" uid="uid://c05jmmqk7nedf" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.png" id="5_4obqq"]
[ext_resource type="Texture2D" uid="uid://ck5nlxja1fcpm" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.png" id="5_byvwo"]
[ext_resource type="Texture2D" uid="uid://mtwcij5s2oh7" path="res://assets/characters/dora/dora_w_walk/dora_w_walk_1.png" id="10_sloo7"]
[ext_resource type="Texture2D" uid="uid://c0wfd5323psss" path="res://assets/characters/dora/dora_w_walk/dora_w_walk_2.png" id="11_ng6vb"]
[ext_resource type="Texture2D" uid="uid://3v2koxmxdwb3" path="res://assets/characters/dora/dora_w_walk/dora_w_walk_3.png" id="12_uuej7"]
[ext_resource type="Texture2D" uid="uid://cmrqrlug5esh" path="res://assets/characters/dora/dora_w_walk/dora_w_walk_4.png" id="13_4xahi"]
[ext_resource type="Texture2D" uid="uid://bm8oi0q0nhxeu" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_1.png" id="14_2thgf"]
[ext_resource type="Texture2D" uid="uid://b5s12wjjyhsr2" path="res://assets/characters/dora/dora_w_idle/dora_w_idle_1.png" id="14_x4obu"]
[ext_resource type="Texture2D" uid="uid://be52uha8b43ml" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_2.png" id="15_1yufu"]
[ext_resource type="Texture2D" uid="uid://d6mwbqu6irmb" path="res://assets/characters/dora/dora_w_idle/dora_w_idle_2.png" id="15_f4n4q"]
[ext_resource type="Texture2D" uid="uid://b1dmbyqmpp615" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_3.png" id="16_hyn8x"]
[ext_resource type="Texture2D" uid="uid://bls7kqmvs6u3s" path="res://assets/characters/dora/dora_w_idle/dora_w_idle_3.png" id="16_owuy4"]
[ext_resource type="Texture2D" uid="uid://df1sd5d7uakiy" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_4.png" id="17_lj7hy"]
[ext_resource type="Texture2D" uid="uid://c786r1601v3ar" path="res://assets/characters/dora/dora_w_idle/dora_w_idle_4.png" id="17_onqrg"]
[ext_resource type="Texture2D" uid="uid://by55sotswblei" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_1.png" id="18_f34or"]
[ext_resource type="Texture2D" uid="uid://cofc3chyiupx6" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_2.png" id="19_r3ggu"]
[ext_resource type="Texture2D" uid="uid://qt4e7tx7b317" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_3.png" id="20_hks2g"]
[ext_resource type="Texture2D" uid="uid://byl6ijtgqkq4" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_4.png" id="21_5ncbo"]
[ext_resource type="Texture2D" uid="uid://xhox6dn66hnp" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_1.png" id="22_w7y4c"]
[ext_resource type="Texture2D" uid="uid://cehq03onrxfaa" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_2.png" id="23_ki5ve"]
[ext_resource type="Texture2D" uid="uid://n0qeixh2t111" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_3.png" id="24_ek7wv"]
[ext_resource type="Texture2D" uid="uid://gh4y57xivkjh" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_4.png" id="25_6lhpb"]
[ext_resource type="Texture2D" uid="uid://c5llp7u6xxdrn" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_1.png" id="30_q356e"]
[ext_resource type="Texture2D" uid="uid://bx22on3a6ib0p" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_2.png" id="31_tf3ue"]
[ext_resource type="Texture2D" uid="uid://dsl8ig174r7xe" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_3.png" id="32_o70wf"]
[ext_resource type="Texture2D" uid="uid://bepag4uwymxs2" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_4.png" id="33_cqv5h"]
[ext_resource type="Script" uid="uid://dedkhqs84lumm" path="res://utility/interaction_system.gd" id="34_qs00s"]
[ext_resource type="Script" uid="uid://dc60ygsgy78yj" path="res://characters/player_camera.gd" id="34_r4xk0"]
[ext_resource type="Texture2D" uid="uid://fb5fmgqm7xb8" path="res://assets/shadow.png" id="35_1odh0"]
[ext_resource type="FontFile" uid="uid://b4c32br4kck56" path="res://assets/font/polarisfont-Regular222.otf" id="36_6cift"]
[ext_resource type="Script" uid="uid://cnal22xx3rsnn" path="res://utility/announcement.gd" id="37_r4xk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqw58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0bx2s")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxkfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_5augx")
}, {
"duration": 1.0,
"texture": ExtResource("5_4obqq")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gk4my")
}, {
"duration": 1.0,
"texture": ExtResource("3_mpalr")
}, {
"duration": 1.0,
"texture": ExtResource("4_fruox")
}, {
"duration": 1.0,
"texture": ExtResource("5_byvwo")
}],
"loop": true,
"name": &"down_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sloo7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ng6vb")
}, {
"duration": 1.0,
"texture": ExtResource("12_uuej7")
}, {
"duration": 1.0,
"texture": ExtResource("13_4xahi")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_x4obu")
}, {
"duration": 1.0,
"texture": ExtResource("15_f4n4q")
}, {
"duration": 1.0,
"texture": ExtResource("16_owuy4")
}, {
"duration": 1.0,
"texture": ExtResource("17_onqrg")
}],
"loop": true,
"name": &"left_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2thgf")
}, {
"duration": 1.0,
"texture": ExtResource("15_1yufu")
}, {
"duration": 1.0,
"texture": ExtResource("16_hyn8x")
}, {
"duration": 1.0,
"texture": ExtResource("17_lj7hy")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_w7y4c")
}, {
"duration": 1.0,
"texture": ExtResource("23_ki5ve")
}, {
"duration": 1.0,
"texture": ExtResource("24_ek7wv")
}, {
"duration": 1.0,
"texture": ExtResource("25_6lhpb")
}],
"loop": true,
"name": &"right_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_f34or")
}, {
"duration": 1.0,
"texture": ExtResource("19_r3ggu")
}, {
"duration": 1.0,
"texture": ExtResource("20_hks2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ncbo")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_q356e")
}, {
"duration": 1.0,
"texture": ExtResource("31_tf3ue")
}, {
"duration": 1.0,
"texture": ExtResource("32_o70wf")
}, {
"duration": 1.0,
"texture": ExtResource("33_cqv5h")
}],
"loop": true,
"name": &"up_idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgsg"]
size = Vector2(366, 301)

[sub_resource type="CircleShape2D" id="CircleShape2D_52r7i"]
radius = 313.957

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_x1yu0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 388)
sprite_frames = SubResource("SpriteFrames_gqw58")
animation = &"down_idle"
offset = Vector2(2, -388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 252.5)
shape = SubResource("RectangleShape2D_jmgsg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_left = 0
limit_top = 0
limit_right = 15360
limit_bottom = 15360
script = ExtResource("34_r4xk0")

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(-2, 253)
script = ExtResource("34_qs00s")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_52r7i")

[node name="Shadow" type="Sprite2D" parent="Interaction"]
self_modulate = Color(1, 1, 1, 0.133333)
position = Vector2(0, 147)
scale = Vector2(3, 1.031)
texture = ExtResource("35_1odh0")

[node name="Announcement" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -628.0
offset_top = -581.0
offset_right = 674.0
offset_bottom = -426.0
grow_horizontal = 2
theme_override_constants/outline_size = 28
theme_override_fonts/font = ExtResource("36_6cift")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("37_r4xk0")
