[gd_scene load_steps=60 format=3 uid="uid://cbuloj656l6eh"]

[ext_resource type="Script" uid="uid://dmv8ko5ox53s4" path="res://characters/player.gd" id="1_x1yu0"]
[ext_resource type="Script" uid="uid://ct3n0c6fw670h" path="res://characters/animate_player.gd" id="2_020kj"]
[ext_resource type="Texture2D" uid="uid://ckhc3u357q5fu" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_1.1.png" id="3_hcp3g"]
[ext_resource type="Texture2D" uid="uid://c406gg6b6h0m6" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_2.1.png" id="4_ljj44"]
[ext_resource type="Texture2D" uid="uid://0rhlfdv2vupw" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_3.1.png" id="5_ayojo"]
[ext_resource type="Texture2D" uid="uid://dsoh36kav3mgy" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_4.1.png" id="6_eyv8s"]
[ext_resource type="Texture2D" uid="uid://bmih34ilyiie5" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_1.1.png" id="7_e5ktp"]
[ext_resource type="Texture2D" uid="uid://bau0phn58lejj" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_2.1.png" id="8_qqhbu"]
[ext_resource type="Texture2D" uid="uid://cktf0fbgmmle1" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_3.1.png" id="9_ug1av"]
[ext_resource type="Texture2D" uid="uid://cl0kgsbuxttqf" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_4.1.png" id="10_c7ma8"]
[ext_resource type="Texture2D" uid="uid://ccq37u0w7nvoj" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_1.png" id="18_f34or"]
[ext_resource type="Texture2D" uid="uid://qhy3ar1m2viv" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.1.png" id="19_fplvc"]
[ext_resource type="Texture2D" uid="uid://ybm85potniru" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_2.png" id="19_r3ggu"]
[ext_resource type="Texture2D" uid="uid://jt6twc16qf28" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.1.png" id="20_2nlho"]
[ext_resource type="Texture2D" uid="uid://ujvscmryh2a0" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_3.png" id="20_hks2g"]
[ext_resource type="Texture2D" uid="uid://b4jfks2qpxxj3" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_4.png" id="21_5ncbo"]
[ext_resource type="Texture2D" uid="uid://b30xlkfmynswd" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.1.png" id="21_m7k6u"]
[ext_resource type="Texture2D" uid="uid://bgef8wqg4u3pr" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.1.png" id="22_j0pb3"]
[ext_resource type="Texture2D" uid="uid://nwjmpuo6yqu0" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.1.png" id="23_23boh"]
[ext_resource type="Texture2D" uid="uid://g5f1ybigi0gc" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.1.png" id="24_1nwdq"]
[ext_resource type="Texture2D" uid="uid://d45uo50axqpk" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.1.png" id="25_8dusi"]
[ext_resource type="Texture2D" uid="uid://ca3c6cqm12mxc" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.1.png" id="26_pwvb5"]
[ext_resource type="Texture2D" uid="uid://b34jq1utcq4dl" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_1.2.png" id="27_x3ma2"]
[ext_resource type="Texture2D" uid="uid://ccq40qricdar" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_2.2.png" id="28_w6c1b"]
[ext_resource type="Texture2D" uid="uid://cim5jdwrsiqfx" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_3.2.png" id="29_bjrrg"]
[ext_resource type="Texture2D" uid="uid://cp5mblpau1nqm" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_4.2.png" id="30_8nhn3"]
[ext_resource type="Texture2D" uid="uid://cv4iii3o8d73j" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_1.png" id="30_q356e"]
[ext_resource type="Texture2D" uid="uid://d03rw1rwvmwrw" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_1.2.png" id="31_pmuim"]
[ext_resource type="Texture2D" uid="uid://r2mj42wdikpe" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_2.png" id="31_tf3ue"]
[ext_resource type="Texture2D" uid="uid://bl83ifs73itno" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_3.png" id="32_o70wf"]
[ext_resource type="Texture2D" uid="uid://1qglw3beoo4u" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_2.2.png" id="32_uqebk"]
[ext_resource type="Texture2D" uid="uid://whqt0y2m483" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_4.png" id="33_cqv5h"]
[ext_resource type="Texture2D" uid="uid://b867paeakvr0a" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_3.2.png" id="33_gbfby"]
[ext_resource type="Texture2D" uid="uid://dgb80a8of7lbe" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_4.2.png" id="34_3jr5p"]
[ext_resource type="Script" uid="uid://dc60ygsgy78yj" path="res://characters/player_camera.gd" id="34_r4xk0"]
[ext_resource type="Texture2D" uid="uid://fb5fmgqm7xb8" path="res://assets/shadow.png" id="35_1odh0"]
[ext_resource type="Texture2D" uid="uid://djb4gcwxdvua" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.2.png" id="35_iomsq"]
[ext_resource type="FontFile" uid="uid://bo1jnolgp5jx7" path="res://assets/font/polarisfont-Regular222.otf" id="36_6cift"]
[ext_resource type="Texture2D" uid="uid://bxvla0s82twi" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.2.png" id="36_dvsti"]
[ext_resource type="Script" uid="uid://cnal22xx3rsnn" path="res://utility/announcement.gd" id="37_r4xk0"]
[ext_resource type="Texture2D" uid="uid://dmfnti0j2o625" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.2.png" id="37_x6i5x"]
[ext_resource type="Texture2D" uid="uid://btidkqjj2oepq" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.2.png" id="38_jji4q"]
[ext_resource type="Texture2D" uid="uid://bn0vdg66qjrg1" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.2.png" id="39_a86c5"]
[ext_resource type="Texture2D" uid="uid://5fdt4pkej6ve" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.2.png" id="40_eusy6"]
[ext_resource type="Texture2D" uid="uid://b6rw6vkcxnqtf" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.2.png" id="41_xa55f"]
[ext_resource type="Texture2D" uid="uid://csif04w3eeysq" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.2.png" id="42_ycv3e"]
[ext_resource type="Texture2D" uid="uid://de6phxpaqvp2n" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.3.png" id="43_xq7ko"]
[ext_resource type="Texture2D" uid="uid://cedt3egdf0oqd" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.3.png" id="44_atxkk"]
[ext_resource type="Texture2D" uid="uid://dasowo1406bat" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.3.png" id="45_hc01k"]
[ext_resource type="Texture2D" uid="uid://s1l1styptx47" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.3.png" id="46_60117"]
[ext_resource type="Texture2D" uid="uid://vhatctejqwef" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.3.png" id="47_t8v6f"]
[ext_resource type="Texture2D" uid="uid://dxh0g1ra6v327" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.3.png" id="48_65d4o"]
[ext_resource type="Texture2D" uid="uid://b0r53m3gskjv7" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.3.png" id="49_08onb"]
[ext_resource type="Texture2D" uid="uid://b52oltrpqbxcv" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.3.png" id="50_gts16"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yrnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hcp3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ljj44")
}, {
"duration": 1.0,
"texture": ExtResource("5_ayojo")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyv8s")
}],
"loop": true,
"name": &"east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e5ktp")
}, {
"duration": 1.0,
"texture": ExtResource("8_qqhbu")
}, {
"duration": 1.0,
"texture": ExtResource("9_ug1av")
}, {
"duration": 1.0,
"texture": ExtResource("10_c7ma8")
}],
"loop": true,
"name": &"east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_q356e")
}, {
"duration": 1.0,
"texture": ExtResource("31_tf3ue")
}, {
"duration": 1.0,
"texture": ExtResource("32_o70wf")
}, {
"duration": 1.0,
"texture": ExtResource("33_cqv5h")
}],
"loop": true,
"name": &"north_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_f34or")
}, {
"duration": 1.0,
"texture": ExtResource("19_r3ggu")
}, {
"duration": 1.0,
"texture": ExtResource("20_hks2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ncbo")
}],
"loop": true,
"name": &"north_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_fplvc")
}, {
"duration": 1.0,
"texture": ExtResource("20_2nlho")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7k6u")
}, {
"duration": 1.0,
"texture": ExtResource("22_j0pb3")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_23boh")
}, {
"duration": 1.0,
"texture": ExtResource("24_1nwdq")
}, {
"duration": 1.0,
"texture": ExtResource("25_8dusi")
}, {
"duration": 1.0,
"texture": ExtResource("26_pwvb5")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2kbwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_x3ma2")
}, {
"duration": 1.0,
"texture": ExtResource("28_w6c1b")
}, {
"duration": 1.0,
"texture": ExtResource("29_bjrrg")
}, {
"duration": 1.0,
"texture": ExtResource("30_8nhn3")
}],
"loop": true,
"name": &"east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pmuim")
}, {
"duration": 1.0,
"texture": ExtResource("32_uqebk")
}, {
"duration": 1.0,
"texture": ExtResource("33_gbfby")
}, {
"duration": 1.0,
"texture": ExtResource("34_3jr5p")
}],
"loop": true,
"name": &"east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_iomsq")
}, {
"duration": 1.0,
"texture": ExtResource("36_dvsti")
}, {
"duration": 1.0,
"texture": ExtResource("37_x6i5x")
}, {
"duration": 1.0,
"texture": ExtResource("38_jji4q")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_a86c5")
}, {
"duration": 1.0,
"texture": ExtResource("40_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("41_xa55f")
}, {
"duration": 1.0,
"texture": ExtResource("42_ycv3e")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_878fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_xq7ko")
}, {
"duration": 1.0,
"texture": ExtResource("44_atxkk")
}, {
"duration": 1.0,
"texture": ExtResource("45_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("46_60117")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_t8v6f")
}, {
"duration": 1.0,
"texture": ExtResource("48_65d4o")
}, {
"duration": 1.0,
"texture": ExtResource("49_08onb")
}, {
"duration": 1.0,
"texture": ExtResource("50_gts16")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgsg"]
size = Vector2(62, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_52r7i"]
radius = 64.1327

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -5)
script = ExtResource("1_x1yu0")
metadata/_edit_group_ = true

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource("2_020kj")

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_3yrnj")
animation = &"south_walk"

[node name="Face" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_2kbwc")
animation = &"none"

[node name="Puff" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_878fo")
animation = &"none"

[node name="Shadow" type="Sprite2D" parent="Sprite"]
self_modulate = Color(1, 1, 1, 0.133333)
show_behind_parent = true
position = Vector2(0, 8)
scale = Vector2(0.8, 0.275)
texture = ExtResource("35_1odh0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 15360
limit_bottom = 15360
script = ExtResource("34_r4xk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_jmgsg")

[node name="Interaction" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_52r7i")

[node name="Announcement" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -228.0
offset_right = 1.0
offset_bottom = -203.0
grow_horizontal = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("36_6cift")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("37_r4xk0")

[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
