[gd_scene load_steps=291 format=3 uid="uid://cbuloj656l6eh"]

[ext_resource type="Script" uid="uid://dmv8ko5ox53s4" path="res://characters/player.gd" id="1_x1yu0"]
[ext_resource type="Script" uid="uid://ct3n0c6fw670h" path="res://characters/animate_player.gd" id="2_020kj"]
[ext_resource type="Texture2D" uid="uid://e85rfro3cs5t" path="res://assets/characters/dora/death/death_1.1.png" id="3_eusy6"]
[ext_resource type="Texture2D" uid="uid://bdn3jdd0pn17b" path="res://assets/characters/dora/sasha_well_turn/well_turn_1.1.png" id="3_f7jdm"]
[ext_resource type="Texture2D" uid="uid://ckhc3u357q5fu" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_1.1.png" id="3_hcp3g"]
[ext_resource type="Texture2D" uid="uid://db64ujuc3wsvc" path="res://assets/characters/dora/sasha_well_turn/well_turn_2.1.png" id="4_84nti"]
[ext_resource type="Texture2D" uid="uid://c406gg6b6h0m6" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_2.1.png" id="4_ljj44"]
[ext_resource type="Texture2D" uid="uid://bn4v26vjdrygw" path="res://assets/characters/dora/death/death_2.1.png" id="4_xa55f"]
[ext_resource type="Texture2D" uid="uid://0rhlfdv2vupw" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_3.1.png" id="5_ayojo"]
[ext_resource type="Texture2D" uid="uid://b5k0c8hsg23nd" path="res://assets/characters/dora/sasha_well_turn/well_turn_3.1.png" id="5_e7ygl"]
[ext_resource type="Texture2D" uid="uid://jc48mofpkk67" path="res://assets/characters/dora/death/death_3.1.png" id="5_ycv3e"]
[ext_resource type="Texture2D" uid="uid://dsoh36kav3mgy" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_4.1.png" id="6_eyv8s"]
[ext_resource type="Texture2D" uid="uid://tm72fs5gfivr" path="res://assets/characters/dora/sasha_well_turn/well_turn_4.1.png" id="6_ltyq2"]
[ext_resource type="Texture2D" uid="uid://bj67v7bcmvo1d" path="res://assets/characters/dora/death/death_4.1.png" id="6_xq7ko"]
[ext_resource type="Texture2D" uid="uid://dho852fk7je47" path="res://assets/characters/dora/death/death_5.1.png" id="7_atxkk"]
[ext_resource type="Texture2D" uid="uid://bmih34ilyiie5" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_1.1.png" id="7_e5ktp"]
[ext_resource type="Texture2D" uid="uid://uipujxetd1gd" path="res://assets/characters/dora/sasha_well_turn/well_turn_5.1.png" id="7_gvmyq"]
[ext_resource type="Texture2D" uid="uid://xyhmxjif3dnp" path="res://assets/characters/dora/death/death_6.1.png" id="8_hc01k"]
[ext_resource type="Texture2D" uid="uid://til7uc1kk63n" path="res://assets/characters/dora/sasha_well_turn/well_turn_6.1.png" id="8_hnh68"]
[ext_resource type="Texture2D" uid="uid://bau0phn58lejj" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_2.1.png" id="8_qqhbu"]
[ext_resource type="Texture2D" uid="uid://b4ut3we1qdnxh" path="res://assets/characters/dora/death/death_7.1.png" id="9_60117"]
[ext_resource type="Texture2D" uid="uid://brhq007cbfit5" path="res://assets/characters/dora/sasha_well_turn/well_turn_7.1.png" id="9_ixmvp"]
[ext_resource type="Texture2D" uid="uid://cktf0fbgmmle1" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_3.1.png" id="9_ug1av"]
[ext_resource type="Texture2D" uid="uid://bvjxjbjvgqmkw" path="res://assets/characters/dora/sasha_well_turn/well_turn_8.1.png" id="10_0rhvn"]
[ext_resource type="Texture2D" uid="uid://cl0kgsbuxttqf" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_4.1.png" id="10_c7ma8"]
[ext_resource type="Texture2D" uid="uid://cclu5dq04lc7s" path="res://assets/characters/dora/death/death_8.1.png" id="10_t8v6f"]
[ext_resource type="Texture2D" uid="uid://c2i47s13b480b" path="res://assets/characters/dora/death/death_9.1.png" id="11_65d4o"]
[ext_resource type="Texture2D" uid="uid://b2yudohtdtrsv" path="res://assets/characters/dora/sasha_well_turn/well_turn_9.1.png" id="11_uomgw"]
[ext_resource type="Texture2D" uid="uid://b5esj2nsx1k8b" path="res://assets/characters/dora/sasha_well_turn/well_turn_10.1.png" id="12_2eg0g"]
[ext_resource type="Texture2D" uid="uid://453sntbawpsb" path="res://assets/characters/dora/death/death_10.1.png" id="12_08onb"]
[ext_resource type="Texture2D" uid="uid://b8efmrd1wwn1i" path="res://assets/characters/dora/death/death_11.1.png" id="13_gts16"]
[ext_resource type="Texture2D" uid="uid://b4alajltl30aw" path="res://assets/characters/dora/sasha_well_turn/well_turn_11.1.png" id="13_oiu31"]
[ext_resource type="Texture2D" uid="uid://ngaaoqcn6hew" path="res://assets/characters/dora/death/death_12.png" id="14_3yrnj"]
[ext_resource type="Texture2D" uid="uid://cbqoxsv1jadqo" path="res://assets/characters/dora/sasha_well_turn/well_turn_12.1.png" id="14_ggn53"]
[ext_resource type="Texture2D" uid="uid://gk3xd1tswlkb" path="res://assets/characters/dora/death/death_13.png" id="15_2kbwc"]
[ext_resource type="Texture2D" uid="uid://p7s5nba1a5yh" path="res://assets/characters/dora/sasha_well_turn/well_turn_13.1.png" id="15_xuxi4"]
[ext_resource type="Texture2D" uid="uid://dxm348i8rtc4n" path="res://assets/characters/dora/sasha_well_turn/well_turn_14.1.png" id="16_apkd8"]
[ext_resource type="Texture2D" uid="uid://c3fkt2eevlxs8" path="res://assets/characters/dora/sasha_well_turn/well_turn_15.1.png" id="17_iuipv"]
[ext_resource type="Texture2D" uid="uid://ccq37u0w7nvoj" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_1.png" id="18_f34or"]
[ext_resource type="Texture2D" uid="uid://uenmkwn4a0nk" path="res://assets/characters/dora/sasha_well_turn/well_turn_16.1.png" id="18_n8pns"]
[ext_resource type="Texture2D" uid="uid://qhy3ar1m2viv" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.1.png" id="19_fplvc"]
[ext_resource type="Texture2D" uid="uid://bykdjvbft8cea" path="res://assets/characters/dora/sasha_well_turn/well_turn_17.1.png" id="19_gr60h"]
[ext_resource type="Texture2D" uid="uid://ybm85potniru" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_2.png" id="19_r3ggu"]
[ext_resource type="Texture2D" uid="uid://jt6twc16qf28" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.1.png" id="20_2nlho"]
[ext_resource type="Texture2D" uid="uid://c7macev7kod02" path="res://assets/characters/dora/sasha_well_turn/well_turn_18.1.png" id="20_53hpl"]
[ext_resource type="Texture2D" uid="uid://ujvscmryh2a0" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_3.png" id="20_hks2g"]
[ext_resource type="Texture2D" uid="uid://civ6r7qgenpka" path="res://assets/characters/dora/dora_e_idle_hold/sasha_e_idle_hold_1.png" id="20_jywnq"]
[ext_resource type="Texture2D" uid="uid://b4jfks2qpxxj3" path="res://assets/characters/dora/dora_n_walk/dora_n_walk_4.png" id="21_5ncbo"]
[ext_resource type="Texture2D" uid="uid://b30xlkfmynswd" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.1.png" id="21_m7k6u"]
[ext_resource type="Texture2D" uid="uid://ct0u5c4n562qq" path="res://assets/characters/dora/dora_e_idle_hold/sasha_e_idle_hold_2.png" id="21_q1bql"]
[ext_resource type="Texture2D" uid="uid://c65jr7c0c51vh" path="res://assets/characters/dora/sasha_well_turn/well_turn_19.1.png" id="21_sqi3y"]
[ext_resource type="Texture2D" uid="uid://yb08jqa4kj75" path="res://assets/characters/dora/dora_e_idle_hold/sasha_e_idle_hold_3.png" id="22_846a3"]
[ext_resource type="Texture2D" uid="uid://bgef8wqg4u3pr" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.1.png" id="22_j0pb3"]
[ext_resource type="Texture2D" uid="uid://b1w5xjvswilcl" path="res://assets/characters/dora/dora_e_idle_hold/sasha_e_idle_hold_4.png" id="23_5udqs"]
[ext_resource type="Texture2D" uid="uid://nwjmpuo6yqu0" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.1.png" id="23_23boh"]
[ext_resource type="Texture2D" uid="uid://g5f1ybigi0gc" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.1.png" id="24_1nwdq"]
[ext_resource type="Texture2D" uid="uid://d45uo50axqpk" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.1.png" id="25_8dusi"]
[ext_resource type="Texture2D" uid="uid://ca3c6cqm12mxc" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.1.png" id="26_pwvb5"]
[ext_resource type="Texture2D" uid="uid://b34jq1utcq4dl" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_1.2.png" id="27_x3ma2"]
[ext_resource type="Texture2D" uid="uid://b4rq24yi8tejn" path="res://assets/characters/dora/dora_e_walk_hold/sasha_e_walk_hold_1.png" id="28_5qy3x"]
[ext_resource type="Texture2D" uid="uid://ccq40qricdar" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_2.2.png" id="28_w6c1b"]
[ext_resource type="Texture2D" uid="uid://cim5jdwrsiqfx" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_3.2.png" id="29_bjrrg"]
[ext_resource type="Texture2D" uid="uid://dtkj2lek6f5jo" path="res://assets/characters/dora/dora_e_walk_hold/sasha_e_walk_hold_2.png" id="29_dk66l"]
[ext_resource type="Texture2D" uid="uid://cp5mblpau1nqm" path="res://assets/characters/dora/dora_e_idle/dora_e_idle_4.2.png" id="30_8nhn3"]
[ext_resource type="Texture2D" uid="uid://bmi111eppe2w6" path="res://assets/characters/dora/dora_e_walk_hold/sasha_e_walk_hold_3.png" id="30_ot57y"]
[ext_resource type="Texture2D" uid="uid://cv4iii3o8d73j" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_1.png" id="30_q356e"]
[ext_resource type="Texture2D" uid="uid://cc6k63nmag8dq" path="res://assets/characters/dora/dora_e_walk_hold/sasha_e_walk_hold_4.png" id="31_ajdpy"]
[ext_resource type="Texture2D" uid="uid://d03rw1rwvmwrw" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_1.2.png" id="31_pmuim"]
[ext_resource type="Texture2D" uid="uid://r2mj42wdikpe" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_2.png" id="31_tf3ue"]
[ext_resource type="Texture2D" uid="uid://dpobpbtl5w23m" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_1.1.png" id="32_5veej"]
[ext_resource type="Texture2D" uid="uid://bl83ifs73itno" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_3.png" id="32_o70wf"]
[ext_resource type="Texture2D" uid="uid://1qglw3beoo4u" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_2.2.png" id="32_uqebk"]
[ext_resource type="Texture2D" uid="uid://whqt0y2m483" path="res://assets/characters/dora/dora_n_idle/dora_n_idle_4.png" id="33_cqv5h"]
[ext_resource type="Texture2D" uid="uid://b867paeakvr0a" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_3.2.png" id="33_gbfby"]
[ext_resource type="Texture2D" uid="uid://ca1i5jtjqpije" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_2.1.png" id="33_iupxv"]
[ext_resource type="Texture2D" uid="uid://dgb80a8of7lbe" path="res://assets/characters/dora/dora_e_walk/dora_e_walk_4.2.png" id="34_3jr5p"]
[ext_resource type="Texture2D" uid="uid://ci7soeinppwye" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_3.1.png" id="34_cmt55"]
[ext_resource type="Script" uid="uid://dc60ygsgy78yj" path="res://characters/player_camera.gd" id="34_r4xk0"]
[ext_resource type="Texture2D" uid="uid://fb5fmgqm7xb8" path="res://assets/shadow.png" id="35_1odh0"]
[ext_resource type="Texture2D" uid="uid://djb4gcwxdvua" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.2.png" id="35_iomsq"]
[ext_resource type="Texture2D" uid="uid://dml84d3syl8ju" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_4.1.png" id="35_lvtrv"]
[ext_resource type="FontFile" uid="uid://bo1jnolgp5jx7" path="res://assets/font/polarisfont-Regular222.otf" id="36_6cift"]
[ext_resource type="Texture2D" uid="uid://bxvla0s82twi" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.2.png" id="36_dvsti"]
[ext_resource type="Texture2D" uid="uid://cfp0g6oe37ev" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_5.1.png" id="36_jcw4t"]
[ext_resource type="Texture2D" uid="uid://dnmfu4pu7pk2m" path="res://assets/characters/dora/dora_n_idle_hold/sasha_n_idle_hold_1.png" id="36_net86"]
[ext_resource type="Texture2D" uid="uid://bt11w8gm5oi8l" path="res://assets/characters/dora/dora_n_idle_hold/sasha_n_idle_hold_2.png" id="37_c8csx"]
[ext_resource type="Script" uid="uid://cnal22xx3rsnn" path="res://utility/announcement.gd" id="37_r4xk0"]
[ext_resource type="Texture2D" uid="uid://cl5gg2f8uueuf" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_7.1.png" id="37_ujmsd"]
[ext_resource type="Texture2D" uid="uid://dmfnti0j2o625" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.2.png" id="37_x6i5x"]
[ext_resource type="Texture2D" uid="uid://clidatms5rcv3" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_6.1.png" id="38_2ae8m"]
[ext_resource type="Texture2D" uid="uid://btidkqjj2oepq" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.2.png" id="38_jji4q"]
[ext_resource type="Texture2D" uid="uid://x7fhlgqj7c4o" path="res://assets/characters/dora/dora_n_idle_hold/sasha_n_idle_hold_3.png" id="38_nxtaq"]
[ext_resource type="Texture2D" uid="uid://dd8h712lv8w72" path="res://assets/characters/dora/dora_n_idle_hold/sasha_n_idle_hold_4.png" id="39_4onj0"]
[ext_resource type="Texture2D" uid="uid://bn0vdg66qjrg1" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.2.png" id="39_a86c5"]
[ext_resource type="Texture2D" uid="uid://b6lmgtgpkvqes" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_8.1.png" id="39_lnggy"]
[ext_resource type="Texture2D" uid="uid://cnejyynoldxp2" path="res://assets/characters/dora/death/death_1.2.png" id="40_878fo"]
[ext_resource type="Texture2D" uid="uid://5fdt4pkej6ve" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.2.png" id="40_eusy6"]
[ext_resource type="Texture2D" uid="uid://cxhpigpf5ga2l" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_9.1.png" id="40_itf5i"]
[ext_resource type="Texture2D" uid="uid://p2iai17ux7hx" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_10.1.png" id="41_kxkia"]
[ext_resource type="Texture2D" uid="uid://bsa3cyjdo6m6s" path="res://assets/characters/dora/death/death_2.2.png" id="41_r6yej"]
[ext_resource type="Texture2D" uid="uid://b6rw6vkcxnqtf" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.2.png" id="41_xa55f"]
[ext_resource type="Texture2D" uid="uid://bryp6wyyk112b" path="res://assets/characters/dora/death/death_3.2.png" id="42_cbrd4"]
[ext_resource type="Texture2D" uid="uid://hvf8s3ux6r06" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_11.1.png" id="42_wgnyo"]
[ext_resource type="Texture2D" uid="uid://csif04w3eeysq" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.2.png" id="42_ycv3e"]
[ext_resource type="Texture2D" uid="uid://b5lbe10dew51m" path="res://assets/characters/dora/death/death_4.2.png" id="43_8lx4t"]
[ext_resource type="Texture2D" uid="uid://bkxp62ieyfvh8" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_12.1.png" id="43_mycln"]
[ext_resource type="Texture2D" uid="uid://de6phxpaqvp2n" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_1.3.png" id="43_xq7ko"]
[ext_resource type="Texture2D" uid="uid://djd2qd6g45r01" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_13.1.png" id="44_42xdh"]
[ext_resource type="Texture2D" uid="uid://cedt3egdf0oqd" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_2.3.png" id="44_atxkk"]
[ext_resource type="Texture2D" uid="uid://b1jaw67ct2q0b" path="res://assets/characters/dora/dora_n_walk_hold/sasha_n_walk_hold_1.png" id="44_klyt3"]
[ext_resource type="Texture2D" uid="uid://cn24n80ft73y6" path="res://assets/characters/dora/death/death_5.2.png" id="44_v3808"]
[ext_resource type="Texture2D" uid="uid://bpvshsjq5dcyj" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_14.1.png" id="45_2m7ew"]
[ext_resource type="Texture2D" uid="uid://dasowo1406bat" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_3.3.png" id="45_hc01k"]
[ext_resource type="Texture2D" uid="uid://oe4it16p1gl8" path="res://assets/characters/dora/dora_n_walk_hold/sasha_n_walk_hold_2.png" id="45_tajfi"]
[ext_resource type="Texture2D" uid="uid://cm16058dbqplx" path="res://assets/characters/dora/death/death_6.2.png" id="45_tys85"]
[ext_resource type="Texture2D" uid="uid://s1l1styptx47" path="res://assets/characters/dora/dora_s_idle/dora_s_idle_4.3.png" id="46_60117"]
[ext_resource type="Texture2D" uid="uid://cyxco144kg3is" path="res://assets/characters/dora/death/death_7.2.png" id="46_bklhw"]
[ext_resource type="Texture2D" uid="uid://8eo1ybk87p6l" path="res://assets/characters/dora/dora_n_walk_hold/sasha_n_walk_hold_3.png" id="46_rhfbx"]
[ext_resource type="Texture2D" uid="uid://13fxfp33m6qq" path="res://assets/characters/dora/death/death_8.2.png" id="47_dd2sl"]
[ext_resource type="Texture2D" uid="uid://vhatctejqwef" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_1.3.png" id="47_t8v6f"]
[ext_resource type="Texture2D" uid="uid://dkl7w5xfugf1p" path="res://assets/characters/dora/dora_n_walk_hold/sasha_n_walk_hold_4.png" id="47_vubu8"]
[ext_resource type="Texture2D" uid="uid://dxh0g1ra6v327" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_2.3.png" id="48_65d4o"]
[ext_resource type="Texture2D" uid="uid://c1cmf2x2b6g0m" path="res://assets/characters/dora/death/death_9.2.png" id="48_o8ssn"]
[ext_resource type="Texture2D" uid="uid://7e74g60e4gtp" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_1.1.png" id="48_t2div"]
[ext_resource type="Texture2D" uid="uid://b0r53m3gskjv7" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_3.3.png" id="49_08onb"]
[ext_resource type="Texture2D" uid="uid://dixsnf1sfye1l" path="res://assets/characters/dora/death/death_10.2.png" id="49_f781b"]
[ext_resource type="Texture2D" uid="uid://cdr8y7n7vgmpt" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_2.1.png" id="49_t5b5m"]
[ext_resource type="Texture2D" uid="uid://lebe18sqspkx" path="res://assets/characters/dora/death/death_11.2.png" id="50_2pryp"]
[ext_resource type="Texture2D" uid="uid://b52oltrpqbxcv" path="res://assets/characters/dora/dora_s_walk/dora_s_walk_4.3.png" id="50_gts16"]
[ext_resource type="Texture2D" uid="uid://c7s6lr7fiyw3e" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_3.1.png" id="50_xqwrj"]
[ext_resource type="Texture2D" uid="uid://dve1k1jy6vh1b" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_4.1.png" id="51_r5e14"]
[ext_resource type="Texture2D" uid="uid://btg6kg2s87who" path="res://assets/characters/dora/dora_s_idle_hold/sasha_s_idle_hold_1.png" id="52_bkc4h"]
[ext_resource type="Texture2D" uid="uid://blh15fwepmjnp" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_5.1.png" id="52_rypqp"]
[ext_resource type="Texture2D" uid="uid://bb0gyosn4xpkq" path="res://assets/characters/dora/dora_s_idle_hold/sasha_s_idle_hold_2.png" id="53_r6fra"]
[ext_resource type="Texture2D" uid="uid://cebrp1os4uqey" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_6.1.png" id="53_u4if2"]
[ext_resource type="Texture2D" uid="uid://bg6ev54hmkspb" path="res://assets/characters/dora/dora_s_idle_hold/sasha_s_idle_hold_3.png" id="54_s0aph"]
[ext_resource type="Texture2D" uid="uid://cgo24lawq03nn" path="res://assets/characters/dora/dora_s_idle_hold/sasha_s_idle_hold_4.png" id="55_jx056"]
[ext_resource type="Texture2D" uid="uid://2g3fyvi2xkla" path="res://assets/characters/dora/dora_s_walk_hold/sasha_s_walk_hold_1.png" id="60_pnvav"]
[ext_resource type="Texture2D" uid="uid://8ogb3em60fdq" path="res://assets/characters/dora/dora_s_walk_hold/sasha_s_walk_hold_2.png" id="61_bw51p"]
[ext_resource type="Texture2D" uid="uid://dhee44uh3f3xl" path="res://assets/characters/dora/dora_s_walk_hold/sasha_s_walk_hold_3.png" id="62_rma7d"]
[ext_resource type="Texture2D" uid="uid://bto0cawt7ggux" path="res://assets/characters/dora/dora_s_walk_hold/sasha_s_walk_hold_4.png" id="63_nsal1"]
[ext_resource type="Texture2D" uid="uid://f0l8jhtm4p21" path="res://assets/characters/dora/death/death_1.3.png" id="67_h1qqf"]
[ext_resource type="Texture2D" uid="uid://dgkjypfi05j88" path="res://assets/characters/dora/death/death_2.3.png" id="68_pio1k"]
[ext_resource type="Texture2D" uid="uid://dw0hec3e86smw" path="res://assets/characters/dora/death/death_3.3.png" id="69_cb5ig"]
[ext_resource type="Texture2D" uid="uid://cnrkw2v7atcg7" path="res://assets/characters/dora/death/death_4.3.png" id="70_a5i8t"]
[ext_resource type="Texture2D" uid="uid://cmim2aaeol1li" path="res://assets/characters/dora/death/death_5.3.png" id="71_ne2e2"]
[ext_resource type="Texture2D" uid="uid://belnqk6epegl6" path="res://assets/characters/dora/death/death_6.3.png" id="72_p5csx"]
[ext_resource type="Texture2D" uid="uid://xn52t45hm4qc" path="res://assets/characters/dora/death/death_7.3.png" id="73_2e8fq"]
[ext_resource type="Texture2D" uid="uid://c581vkxifcem" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_1.2.png" id="89_ms1cn"]
[ext_resource type="Texture2D" uid="uid://bfmwaex8xri1i" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_2.2.png" id="90_o6s7o"]
[ext_resource type="Texture2D" uid="uid://b5fyb2vdnlbpu" path="res://assets/characters/dora/items/torch/sasha_e_idle/sasha_e_idle_torch_1.png" id="91_3iuxb"]
[ext_resource type="Texture2D" uid="uid://diyi0vhstxums" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_3.2.png" id="91_w01n0"]
[ext_resource type="Texture2D" uid="uid://dkwq8j0rfhsmx" path="res://assets/characters/dora/items/torch/sasha_e_idle/sasha_e_idle_torch_2.png" id="92_2e4ta"]
[ext_resource type="Texture2D" uid="uid://b0xwpqewjh2yj" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_4.2.png" id="92_np2uo"]
[ext_resource type="Texture2D" uid="uid://che2rri26s6i5" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_5.2.png" id="93_oe8fn"]
[ext_resource type="Texture2D" uid="uid://x1mu24basrdk" path="res://assets/characters/dora/items/torch/sasha_e_idle/sasha_e_idle_torch_3.png" id="93_slqk5"]
[ext_resource type="Texture2D" uid="uid://b50yf56jsemba" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_6.2.png" id="94_3ysty"]
[ext_resource type="Texture2D" uid="uid://djmw00tyfcoxv" path="res://assets/characters/dora/items/torch/sasha_e_idle/sasha_e_idle_torch_4.png" id="94_50p3t"]
[ext_resource type="Texture2D" uid="uid://b5a7pd7hm1n7a" path="res://assets/characters/dora/items/torch/sasha_e_walk/sasha_e_walk_torch_1.png" id="95_1c55j"]
[ext_resource type="Texture2D" uid="uid://d00dy4o4d7ifj" path="res://assets/characters/dora/items/torch/sasha_e_walk/sasha_e_walk_torch_2.png" id="96_7hcwi"]
[ext_resource type="Texture2D" uid="uid://bxtt7dq6esgw0" path="res://assets/characters/dora/items/torch/sasha_e_walk/sasha_e_walk_torch_3.png" id="97_nbsax"]
[ext_resource type="Texture2D" uid="uid://dj8pl0vla3dmr" path="res://assets/characters/dora/items/torch/sasha_e_walk/sasha_e_walk_torch_4.png" id="98_0iptr"]
[ext_resource type="Texture2D" uid="uid://dxkc5k5sb5nek" path="res://assets/characters/dora/items/torch/sasha_n_idle/sasha_n_idle_torch_1.png" id="99_jycqs"]
[ext_resource type="Texture2D" uid="uid://cg545wihw4jng" path="res://assets/characters/dora/items/torch/sasha_n_idle/sasha_n_idle_torch_2.png" id="100_t2div"]
[ext_resource type="Texture2D" uid="uid://csxwsho1cf4dc" path="res://assets/characters/dora/items/torch/sasha_n_idle/sasha_n_idle_torch_3.png" id="101_t5b5m"]
[ext_resource type="Texture2D" uid="uid://le1q8tkxfgeu" path="res://assets/characters/dora/items/torch/sasha_n_idle/sasha_n_idle_torch_4.png" id="102_xqwrj"]
[ext_resource type="Texture2D" uid="uid://c3x8lixuvds3g" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_1.2.png" id="103_gvv8p"]
[ext_resource type="Texture2D" uid="uid://rrrfnuj0qgag" path="res://assets/characters/dora/items/torch/sasha_n_walk/sasha_n_walk_torch_1.png" id="103_r5e14"]
[ext_resource type="Texture2D" uid="uid://cu83a8qga6c07" path="res://assets/characters/dora/sasha_well_turn/well_turn_1.2.png" id="103_w26k0"]
[ext_resource type="Texture2D" uid="uid://b14gspyaky273" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_2.2.png" id="104_gcnkf"]
[ext_resource type="Texture2D" uid="uid://btitdcapec0qs" path="res://assets/characters/dora/items/torch/sasha_n_walk/sasha_n_walk_torch_2.png" id="104_rypqp"]
[ext_resource type="Texture2D" uid="uid://dua3b4dsn3boe" path="res://assets/characters/dora/sasha_well_turn/well_turn_2.2.png" id="104_wk8t4"]
[ext_resource type="Texture2D" uid="uid://s2yqwgr0gadp" path="res://assets/characters/dora/sasha_well_turn/well_turn_3.2.png" id="105_g617q"]
[ext_resource type="Texture2D" uid="uid://bgiikyb5wgx2q" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_3.2.png" id="105_tws52"]
[ext_resource type="Texture2D" uid="uid://cxtji4lsclqcg" path="res://assets/characters/dora/items/torch/sasha_n_walk/sasha_n_walk_torch_3.png" id="105_u4if2"]
[ext_resource type="Texture2D" uid="uid://hkx185i8nq0x" path="res://assets/characters/dora/sasha_well_turn/well_turn_4.2.png" id="106_2x7hc"]
[ext_resource type="Texture2D" uid="uid://cvb0mlvcui0et" path="res://assets/characters/dora/items/torch/sasha_n_walk/sasha_n_walk_torch_4.png" id="106_ms1cn"]
[ext_resource type="Texture2D" uid="uid://brf1jscfc4yca" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_4.2.png" id="106_xybdd"]
[ext_resource type="Texture2D" uid="uid://cw1iegphvn405" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_5.2.png" id="107_83gqg"]
[ext_resource type="Texture2D" uid="uid://dgepvl7wbys3m" path="res://assets/characters/dora/items/torch/sasha_s_idle/sasha_s_idle_torch_1.png" id="107_o6s7o"]
[ext_resource type="Texture2D" uid="uid://cbjjn4rwo8tf" path="res://assets/characters/dora/sasha_well_turn/well_turn_5.2.png" id="107_wr8il"]
[ext_resource type="Texture2D" uid="uid://bwhnvx4kc4iqb" path="res://assets/characters/dora/sasha_well_turn/well_turn_6.2.png" id="108_hd7ui"]
[ext_resource type="Texture2D" uid="uid://d3ypp57skhdj7" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_6.2.png" id="108_ogy6x"]
[ext_resource type="Texture2D" uid="uid://bmnd0bqq7fdhb" path="res://assets/characters/dora/items/torch/sasha_s_idle/sasha_s_idle_torch_2.png" id="108_w01n0"]
[ext_resource type="Texture2D" uid="uid://dlrm1afuhf8ja" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_7.2.png" id="109_duulh"]
[ext_resource type="Texture2D" uid="uid://cwxqdfoeioymb" path="res://assets/characters/dora/sasha_well_turn/well_turn_7.2.png" id="109_l2yxl"]
[ext_resource type="Texture2D" uid="uid://btt6yv0k13f66" path="res://assets/characters/dora/items/torch/sasha_s_idle/sasha_s_idle_torch_3.png" id="109_np2uo"]
[ext_resource type="Texture2D" uid="uid://dudqs5sv52hce" path="res://assets/characters/dora/sasha_well_turn/well_turn_8.2.png" id="110_0cy0c"]
[ext_resource type="Texture2D" uid="uid://b6b6d0py2u05x" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_8.2.png" id="110_f4w4c"]
[ext_resource type="Texture2D" uid="uid://blfnom3o02gvp" path="res://assets/characters/dora/items/torch/sasha_s_idle/sasha_s_idle_torch_4.png" id="110_oe8fn"]
[ext_resource type="Texture2D" uid="uid://4uql0cxrki4v" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_1.3.png" id="110_p25co"]
[ext_resource type="Texture2D" uid="uid://cq3elhbclupdi" path="res://assets/characters/dora/items/torch/sasha_s_walk/sasha_s_walk_torch_1.png" id="111_3ysty"]
[ext_resource type="Texture2D" uid="uid://bnv85cjlnosyv" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_2.3.png" id="111_j8rfb"]
[ext_resource type="Texture2D" uid="uid://qyfpsdyql5r7" path="res://assets/characters/dora/sasha_well_turn/well_turn_9.2.png" id="111_pgg5f"]
[ext_resource type="Texture2D" uid="uid://cf32r4vajsw7m" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_9.2.png" id="111_rwexp"]
[ext_resource type="Texture2D" uid="uid://bolh8cb471yvx" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_3.3.png" id="112_8xst7"]
[ext_resource type="Texture2D" uid="uid://baftklsbhxjlt" path="res://assets/characters/dora/items/torch/sasha_s_walk/sasha_s_walk_torch_2.png" id="112_p25co"]
[ext_resource type="Texture2D" uid="uid://dtf3fo0px4of3" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_10.2.png" id="112_vd5an"]
[ext_resource type="Texture2D" uid="uid://cc81jvkxdkpt6" path="res://assets/characters/dora/sasha_well_turn/well_turn_10.2.png" id="112_w3r7v"]
[ext_resource type="Texture2D" uid="uid://dul8fyqvbo1sq" path="res://assets/characters/dora/items/torch/sasha_s_walk/sasha_s_walk_torch_3.png" id="113_j8rfb"]
[ext_resource type="Texture2D" uid="uid://c6h7ky4cewot7" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_4.3.png" id="113_kctfg"]
[ext_resource type="Texture2D" uid="uid://fw3e2duijrbp" path="res://assets/characters/dora/sasha_well_turn/well_turn_11.2.png" id="113_rq4ap"]
[ext_resource type="Texture2D" uid="uid://dj74ir14enjg2" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_11.2.png" id="113_wnljj"]
[ext_resource type="Texture2D" uid="uid://c0b76u1sog7ma" path="res://assets/characters/dora/items/torch/sasha_s_walk/sasha_s_walk_torch_4.png" id="114_8xst7"]
[ext_resource type="Texture2D" uid="uid://cs33m1jsvoktu" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_12.2.png" id="114_dvh7x"]
[ext_resource type="Texture2D" uid="uid://cax0k6ha6viqu" path="res://assets/characters/dora/sasha_well_turn/well_turn_12.2.png" id="114_qdyjj"]
[ext_resource type="Texture2D" uid="uid://cb5e7mxgfmo4w" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_5.3.png" id="114_uvjbs"]
[ext_resource type="Texture2D" uid="uid://bvy8qtkd2j00h" path="res://assets/characters/dora/sasha_well_turn/well_turn_13.2.png" id="115_5mofy"]
[ext_resource type="Texture2D" uid="uid://cs5366muqxuj" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_13.2.png" id="115_d5nl4"]
[ext_resource type="Texture2D" uid="uid://wih17n7j7rcf" path="res://assets/characters/dora/dora_s_pull/sasha_s_pull_6.3.png" id="115_ns74u"]
[ext_resource type="Texture2D" uid="uid://byj4q3owtlm01" path="res://assets/characters/dora/sasha_kill_animal/kill_animal_14.2.png" id="116_7g1cc"]
[ext_resource type="Texture2D" uid="uid://cmne40tnaplq4" path="res://assets/characters/dora/sasha_well_turn/well_turn_14.2.png" id="116_vxoli"]
[ext_resource type="Texture2D" uid="uid://byirwk2gu1diq" path="res://assets/characters/dora/sasha_well_turn/well_turn_15.2.png" id="117_2hctc"]
[ext_resource type="Texture2D" uid="uid://b7kusl67nwyhb" path="res://assets/characters/dora/sasha_well_turn/well_turn_16.2.png" id="118_vlf1f"]
[ext_resource type="Texture2D" uid="uid://bc2i8p1nujkob" path="res://assets/characters/dora/sasha_well_turn/well_turn_17.2.png" id="119_tsr2k"]
[ext_resource type="Texture2D" uid="uid://5hrsfr1kiiip" path="res://assets/characters/dora/sasha_well_turn/well_turn_18.2.png" id="120_coi6k"]
[ext_resource type="Texture2D" uid="uid://567m7dai4kle" path="res://assets/characters/dora/sasha_well_turn/well_turn_19.2.png" id="121_br63h"]
[ext_resource type="Texture2D" uid="uid://cvigoffi1q7ot" path="res://assets/characters/dora/items/hatchet/sasha_e_idle_hatchet_1.png" id="124_mwbkb"]
[ext_resource type="Texture2D" uid="uid://d36lbqkhkdkfn" path="res://assets/characters/dora/items/hatchet/sasha_e_idle_hatchet_2.png" id="125_ycyx1"]
[ext_resource type="Texture2D" uid="uid://bumxqaaef5o4b" path="res://assets/characters/dora/items/hatchet/sasha_e_idle_hatchet_3.png" id="126_d5u3j"]
[ext_resource type="Texture2D" uid="uid://civsc72846fj0" path="res://assets/characters/dora/items/hatchet/sasha_e_idle_hatchet_4.png" id="127_yl6us"]
[ext_resource type="Texture2D" uid="uid://tc1pwcne5out" path="res://assets/characters/dora/items/hatchet/sasha_e_walk_hatchet_1.png" id="128_rfnh3"]
[ext_resource type="Texture2D" uid="uid://bc2dtgap41u1g" path="res://assets/characters/dora/items/hatchet/sasha_e_walk_hatchet_2.png" id="129_6fmh5"]
[ext_resource type="Texture2D" uid="uid://cbtecsb25y1a6" path="res://assets/characters/dora/items/hatchet/sasha_e_walk_hatchet_3.png" id="130_m37o5"]
[ext_resource type="Texture2D" uid="uid://bij2txtli3xpk" path="res://assets/characters/dora/items/hatchet/sasha_e_walk_hatchet_4.png" id="131_8hfy3"]
[ext_resource type="Texture2D" uid="uid://cdxn3ibvmlj0f" path="res://assets/characters/dora/items/hatchet/sasha_n_idle_hatchet_1.png" id="132_ot8uf"]
[ext_resource type="Texture2D" uid="uid://bcsw4m2dt1fc" path="res://assets/characters/dora/items/hatchet/sasha_n_idle_hatchet_2.png" id="133_8ewi2"]
[ext_resource type="Texture2D" uid="uid://s62mb18ifqf2" path="res://assets/characters/dora/items/hatchet/sasha_n_idle_hatchet_3.png" id="134_lh3o1"]
[ext_resource type="Texture2D" uid="uid://d1tb8mo21xhth" path="res://assets/characters/dora/items/hatchet/sasha_n_idle_hatchet_4.png" id="135_1rkic"]
[ext_resource type="Texture2D" uid="uid://b3r5c0abf1s3q" path="res://assets/characters/dora/items/hatchet/sasha_n_walk_hatchet_1.png" id="136_7slno"]
[ext_resource type="Texture2D" uid="uid://c0s4cxwukcu3j" path="res://assets/characters/dora/items/hatchet/sasha_n_walk_hatchet_2.png" id="137_ke3pm"]
[ext_resource type="Texture2D" uid="uid://ddpglqwrwfbbc" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_2_frog.png" id="138_1o3dh"]
[ext_resource type="Texture2D" uid="uid://c4oioa2wsycvy" path="res://assets/characters/dora/items/hatchet/sasha_n_walk_hatchet_3.png" id="138_fvtf6"]
[ext_resource type="Texture2D" uid="uid://ck4vgdpelluyc" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_3_frog.png" id="139_e4lb8"]
[ext_resource type="Texture2D" uid="uid://dgy06xn58v6s5" path="res://assets/characters/dora/items/hatchet/sasha_n_walk_hatchet_4.png" id="139_yfm2y"]
[ext_resource type="Texture2D" uid="uid://b550kepd0g8v4" path="res://assets/characters/dora/items/hatchet/sasha_s_idle_hatchet_1.png" id="140_dx1yg"]
[ext_resource type="Texture2D" uid="uid://ba0vg4qmw8c23" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_4_frog.png" id="140_pkcky"]
[ext_resource type="Texture2D" uid="uid://cbe83fgrvxs4n" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_2_hare.png" id="141_1l2er"]
[ext_resource type="Texture2D" uid="uid://db0o6klrsxroq" path="res://assets/characters/dora/items/hatchet/sasha_s_idle_hatchet_2.png" id="141_f41mc"]
[ext_resource type="Texture2D" uid="uid://crabtbdnxs3lv" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_3_hare.png" id="142_1se3j"]
[ext_resource type="Texture2D" uid="uid://cs04m16n8e78u" path="res://assets/characters/dora/items/hatchet/sasha_s_idle_hatchet_3.png" id="142_quboq"]
[ext_resource type="Texture2D" uid="uid://bo44eqh00aj7l" path="res://assets/characters/dora/sasha_kill_animal/victims/kill_animal_4_hare.png" id="143_8vjkw"]
[ext_resource type="Texture2D" uid="uid://d4cgi60t0v38u" path="res://assets/characters/dora/items/hatchet/sasha_s_idle_hatchet_4.png" id="143_t8vx2"]
[ext_resource type="Texture2D" uid="uid://mpsa51sq43s5" path="res://assets/characters/dora/items/hatchet/sasha_s_walk_hatchet_1.png" id="144_cyjok"]
[ext_resource type="Texture2D" uid="uid://dns8ixa6aftmh" path="res://assets/characters/dora/items/hatchet/sasha_s_walk_hatchet_2.png" id="145_4o2cd"]
[ext_resource type="Texture2D" uid="uid://tjnv4d7sfcrf" path="res://assets/characters/dora/items/hatchet/sasha_s_walk_hatchet_3.png" id="146_bwvrq"]
[ext_resource type="Texture2D" uid="uid://dtntfv7fgiior" path="res://assets/characters/dora/items/hatchet/sasha_s_walk_hatchet_4.png" id="147_gqqpo"]
[ext_resource type="Texture2D" uid="uid://o78ldvmt2mn" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_7_hatchet.png" id="166_1b2ui"]
[ext_resource type="Texture2D" uid="uid://sx5u1ce1gndx" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_8_hatchet.png" id="167_khc0c"]
[ext_resource type="Texture2D" uid="uid://dg7dtrqnhnwsg" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_9_hatchet.png" id="168_f2rvc"]
[ext_resource type="Texture2D" uid="uid://qcqiuetko7nd" path="res://assets/characters/dora/sasha_well_turn/well_turn_1.3.png" id="169_0lbyu"]
[ext_resource type="Texture2D" uid="uid://ua4gdxaygr8s" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_10_hatchet.png" id="169_mcaxj"]
[ext_resource type="Texture2D" uid="uid://cdbdxu6psxpte" path="res://assets/characters/dora/sasha_well_turn/well_turn_2.3.png" id="170_hwbma"]
[ext_resource type="Texture2D" uid="uid://hx6mf0bqh8el" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_11_hatchet.png" id="170_q5yfi"]
[ext_resource type="Texture2D" uid="uid://ckb16kwmp8hb7" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_12_hatchet.png" id="171_bfouw"]
[ext_resource type="Texture2D" uid="uid://daj8whcnipl15" path="res://assets/characters/dora/sasha_well_turn/well_turn_3.3.png" id="171_fuqkc"]
[ext_resource type="Texture2D" uid="uid://de6r7j3b2tojy" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_13_hatchet.png" id="172_rurbs"]
[ext_resource type="Texture2D" uid="uid://b13fjxk7ohjpu" path="res://assets/characters/dora/sasha_well_turn/well_turn_4.3.png" id="172_vbmoy"]
[ext_resource type="Texture2D" uid="uid://dh23ushfj5rff" path="res://assets/characters/dora/sasha_well_turn/well_turn_5.3.png" id="173_chuol"]
[ext_resource type="Texture2D" uid="uid://bvpt0lro5vp7w" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_14_hatchet.png" id="173_pybfc"]
[ext_resource type="Texture2D" uid="uid://b81a3bm4oqpu0" path="res://assets/characters/dora/sasha_well_turn/well_turn_6.3.png" id="174_ikc8l"]
[ext_resource type="Texture2D" uid="uid://m3l112v7n7lr" path="res://assets/characters/dora/sasha_well_turn/well_turn_7.3.png" id="175_py8vv"]
[ext_resource type="Texture2D" uid="uid://dfyn6seiw0k51" path="res://assets/characters/dora/sasha_well_turn/well_turn_8.3.png" id="176_h04xm"]
[ext_resource type="Texture2D" uid="uid://b4vx3l8c8gre7" path="res://assets/lighting/dark.png" id="176_ycyx1"]
[ext_resource type="Texture2D" uid="uid://dyj31pnpu7a1h" path="res://assets/characters/dora/sasha_well_turn/well_turn_9.3.png" id="177_coj38"]
[ext_resource type="Script" uid="uid://dd1o1swvm3hcu" path="res://utility/light.gd" id="177_d5u3j"]
[ext_resource type="Texture2D" uid="uid://bydkcrh84as2a" path="res://assets/characters/dora/sasha_well_turn/well_turn_10.3.png" id="178_mlups"]
[ext_resource type="Texture2D" uid="uid://cmmnlfp65du0d" path="res://assets/characters/dora/sasha_well_turn/well_turn_11.3.png" id="179_bhhnt"]
[ext_resource type="Texture2D" uid="uid://dkfiyvc4h42u5" path="res://assets/characters/dora/sasha_well_turn/well_turn_12.3.png" id="180_dxtdt"]
[ext_resource type="Texture2D" uid="uid://ci32jo1qumfoj" path="res://assets/characters/dora/sasha_well_turn/well_turn_13.3.png" id="181_tvwgb"]
[ext_resource type="Texture2D" uid="uid://drkqthnuof4mn" path="res://assets/characters/dora/sasha_well_turn/well_turn_14.3.png" id="182_qb8lr"]
[ext_resource type="Texture2D" uid="uid://4gg3aqr8l86g" path="res://assets/characters/dora/sasha_well_turn/well_turn_15.3.png" id="183_ah1vu"]
[ext_resource type="Texture2D" uid="uid://sje74rwgd61s" path="res://assets/characters/dora/sasha_well_turn/well_turn_16.3.png" id="184_6pijg"]
[ext_resource type="Texture2D" uid="uid://dn6u3t2arg82x" path="res://assets/characters/dora/sasha_well_turn/well_turn_17.3.png" id="185_f31i7"]
[ext_resource type="Texture2D" uid="uid://cuv0khr0psjrs" path="res://assets/characters/dora/sasha_well_turn/well_turn_18.3.png" id="186_dd7n5"]
[ext_resource type="Texture2D" uid="uid://dohqhv5o7mnpm" path="res://assets/characters/dora/sasha_well_turn/well_turn_19.3.png" id="187_4fsuh"]
[ext_resource type="Texture2D" uid="uid://cfbodl5flquki" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_7_rock.png" id="190_ofpp1"]
[ext_resource type="Texture2D" uid="uid://ditrm3w6fn1ce" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_8_rock.png" id="191_fdsad"]
[ext_resource type="Texture2D" uid="uid://bb4qgglkp41h3" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_9_rock.png" id="192_kh0sc"]
[ext_resource type="Texture2D" uid="uid://bopfuufo6bkwv" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_10_rock.png" id="193_8bnf5"]
[ext_resource type="Texture2D" uid="uid://cvlspq15pmo70" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_11_rock.png" id="194_xj423"]
[ext_resource type="Texture2D" uid="uid://cyaj66u5ieanb" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_12_rock.png" id="195_0a8g8"]
[ext_resource type="Texture2D" uid="uid://2qsx0vqdlqw1" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_13_rock.png" id="196_m7kkl"]
[ext_resource type="Texture2D" uid="uid://dhui8n1onu8qw" path="res://assets/characters/dora/sasha_kill_animal/tools/kill_animal_14_rock.png" id="197_8qt2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3yrnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f7jdm")
}, {
"duration": 1.0,
"texture": ExtResource("4_84nti")
}, {
"duration": 1.0,
"texture": ExtResource("5_e7ygl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ltyq2")
}, {
"duration": 1.0,
"texture": ExtResource("7_gvmyq")
}, {
"duration": 1.0,
"texture": ExtResource("8_hnh68")
}, {
"duration": 1.0,
"texture": ExtResource("9_ixmvp")
}, {
"duration": 1.0,
"texture": ExtResource("10_0rhvn")
}, {
"duration": 1.0,
"texture": ExtResource("11_uomgw")
}, {
"duration": 1.0,
"texture": ExtResource("12_2eg0g")
}, {
"duration": 1.0,
"texture": ExtResource("13_oiu31")
}, {
"duration": 1.0,
"texture": ExtResource("14_ggn53")
}, {
"duration": 1.0,
"texture": ExtResource("15_xuxi4")
}, {
"duration": 1.0,
"texture": ExtResource("16_apkd8")
}, {
"duration": 1.0,
"texture": ExtResource("17_iuipv")
}, {
"duration": 1.0,
"texture": ExtResource("18_n8pns")
}, {
"duration": 1.0,
"texture": ExtResource("19_gr60h")
}, {
"duration": 1.0,
"texture": ExtResource("20_53hpl")
}, {
"duration": 1.0,
"texture": ExtResource("21_sqi3y")
}],
"loop": true,
"name": &"crank",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_xa55f")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycv3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_xq7ko")
}, {
"duration": 1.0,
"texture": ExtResource("7_atxkk")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("7_atxkk")
}, {
"duration": 1.0,
"texture": ExtResource("6_xq7ko")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycv3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_xa55f")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_xa55f")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycv3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_xq7ko")
}, {
"duration": 1.0,
"texture": ExtResource("7_atxkk")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("8_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("9_60117")
}, {
"duration": 1.0,
"texture": ExtResource("10_t8v6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_65d4o")
}, {
"duration": 1.0,
"texture": ExtResource("12_08onb")
}, {
"duration": 1.0,
"texture": ExtResource("13_gts16")
}, {
"duration": 1.0,
"texture": ExtResource("14_3yrnj")
}, {
"duration": 1.0,
"texture": ExtResource("15_2kbwc")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hcp3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ljj44")
}, {
"duration": 1.0,
"texture": ExtResource("5_ayojo")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyv8s")
}],
"loop": true,
"name": &"east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_jywnq")
}, {
"duration": 1.0,
"texture": ExtResource("21_q1bql")
}, {
"duration": 1.0,
"texture": ExtResource("22_846a3")
}, {
"duration": 1.0,
"texture": ExtResource("23_5udqs")
}],
"loop": true,
"name": &"east_idle_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e5ktp")
}, {
"duration": 1.0,
"texture": ExtResource("8_qqhbu")
}, {
"duration": 1.0,
"texture": ExtResource("9_ug1av")
}, {
"duration": 1.0,
"texture": ExtResource("10_c7ma8")
}],
"loop": true,
"name": &"east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_5qy3x")
}, {
"duration": 1.0,
"texture": ExtResource("29_dk66l")
}, {
"duration": 1.0,
"texture": ExtResource("30_ot57y")
}, {
"duration": 1.0,
"texture": ExtResource("31_ajdpy")
}],
"loop": true,
"name": &"east_walk_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_5veej")
}, {
"duration": 1.0,
"texture": ExtResource("33_iupxv")
}, {
"duration": 1.0,
"texture": ExtResource("34_cmt55")
}, {
"duration": 1.0,
"texture": ExtResource("34_cmt55")
}, {
"duration": 1.0,
"texture": ExtResource("34_cmt55")
}, {
"duration": 1.0,
"texture": ExtResource("35_lvtrv")
}, {
"duration": 1.0,
"texture": ExtResource("36_jcw4t")
}, {
"duration": 1.0,
"texture": ExtResource("38_2ae8m")
}, {
"duration": 1.0,
"texture": ExtResource("37_ujmsd")
}, {
"duration": 1.0,
"texture": ExtResource("39_lnggy")
}],
"loop": false,
"name": &"kill_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("41_kxkia")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgnyo")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgnyo")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgnyo")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgnyo")
}, {
"duration": 1.0,
"texture": ExtResource("41_kxkia")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}],
"loop": true,
"name": &"kill_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("40_itf5i")
}, {
"duration": 1.0,
"texture": ExtResource("41_kxkia")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgnyo")
}, {
"duration": 1.0,
"texture": ExtResource("43_mycln")
}, {
"duration": 1.0,
"texture": ExtResource("44_42xdh")
}, {
"duration": 1.0,
"texture": ExtResource("45_2m7ew")
}],
"loop": false,
"name": &"kill_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_q356e")
}, {
"duration": 1.0,
"texture": ExtResource("31_tf3ue")
}, {
"duration": 1.0,
"texture": ExtResource("32_o70wf")
}, {
"duration": 1.0,
"texture": ExtResource("33_cqv5h")
}],
"loop": true,
"name": &"north_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_net86")
}, {
"duration": 1.0,
"texture": ExtResource("37_c8csx")
}, {
"duration": 1.0,
"texture": ExtResource("38_nxtaq")
}, {
"duration": 1.0,
"texture": ExtResource("39_4onj0")
}],
"loop": true,
"name": &"north_idle_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_f34or")
}, {
"duration": 1.0,
"texture": ExtResource("19_r3ggu")
}, {
"duration": 1.0,
"texture": ExtResource("20_hks2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ncbo")
}],
"loop": true,
"name": &"north_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_klyt3")
}, {
"duration": 1.0,
"texture": ExtResource("45_tajfi")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhfbx")
}, {
"duration": 1.0,
"texture": ExtResource("47_vubu8")
}],
"loop": true,
"name": &"north_walk_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_t2div")
}, {
"duration": 1.0,
"texture": ExtResource("49_t5b5m")
}, {
"duration": 1.0,
"texture": ExtResource("50_xqwrj")
}, {
"duration": 1.0,
"texture": ExtResource("51_r5e14")
}, {
"duration": 1.0,
"texture": ExtResource("52_rypqp")
}, {
"duration": 1.0,
"texture": ExtResource("53_u4if2")
}],
"loop": false,
"name": &"pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t8v6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_65d4o")
}, {
"duration": 1.0,
"texture": ExtResource("12_08onb")
}, {
"duration": 1.0,
"texture": ExtResource("13_gts16")
}, {
"duration": 1.0,
"texture": ExtResource("14_3yrnj")
}, {
"duration": 1.0,
"texture": ExtResource("15_2kbwc")
}],
"loop": false,
"name": &"sleep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_fplvc")
}, {
"duration": 1.0,
"texture": ExtResource("20_2nlho")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7k6u")
}, {
"duration": 1.0,
"texture": ExtResource("22_j0pb3")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_bkc4h")
}, {
"duration": 1.0,
"texture": ExtResource("53_r6fra")
}, {
"duration": 1.0,
"texture": ExtResource("54_s0aph")
}, {
"duration": 1.0,
"texture": ExtResource("55_jx056")
}],
"loop": true,
"name": &"south_idle_hold",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_23boh")
}, {
"duration": 1.0,
"texture": ExtResource("24_1nwdq")
}, {
"duration": 1.0,
"texture": ExtResource("25_8dusi")
}, {
"duration": 1.0,
"texture": ExtResource("26_pwvb5")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_pnvav")
}, {
"duration": 1.0,
"texture": ExtResource("61_bw51p")
}, {
"duration": 1.0,
"texture": ExtResource("62_rma7d")
}, {
"duration": 1.0,
"texture": ExtResource("63_nsal1")
}],
"loop": true,
"name": &"south_walk_hold",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2kbwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_w26k0")
}, {
"duration": 1.0,
"texture": ExtResource("104_wk8t4")
}, {
"duration": 1.0,
"texture": ExtResource("105_g617q")
}, {
"duration": 1.0,
"texture": ExtResource("106_2x7hc")
}, {
"duration": 1.0,
"texture": ExtResource("107_wr8il")
}, {
"duration": 1.0,
"texture": ExtResource("108_hd7ui")
}, {
"duration": 1.0,
"texture": ExtResource("109_l2yxl")
}, {
"duration": 1.0,
"texture": ExtResource("110_0cy0c")
}, {
"duration": 1.0,
"texture": ExtResource("111_pgg5f")
}, {
"duration": 1.0,
"texture": ExtResource("112_w3r7v")
}, {
"duration": 1.0,
"texture": ExtResource("113_rq4ap")
}, {
"duration": 1.0,
"texture": ExtResource("114_qdyjj")
}, {
"duration": 1.0,
"texture": ExtResource("115_5mofy")
}, {
"duration": 1.0,
"texture": ExtResource("116_vxoli")
}, {
"duration": 1.0,
"texture": ExtResource("117_2hctc")
}, {
"duration": 1.0,
"texture": ExtResource("118_vlf1f")
}, {
"duration": 1.0,
"texture": ExtResource("119_tsr2k")
}, {
"duration": 1.0,
"texture": ExtResource("120_coi6k")
}, {
"duration": 1.0,
"texture": ExtResource("121_br63h")
}],
"loop": true,
"name": &"crank",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("41_r6yej")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbrd4")
}, {
"duration": 1.0,
"texture": ExtResource("43_8lx4t")
}, {
"duration": 1.0,
"texture": ExtResource("44_v3808")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("44_v3808")
}, {
"duration": 1.0,
"texture": ExtResource("43_8lx4t")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbrd4")
}, {
"duration": 1.0,
"texture": ExtResource("41_r6yej")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("40_878fo")
}, {
"duration": 1.0,
"texture": ExtResource("41_r6yej")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbrd4")
}, {
"duration": 1.0,
"texture": ExtResource("43_8lx4t")
}, {
"duration": 1.0,
"texture": ExtResource("44_v3808")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("45_tys85")
}, {
"duration": 1.0,
"texture": ExtResource("46_bklhw")
}, {
"duration": 1.0,
"texture": ExtResource("47_dd2sl")
}, {
"duration": 1.0,
"texture": ExtResource("48_o8ssn")
}, {
"duration": 1.0,
"texture": ExtResource("49_f781b")
}, {
"duration": 1.0,
"texture": ExtResource("50_2pryp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_x3ma2")
}, {
"duration": 1.0,
"texture": ExtResource("28_w6c1b")
}, {
"duration": 1.0,
"texture": ExtResource("29_bjrrg")
}, {
"duration": 1.0,
"texture": ExtResource("30_8nhn3")
}],
"loop": true,
"name": &"east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pmuim")
}, {
"duration": 1.0,
"texture": ExtResource("32_uqebk")
}, {
"duration": 1.0,
"texture": ExtResource("33_gbfby")
}, {
"duration": 1.0,
"texture": ExtResource("34_3jr5p")
}],
"loop": true,
"name": &"east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_gvv8p")
}, {
"duration": 1.0,
"texture": ExtResource("104_gcnkf")
}, {
"duration": 1.0,
"texture": ExtResource("105_tws52")
}, {
"duration": 1.0,
"texture": ExtResource("105_tws52")
}, {
"duration": 1.0,
"texture": ExtResource("105_tws52")
}, {
"duration": 1.0,
"texture": ExtResource("106_xybdd")
}, {
"duration": 1.0,
"texture": ExtResource("107_83gqg")
}, {
"duration": 1.0,
"texture": ExtResource("108_ogy6x")
}, {
"duration": 1.0,
"texture": ExtResource("109_duulh")
}, {
"duration": 1.0,
"texture": ExtResource("110_f4w4c")
}],
"loop": false,
"name": &"kill_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("112_vd5an")
}, {
"duration": 1.0,
"texture": ExtResource("113_wnljj")
}, {
"duration": 1.0,
"texture": ExtResource("113_wnljj")
}, {
"duration": 1.0,
"texture": ExtResource("113_wnljj")
}, {
"duration": 1.0,
"texture": ExtResource("113_wnljj")
}, {
"duration": 1.0,
"texture": ExtResource("112_vd5an")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}],
"loop": true,
"name": &"kill_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("111_rwexp")
}, {
"duration": 1.0,
"texture": ExtResource("112_vd5an")
}, {
"duration": 1.0,
"texture": ExtResource("113_wnljj")
}, {
"duration": 1.0,
"texture": ExtResource("114_dvh7x")
}, {
"duration": 1.0,
"texture": ExtResource("115_d5nl4")
}, {
"duration": 1.0,
"texture": ExtResource("116_7g1cc")
}],
"loop": false,
"name": &"kill_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_ms1cn")
}, {
"duration": 1.0,
"texture": ExtResource("90_o6s7o")
}, {
"duration": 1.0,
"texture": ExtResource("91_w01n0")
}, {
"duration": 1.0,
"texture": ExtResource("92_np2uo")
}, {
"duration": 1.0,
"texture": ExtResource("93_oe8fn")
}, {
"duration": 1.0,
"texture": ExtResource("94_3ysty")
}],
"loop": false,
"name": &"pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_dd2sl")
}, {
"duration": 1.0,
"texture": ExtResource("48_o8ssn")
}, {
"duration": 1.0,
"texture": ExtResource("49_f781b")
}, {
"duration": 1.0,
"texture": ExtResource("50_2pryp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"sleep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_iomsq")
}, {
"duration": 1.0,
"texture": ExtResource("36_dvsti")
}, {
"duration": 1.0,
"texture": ExtResource("37_x6i5x")
}, {
"duration": 1.0,
"texture": ExtResource("38_jji4q")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_a86c5")
}, {
"duration": 1.0,
"texture": ExtResource("40_eusy6")
}, {
"duration": 1.0,
"texture": ExtResource("41_xa55f")
}, {
"duration": 1.0,
"texture": ExtResource("42_ycv3e")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_878fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_0lbyu")
}, {
"duration": 1.0,
"texture": ExtResource("170_hwbma")
}, {
"duration": 1.0,
"texture": ExtResource("171_fuqkc")
}, {
"duration": 1.0,
"texture": ExtResource("172_vbmoy")
}, {
"duration": 1.0,
"texture": ExtResource("173_chuol")
}, {
"duration": 1.0,
"texture": ExtResource("174_ikc8l")
}, {
"duration": 1.0,
"texture": ExtResource("175_py8vv")
}, {
"duration": 1.0,
"texture": ExtResource("176_h04xm")
}, {
"duration": 1.0,
"texture": ExtResource("177_coj38")
}, {
"duration": 1.0,
"texture": ExtResource("178_mlups")
}, {
"duration": 1.0,
"texture": ExtResource("179_bhhnt")
}, {
"duration": 1.0,
"texture": ExtResource("180_dxtdt")
}, {
"duration": 1.0,
"texture": ExtResource("181_tvwgb")
}, {
"duration": 1.0,
"texture": ExtResource("182_qb8lr")
}, {
"duration": 1.0,
"texture": ExtResource("183_ah1vu")
}, {
"duration": 1.0,
"texture": ExtResource("184_6pijg")
}, {
"duration": 1.0,
"texture": ExtResource("185_f31i7")
}, {
"duration": 1.0,
"texture": ExtResource("186_dd7n5")
}, {
"duration": 1.0,
"texture": ExtResource("187_4fsuh")
}],
"loop": true,
"name": &"crank",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("68_pio1k")
}, {
"duration": 1.0,
"texture": ExtResource("69_cb5ig")
}, {
"duration": 1.0,
"texture": ExtResource("70_a5i8t")
}, {
"duration": 1.0,
"texture": ExtResource("71_ne2e2")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("71_ne2e2")
}, {
"duration": 1.0,
"texture": ExtResource("70_a5i8t")
}, {
"duration": 1.0,
"texture": ExtResource("69_cb5ig")
}, {
"duration": 1.0,
"texture": ExtResource("68_pio1k")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("67_h1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("68_pio1k")
}, {
"duration": 1.0,
"texture": ExtResource("69_cb5ig")
}, {
"duration": 1.0,
"texture": ExtResource("70_a5i8t")
}, {
"duration": 1.0,
"texture": ExtResource("71_ne2e2")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("72_p5csx")
}, {
"duration": 1.0,
"texture": ExtResource("73_2e8fq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("138_1o3dh")
}, {
"duration": 1.0,
"texture": ExtResource("139_e4lb8")
}, {
"duration": 1.0,
"texture": ExtResource("140_pkcky")
}, {
"duration": 1.0,
"texture": ExtResource("139_e4lb8")
}, {
"duration": 1.0,
"texture": ExtResource("140_pkcky")
}, {
"duration": 1.0,
"texture": ExtResource("139_e4lb8")
}, {
"duration": 1.0,
"texture": ExtResource("140_pkcky")
}, {
"duration": 1.0,
"texture": ExtResource("139_e4lb8")
}, {
"duration": 1.0,
"texture": ExtResource("140_pkcky")
}],
"loop": false,
"name": &"kill_frog_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_e4lb8")
}, {
"duration": 1.0,
"texture": ExtResource("140_pkcky")
}],
"loop": true,
"name": &"kill_frog_2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("141_1l2er")
}, {
"duration": 1.0,
"texture": ExtResource("142_1se3j")
}, {
"duration": 1.0,
"texture": ExtResource("143_8vjkw")
}, {
"duration": 1.0,
"texture": ExtResource("142_1se3j")
}, {
"duration": 1.0,
"texture": ExtResource("143_8vjkw")
}, {
"duration": 1.0,
"texture": ExtResource("142_1se3j")
}, {
"duration": 1.0,
"texture": ExtResource("143_8vjkw")
}, {
"duration": 1.0,
"texture": ExtResource("142_1se3j")
}, {
"duration": 1.0,
"texture": ExtResource("143_8vjkw")
}],
"loop": false,
"name": &"kill_hare_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_1se3j")
}, {
"duration": 1.0,
"texture": ExtResource("143_8vjkw")
}],
"loop": true,
"name": &"kill_hare_2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_p25co")
}, {
"duration": 1.0,
"texture": ExtResource("111_j8rfb")
}, {
"duration": 1.0,
"texture": ExtResource("112_8xst7")
}, {
"duration": 1.0,
"texture": ExtResource("113_kctfg")
}, {
"duration": 1.0,
"texture": ExtResource("114_uvjbs")
}, {
"duration": 1.0,
"texture": ExtResource("115_ns74u")
}],
"loop": false,
"name": &"pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"sleep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_xq7ko")
}, {
"duration": 1.0,
"texture": ExtResource("44_atxkk")
}, {
"duration": 1.0,
"texture": ExtResource("45_hc01k")
}, {
"duration": 1.0,
"texture": ExtResource("46_60117")
}],
"loop": true,
"name": &"south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_t8v6f")
}, {
"duration": 1.0,
"texture": ExtResource("48_65d4o")
}, {
"duration": 1.0,
"texture": ExtResource("49_08onb")
}, {
"duration": 1.0,
"texture": ExtResource("50_gts16")
}],
"loop": true,
"name": &"south_walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vubu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_mwbkb")
}, {
"duration": 1.0,
"texture": ExtResource("125_ycyx1")
}, {
"duration": 1.0,
"texture": ExtResource("126_d5u3j")
}, {
"duration": 1.0,
"texture": ExtResource("127_yl6us")
}],
"loop": true,
"name": &"hatchet_east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_rfnh3")
}, {
"duration": 1.0,
"texture": ExtResource("129_6fmh5")
}, {
"duration": 1.0,
"texture": ExtResource("130_m37o5")
}, {
"duration": 1.0,
"texture": ExtResource("131_8hfy3")
}],
"loop": true,
"name": &"hatchet_east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("166_1b2ui")
}, {
"duration": 1.0,
"texture": ExtResource("167_khc0c")
}],
"loop": false,
"name": &"hatchet_kill_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("169_mcaxj")
}, {
"duration": 1.0,
"texture": ExtResource("170_q5yfi")
}, {
"duration": 1.0,
"texture": ExtResource("170_q5yfi")
}, {
"duration": 1.0,
"texture": ExtResource("170_q5yfi")
}, {
"duration": 1.0,
"texture": ExtResource("170_q5yfi")
}, {
"duration": 1.0,
"texture": ExtResource("169_mcaxj")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}],
"loop": true,
"name": &"hatchet_kill_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("168_f2rvc")
}, {
"duration": 1.0,
"texture": ExtResource("169_mcaxj")
}, {
"duration": 1.0,
"texture": ExtResource("170_q5yfi")
}, {
"duration": 1.0,
"texture": ExtResource("171_bfouw")
}, {
"duration": 1.0,
"texture": ExtResource("172_rurbs")
}, {
"duration": 1.0,
"texture": ExtResource("173_pybfc")
}],
"loop": false,
"name": &"hatchet_kill_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_ot8uf")
}, {
"duration": 1.0,
"texture": ExtResource("133_8ewi2")
}, {
"duration": 1.0,
"texture": ExtResource("134_lh3o1")
}, {
"duration": 1.0,
"texture": ExtResource("135_1rkic")
}],
"loop": true,
"name": &"hatchet_north_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("136_7slno")
}, {
"duration": 1.0,
"texture": ExtResource("137_ke3pm")
}, {
"duration": 1.0,
"texture": ExtResource("138_fvtf6")
}, {
"duration": 1.0,
"texture": ExtResource("139_yfm2y")
}],
"loop": true,
"name": &"hatchet_north_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_dx1yg")
}, {
"duration": 1.0,
"texture": ExtResource("141_f41mc")
}, {
"duration": 1.0,
"texture": ExtResource("142_quboq")
}, {
"duration": 1.0,
"texture": ExtResource("143_t8vx2")
}],
"loop": true,
"name": &"hatchet_south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_cyjok")
}, {
"duration": 1.0,
"texture": ExtResource("145_4o2cd")
}, {
"duration": 1.0,
"texture": ExtResource("146_bwvrq")
}, {
"duration": 1.0,
"texture": ExtResource("147_gqqpo")
}],
"loop": true,
"name": &"hatchet_south_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("190_ofpp1")
}, {
"duration": 1.0,
"texture": ExtResource("191_fdsad")
}],
"loop": false,
"name": &"rock_kill_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("193_8bnf5")
}, {
"duration": 1.0,
"texture": ExtResource("194_xj423")
}, {
"duration": 1.0,
"texture": ExtResource("194_xj423")
}, {
"duration": 1.0,
"texture": ExtResource("194_xj423")
}, {
"duration": 1.0,
"texture": ExtResource("194_xj423")
}, {
"duration": 1.0,
"texture": ExtResource("193_8bnf5")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}],
"loop": true,
"name": &"rock_kill_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("192_kh0sc")
}, {
"duration": 1.0,
"texture": ExtResource("193_8bnf5")
}, {
"duration": 1.0,
"texture": ExtResource("194_xj423")
}, {
"duration": 1.0,
"texture": ExtResource("195_0a8g8")
}, {
"duration": 1.0,
"texture": ExtResource("196_m7kkl")
}, {
"duration": 1.0,
"texture": ExtResource("197_8qt2v")
}],
"loop": false,
"name": &"rock_kill_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_3iuxb")
}, {
"duration": 1.0,
"texture": ExtResource("92_2e4ta")
}, {
"duration": 1.0,
"texture": ExtResource("93_slqk5")
}, {
"duration": 1.0,
"texture": ExtResource("94_50p3t")
}],
"loop": true,
"name": &"torch_east_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_1c55j")
}, {
"duration": 1.0,
"texture": ExtResource("96_7hcwi")
}, {
"duration": 1.0,
"texture": ExtResource("97_nbsax")
}, {
"duration": 1.0,
"texture": ExtResource("98_0iptr")
}],
"loop": true,
"name": &"torch_east_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_jycqs")
}, {
"duration": 1.0,
"texture": ExtResource("100_t2div")
}, {
"duration": 1.0,
"texture": ExtResource("101_t5b5m")
}, {
"duration": 1.0,
"texture": ExtResource("102_xqwrj")
}],
"loop": true,
"name": &"torch_north_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_r5e14")
}, {
"duration": 1.0,
"texture": ExtResource("104_rypqp")
}, {
"duration": 1.0,
"texture": ExtResource("105_u4if2")
}, {
"duration": 1.0,
"texture": ExtResource("106_ms1cn")
}],
"loop": true,
"name": &"torch_north_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_o6s7o")
}, {
"duration": 1.0,
"texture": ExtResource("108_w01n0")
}, {
"duration": 1.0,
"texture": ExtResource("109_np2uo")
}, {
"duration": 1.0,
"texture": ExtResource("110_oe8fn")
}],
"loop": true,
"name": &"torch_south_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_3ysty")
}, {
"duration": 1.0,
"texture": ExtResource("112_p25co")
}, {
"duration": 1.0,
"texture": ExtResource("113_j8rfb")
}, {
"duration": 1.0,
"texture": ExtResource("114_8xst7")
}],
"loop": true,
"name": &"torch_south_walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmgsg"]
size = Vector2(62, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_52r7i"]
radius = 64.1327

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_x1yu0")
metadata/_edit_group_ = true

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource("2_020kj")

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_3yrnj")
animation = &"south_idle"

[node name="Face" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_2kbwc")
animation = &"south_idle"

[node name="Puff" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_878fo")
animation = &"south_idle"

[node name="Item" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -89)
sprite_frames = SubResource("SpriteFrames_vubu8")
animation = &"none"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.133333)
show_behind_parent = true
position = Vector2(0, 8)
scale = Vector2(0.8, 0.275)
texture = ExtResource("35_1odh0")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 15360
limit_bottom = 15360
script = ExtResource("34_r4xk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_jmgsg")

[node name="Interaction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_52r7i")

[node name="Announcement" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -228.0
offset_right = 1.0
offset_bottom = -203.0
grow_horizontal = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("36_6cift")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("37_r4xk0")

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Light" type="PointLight2D" parent="."]
visible = false
position = Vector2(12, -78)
color = Color(1, 0.826667, 0.6, 1)
texture = ExtResource("176_ycyx1")
texture_scale = 1.12
script = ExtResource("177_d5u3j")

[connection signal="animation_finished" from="Sprite/Body" to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="Sprite/Body" to="." method="_on_animation_looped"]
[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
