[gd_scene load_steps=4 format=3 uid="uid://dt04wa7ht1ten"]

[ext_resource type="Script" uid="uid://bvo6if3hjdcyi" path="res://ui/crafting.gd" id="1_pno6w"]
[ext_resource type="PackedScene" uid="uid://sxmeccp3qasg" path="res://ui/slots/CategoriesButton.tscn" id="2_pno6w"]
[ext_resource type="Script" uid="uid://f85xdgpu4c7" path="res://ui/animate_slots.gd" id="2_r3pf1"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pno6w")

[node name="Categories" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 466.0
offset_bottom = 90.0
size_flags_horizontal = 3
script = ExtResource("2_r3pf1")

[node name="All" parent="Categories" instance=ExtResource("2_pno6w")]
layout_mode = 2
category = "all"

[node name="Fire" parent="Categories" instance=ExtResource("2_pno6w")]
layout_mode = 2
category = "fire"

[node name="Tool" parent="Categories" instance=ExtResource("2_pno6w")]
layout_mode = 2
category = "tool"

[node name="Vessel" parent="Categories" instance=ExtResource("2_pno6w")]
layout_mode = 2
category = "vessel"

[node name="Sanity" parent="Categories" instance=ExtResource("2_pno6w")]
layout_mode = 2
category = "sanity"

[node name="Recipes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -466.0
offset_right = 460.0
grow_vertical = 0
script = ExtResource("2_r3pf1")
node_name = "Crafted/Sprite"
metadata/_edit_group_ = true

[connection signal="child_entered_tree" from="Recipes" to="Recipes" method="_on_child_entered_tree"]
