[gd_scene load_steps=5 format=3 uid="uid://bhdraj2cyr8o8"]

[ext_resource type="Script" uid="uid://b4uinaa1i08lu" path="res://ui/hud.gd" id="1_jd13s"]
[ext_resource type="Shader" uid="uid://0u4ocfckffpl" path="res://shaders/vignette.gdshader" id="2_nysna"]
[ext_resource type="PackedScene" uid="uid://7a2wv4ftrcw1" path="res://ui/Inventory.tscn" id="3_f6qnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1whyg"]
shader = ExtResource("2_nysna")
shader_parameter/outerRadius = 4.0
shader_parameter/MainAlpha = 0.6

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jd13s")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1whyg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("3_f6qnu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(-200, 0)

[node name="Health" type="Label" parent="."]
offset_left = 15.0
offset_right = 283.0
offset_bottom = 88.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 64
text = "❤️❤️❤️❤️❤️"
