[gd_scene load_steps=10 format=3 uid="uid://bhdraj2cyr8o8"]

[ext_resource type="Shader" uid="uid://0u4ocfckffpl" path="res://shaders/vignette.gdshader" id="2_nysna"]
[ext_resource type="Shader" uid="uid://82lbbc05pgg3" path="res://shaders/day_night.gdshader" id="2_pom5v"]
[ext_resource type="PackedScene" uid="uid://7a2wv4ftrcw1" path="res://ui/Inventory.tscn" id="3_f6qnu"]
[ext_resource type="PackedScene" uid="uid://dt04wa7ht1ten" path="res://ui/CraftingMenu.tscn" id="3_jd13s"]
[ext_resource type="Texture2D" uid="uid://cvboruyfnhot5" path="res://assets/lighting/night.png" id="4_tvtyy"]
[ext_resource type="Script" uid="uid://d3lvw2rrmnj6s" path="res://ui/stats.gd" id="5_3q2by"]
[ext_resource type="Texture2D" uid="uid://bn47d8i8tq3sa" path="res://assets/lighting/twilight.png" id="5_li43i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1whyg"]
shader = ExtResource("2_nysna")
shader_parameter/outerRadius = 4.0
shader_parameter/MainAlpha = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfnlp"]
shader = ExtResource("2_pom5v")
shader_parameter/night_lut = ExtResource("4_tvtyy")
shader_parameter/twilight_lut = ExtResource("5_li43i")
shader_parameter/night_length = 0.1
shader_parameter/twilight_length = 0.2
shader_parameter/lut_size = 16.0
shader_parameter/alpha = 1.0

[node name="HUD" type="CanvasLayer"]

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1whyg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayNight" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pfnlp")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Stats" type="VBoxContainer" parent="."]
offset_right = 300.0
offset_bottom = 101.0
theme_override_constants/separation = 10
script = ExtResource("5_3q2by")

[node name="Health" type="ProgressBar" parent="Stats"]
modulate = Color(0.886626, 0, 0.393344, 1)
layout_mode = 2

[node name="Hunger" type="ProgressBar" parent="Stats"]
modulate = Color(1, 0.515902, 0.106348, 1)
layout_mode = 2

[node name="Warmth" type="ProgressBar" parent="Stats"]
modulate = Color(1, 0.75263, 0.0611587, 1)
layout_mode = 2

[node name="Sanity" type="ProgressBar" parent="Stats"]
modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 2

[node name="Inventory" parent="." instance=ExtResource("3_f6qnu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -94.0
offset_right = -184.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-50, 0)

[node name="CraftingMenu" parent="." instance=ExtResource("3_jd13s")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -94.0
offset_right = 12.0
offset_bottom = -94.0
grow_vertical = 0
