[gd_scene load_steps=2 format=3 uid="uid://shpp4a4y4lrn"]

[ext_resource type="Theme" uid="uid://ckdafanyjgwu0" path="res://ui/narration_theme.tres" id="1_jemvw"]

[node name="Narration" type="ScrollContainer"]
custom_minimum_size = Vector2(800, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.0
offset_right = 412.0
offset_bottom = 224.0
grow_horizontal = 2
theme = ExtResource("1_jemvw")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label4" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label5" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label6" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label7" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3

[node name="Label8" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Something between the embers shines..."
autowrap_mode = 3
