[gd_scene load_steps=3 format=3 uid="uid://bb0ddj217hgs2"]

[ext_resource type="PackedScene" uid="uid://b0coybcg1tfmj" path="res://ui/slots/CraftedSlot.tscn" id="1_ret78"]
[ext_resource type="PackedScene" uid="uid://xmwxqd3uos47" path="res://ui/slots/RecipeSlot.tscn" id="2_vrbs2"]

[node name="Recipe" type="HBoxContainer"]
theme_override_constants/separation = 50

[node name="Crafted" parent="." instance=ExtResource("1_ret78")]
layout_mode = 2

[node name="Recipe" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Slot1" parent="Recipe" instance=ExtResource("2_vrbs2")]
layout_mode = 2

[node name="Slot2" parent="Recipe" instance=ExtResource("2_vrbs2")]
layout_mode = 2

[node name="Slot3" parent="Recipe" instance=ExtResource("2_vrbs2")]
layout_mode = 2

[node name="Slot4" parent="Recipe" instance=ExtResource("2_vrbs2")]
layout_mode = 2

[node name="Slot5" parent="Recipe" instance=ExtResource("2_vrbs2")]
layout_mode = 2
