[gd_scene load_steps=37 format=3 uid="uid://bvpp82otu27sj"]

[ext_resource type="Script" uid="uid://c631r873egu2d" path="res://ui/slot.gd" id="1_ygpc3"]
[ext_resource type="Texture2D" uid="uid://bp3o7fjoo4p1e" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_BERRY_A.png" id="2_ntr71"]
[ext_resource type="Texture2D" uid="uid://31kg152gg6sl" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_BERRY_B.png" id="3_fdsj6"]
[ext_resource type="Texture2D" uid="uid://cn6gwdtioaae0" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_BIGFIRE_A.png" id="4_3gi5a"]
[ext_resource type="Texture2D" uid="uid://sg65klutnuf1" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_BIGFIRE_B.png" id="5_gw774"]
[ext_resource type="Texture2D" uid="uid://uoodp2eheg30" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_CLOTH_A.png" id="6_aq67p"]
[ext_resource type="Texture2D" uid="uid://d230gtwdbgtjq" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_CLOTH_B.png" id="7_d62ay"]
[ext_resource type="Texture2D" uid="uid://ck2humvf18ot2" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_CONE_A.png" id="8_0q5jh"]
[ext_resource type="Texture2D" uid="uid://lqgb1xm01bqw" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_CONE_B.png" id="9_jaupu"]
[ext_resource type="Texture2D" uid="uid://ci1otdhbhk0vi" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_LOG_A.png" id="10_di7xd"]
[ext_resource type="Texture2D" uid="uid://jevdusruhnf1" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_LOG_B.png" id="11_y7hr5"]
[ext_resource type="Texture2D" uid="uid://5sgvmghfgu02" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_ROCK_A.png" id="12_q3yns"]
[ext_resource type="Texture2D" uid="uid://cgms7kdboy7sc" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_ROCK_B.png" id="13_d0q7k"]
[ext_resource type="Texture2D" uid="uid://d26k8cjmhrjdd" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_SAP_A.png" id="14_oxvsg"]
[ext_resource type="Texture2D" uid="uid://cpkj6ccafog2j" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_SAP_B.png" id="15_sh0vi"]
[ext_resource type="Texture2D" uid="uid://d20biqge1y1p6" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_SMALLFIRE_A.png" id="16_alxpj"]
[ext_resource type="Texture2D" uid="uid://21y85uyf78ys" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_SMALLFIRE_B.png" id="17_3d1qc"]
[ext_resource type="Texture2D" uid="uid://dyyt0w04uaisa" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_STICK_A.png" id="18_8y35m"]
[ext_resource type="Texture2D" uid="uid://clkry2gd53g8v" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_STICK_B.png" id="19_2l4vf"]
[ext_resource type="Texture2D" uid="uid://cmihak0rsq1mo" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_TORCH_A.png" id="20_q4nq7"]
[ext_resource type="Texture2D" uid="uid://ty37aixgoob6" path="res://assets/UI/ITEMS/ITEM ICONS INV/ITEMICON_TORCH_B.png" id="21_bfnn7"]
[ext_resource type="Texture2D" uid="uid://ccymox8aebjaf" path="res://assets/UI/INVENTORY/ITEM_SLOTS-11.png" id="22_2kom7"]
[ext_resource type="Texture2D" uid="uid://d2lksr370x6w" path="res://assets/UI/INVENTORY/ITEM_SLOTS-12.png" id="23_7p74d"]
[ext_resource type="Texture2D" uid="uid://u343s8em0l66" path="res://assets/UI/INV V2/ITEM_SLOTS-1.png" id="24_obnly"]
[ext_resource type="Texture2D" uid="uid://dmnu8x3lhkqb4" path="res://assets/UI/INV V2/ITEM_SLOTS-2.png" id="25_7a73g"]
[ext_resource type="Texture2D" uid="uid://bp0oa76amkw3v" path="res://assets/UI/INV V2/ITEM_SLOTS-3.png" id="26_k2gsa"]
[ext_resource type="Texture2D" uid="uid://bgv2refyh2awe" path="res://assets/UI/INV V2/ITEM_SLOTS-4.png" id="27_cpxk1"]
[ext_resource type="Texture2D" uid="uid://cift1j4g5k1ka" path="res://assets/UI/INV V2/ITEM_SLOTS-5.png" id="28_a6hg5"]
[ext_resource type="Texture2D" uid="uid://ceykic3tje3fr" path="res://assets/UI/INV V2/ITEM_SLOTS-6.png" id="29_n4igi"]
[ext_resource type="Texture2D" uid="uid://76xc1eus41sr" path="res://assets/UI/INV V2/ITEM_SLOTS-7.png" id="30_ffq56"]
[ext_resource type="Texture2D" uid="uid://c0xy1t8m2hiai" path="res://assets/UI/INV V2/ITEM_SLOTS-8.png" id="31_w25hr"]
[ext_resource type="Texture2D" uid="uid://uayurhqnn1w6" path="res://assets/UI/INV V2/ITEM_SLOTS-9.png" id="32_teqvr"]
[ext_resource type="Texture2D" uid="uid://bvxab1gfbx3sg" path="res://assets/UI/INV V2/ITEM_SLOTS-10.png" id="33_jg6fc"]
[ext_resource type="PackedScene" uid="uid://b6y27qxb4h6qs" path="res://ui/Item.tscn" id="34_yg45d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ntr71")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdsj6")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3gi5a")
}, {
"duration": 1.0,
"texture": ExtResource("5_gw774")
}],
"loop": true,
"name": &"bigfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aq67p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d62ay")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0q5jh")
}, {
"duration": 1.0,
"texture": ExtResource("9_jaupu")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_di7xd")
}, {
"duration": 1.0,
"texture": ExtResource("11_y7hr5")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_q3yns")
}, {
"duration": 1.0,
"texture": ExtResource("13_d0q7k")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_oxvsg")
}, {
"duration": 1.0,
"texture": ExtResource("15_sh0vi")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_alxpj")
}, {
"duration": 1.0,
"texture": ExtResource("17_3d1qc")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8y35m")
}, {
"duration": 1.0,
"texture": ExtResource("19_2l4vf")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_q4nq7")
}, {
"duration": 1.0,
"texture": ExtResource("21_bfnn7")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2kom7")
}, {
"duration": 1.0,
"texture": ExtResource("23_7p74d")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_obnly")
}, {
"duration": 1.0,
"texture": ExtResource("25_7a73g")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_k2gsa")
}, {
"duration": 1.0,
"texture": ExtResource("27_cpxk1")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_a6hg5")
}, {
"duration": 1.0,
"texture": ExtResource("29_n4igi")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ffq56")
}, {
"duration": 1.0,
"texture": ExtResource("31_w25hr")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_teqvr")
}, {
"duration": 1.0,
"texture": ExtResource("33_jg6fc")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Slot" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_ygpc3")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(42, 40)
sprite_frames = SubResource("SpriteFrames_brms5")
animation = &"berries"
centered = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2

[node name="Item" parent="." instance=ExtResource("34_yg45d")]
