[gd_scene load_steps=35 format=3 uid="uid://bvpp82otu27sj"]

[ext_resource type="Script" uid="uid://c631r873egu2d" path="res://ui/slot.gd" id="1_ygpc3"]
[ext_resource type="Texture2D" uid="uid://dyjo2ei7vqd3l" path="res://assets/ui/items/berry_a.png" id="2_ntr71"]
[ext_resource type="Texture2D" uid="uid://c72k4twpuvu7t" path="res://assets/ui/items/berry_b.png" id="3_fdsj6"]
[ext_resource type="Texture2D" uid="uid://dlucss6hej6eg" path="res://assets/ui/items/cloth_a.png" id="6_aq67p"]
[ext_resource type="Texture2D" uid="uid://bj7bbr10r2j7q" path="res://assets/ui/items/cloth_b.png" id="7_d62ay"]
[ext_resource type="Texture2D" uid="uid://bhq71os370f1g" path="res://assets/ui/items/cone_a.png" id="8_0q5jh"]
[ext_resource type="Texture2D" uid="uid://bo3sr8feb6qur" path="res://assets/ui/items/cone_b.png" id="9_jaupu"]
[ext_resource type="Texture2D" uid="uid://8hhwquc10ait" path="res://assets/ui/items/log_a.png" id="10_di7xd"]
[ext_resource type="Texture2D" uid="uid://cq3rvijagmq4n" path="res://assets/ui/items/log_b.png" id="11_y7hr5"]
[ext_resource type="Texture2D" uid="uid://bauwey5m2pkt0" path="res://assets/ui/items/rock_a.png" id="12_q3yns"]
[ext_resource type="Texture2D" uid="uid://w6qee7fc6qjx" path="res://assets/ui/items/rock_b.png" id="13_d0q7k"]
[ext_resource type="Texture2D" uid="uid://ck13iowtibkq4" path="res://assets/ui/items/sap_a.png" id="14_oxvsg"]
[ext_resource type="Texture2D" uid="uid://cg68qq106sqj7" path="res://assets/ui/items/sap_b.png" id="15_sh0vi"]
[ext_resource type="Texture2D" uid="uid://c6awasrh27o8s" path="res://assets/ui/items/smallfire_a.png" id="16_alxpj"]
[ext_resource type="Texture2D" uid="uid://cvxx3i4woijx5" path="res://assets/ui/items/smallfire_b.png" id="17_3d1qc"]
[ext_resource type="Texture2D" uid="uid://dpvu8tj3cgi8o" path="res://assets/ui/items/stick_a.png" id="18_8y35m"]
[ext_resource type="Texture2D" uid="uid://o8p75ckqsvfi" path="res://assets/ui/items/stick_b.png" id="19_2l4vf"]
[ext_resource type="Texture2D" uid="uid://qmqtqfsqbnlk" path="res://assets/ui/items/torch_a.png" id="20_q4nq7"]
[ext_resource type="Texture2D" uid="uid://bb4og6qca43nu" path="res://assets/ui/items/torch_b.png" id="21_bfnn7"]
[ext_resource type="Texture2D" uid="uid://nk0nbrevslgp" path="res://assets/ui/inventory/inventory_e1.png" id="22_2kom7"]
[ext_resource type="Texture2D" uid="uid://bd1p5m4n1jgy3" path="res://assets/ui/inventory/inventory_e2.png" id="23_7p74d"]
[ext_resource type="Texture2D" uid="uid://dt761dpjabvwn" path="res://assets/ui/inventory/itemslot_1a.png" id="24_obnly"]
[ext_resource type="Texture2D" uid="uid://bn12d5mippxnu" path="res://assets/ui/inventory/itemslot_1b.png" id="25_7a73g"]
[ext_resource type="Texture2D" uid="uid://003jyxi5h45b" path="res://assets/ui/inventory/itemslot_2a.png" id="26_k2gsa"]
[ext_resource type="Texture2D" uid="uid://ddsamimhqtiwd" path="res://assets/ui/inventory/itemslot_2b.png" id="27_cpxk1"]
[ext_resource type="Texture2D" uid="uid://bvt2lfr3s7mx5" path="res://assets/ui/inventory/itemslot_3a.png" id="28_a6hg5"]
[ext_resource type="Texture2D" uid="uid://c0035xmlwvo6u" path="res://assets/ui/inventory/itemslot_3b.png" id="29_n4igi"]
[ext_resource type="Texture2D" uid="uid://b6q55bk5ig2x1" path="res://assets/ui/inventory/itemslot_4a.png" id="30_ffq56"]
[ext_resource type="Texture2D" uid="uid://bcw2dlivfenou" path="res://assets/ui/inventory/itemslot_4b.png" id="31_w25hr"]
[ext_resource type="Texture2D" uid="uid://dnvbeobuu1pl4" path="res://assets/ui/inventory/itemslot_5a.png" id="32_teqvr"]
[ext_resource type="Texture2D" uid="uid://dmgpdivckhmk" path="res://assets/ui/inventory/itemslot_5b.png" id="33_jg6fc"]
[ext_resource type="PackedScene" uid="uid://b6y27qxb4h6qs" path="res://ui/Item.tscn" id="34_yg45d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ntr71")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdsj6")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_alxpj")
}, {
"duration": 1.0,
"texture": ExtResource("17_3d1qc")
}],
"loop": true,
"name": &"bigfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aq67p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d62ay")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0q5jh")
}, {
"duration": 1.0,
"texture": ExtResource("9_jaupu")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_di7xd")
}, {
"duration": 1.0,
"texture": ExtResource("11_y7hr5")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_q3yns")
}, {
"duration": 1.0,
"texture": ExtResource("13_d0q7k")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_oxvsg")
}, {
"duration": 1.0,
"texture": ExtResource("15_sh0vi")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_alxpj")
}, {
"duration": 1.0,
"texture": ExtResource("17_3d1qc")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8y35m")
}, {
"duration": 1.0,
"texture": ExtResource("19_2l4vf")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_q4nq7")
}, {
"duration": 1.0,
"texture": ExtResource("21_bfnn7")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2kom7")
}, {
"duration": 1.0,
"texture": ExtResource("23_7p74d")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_obnly")
}, {
"duration": 1.0,
"texture": ExtResource("25_7a73g")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_k2gsa")
}, {
"duration": 1.0,
"texture": ExtResource("27_cpxk1")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_a6hg5")
}, {
"duration": 1.0,
"texture": ExtResource("29_n4igi")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ffq56")
}, {
"duration": 1.0,
"texture": ExtResource("31_w25hr")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_teqvr")
}, {
"duration": 1.0,
"texture": ExtResource("33_jg6fc")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Slot" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_ygpc3")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(42, 40)
sprite_frames = SubResource("SpriteFrames_brms5")
animation = &"berries"
centered = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Item" parent="." instance=ExtResource("34_yg45d")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
