[gd_scene load_steps=35 format=3 uid="uid://dcdscwfma5sob"]

[ext_resource type="Script" uid="uid://dw6lci1a46ls4" path="res://ui/trash_slot.gd" id="1_hhlo8"]
[ext_resource type="Texture2D" uid="uid://dyjo2ei7vqd3l" path="res://assets/ui/items/berry_a.png" id="2_d0ffw"]
[ext_resource type="Texture2D" uid="uid://c72k4twpuvu7t" path="res://assets/ui/items/berry_b.png" id="3_02n2s"]
[ext_resource type="Texture2D" uid="uid://c6awasrh27o8s" path="res://assets/ui/items/smallfire_a.png" id="4_bl3uq"]
[ext_resource type="Texture2D" uid="uid://cvxx3i4woijx5" path="res://assets/ui/items/smallfire_b.png" id="5_i0m8y"]
[ext_resource type="Texture2D" uid="uid://dlucss6hej6eg" path="res://assets/ui/items/cloth_a.png" id="6_bi7tw"]
[ext_resource type="Texture2D" uid="uid://bj7bbr10r2j7q" path="res://assets/ui/items/cloth_b.png" id="7_1roa3"]
[ext_resource type="Texture2D" uid="uid://bhq71os370f1g" path="res://assets/ui/items/cone_a.png" id="8_y8hc1"]
[ext_resource type="Texture2D" uid="uid://bo3sr8feb6qur" path="res://assets/ui/items/cone_b.png" id="9_crggc"]
[ext_resource type="Texture2D" uid="uid://8hhwquc10ait" path="res://assets/ui/items/log_a.png" id="10_38cfr"]
[ext_resource type="Texture2D" uid="uid://cq3rvijagmq4n" path="res://assets/ui/items/log_b.png" id="11_1vpy0"]
[ext_resource type="Texture2D" uid="uid://bauwey5m2pkt0" path="res://assets/ui/items/rock_a.png" id="12_rysmk"]
[ext_resource type="Texture2D" uid="uid://w6qee7fc6qjx" path="res://assets/ui/items/rock_b.png" id="13_l7ldy"]
[ext_resource type="Texture2D" uid="uid://ck13iowtibkq4" path="res://assets/ui/items/sap_a.png" id="14_4k7y4"]
[ext_resource type="Texture2D" uid="uid://cg68qq106sqj7" path="res://assets/ui/items/sap_b.png" id="15_p866n"]
[ext_resource type="Texture2D" uid="uid://dpvu8tj3cgi8o" path="res://assets/ui/items/stick_a.png" id="16_be3h2"]
[ext_resource type="Texture2D" uid="uid://o8p75ckqsvfi" path="res://assets/ui/items/stick_b.png" id="17_h6mkk"]
[ext_resource type="Texture2D" uid="uid://qmqtqfsqbnlk" path="res://assets/ui/items/torch_a.png" id="18_04755"]
[ext_resource type="Texture2D" uid="uid://bb4og6qca43nu" path="res://assets/ui/items/torch_b.png" id="19_xprgk"]
[ext_resource type="Texture2D" uid="uid://nk0nbrevslgp" path="res://assets/ui/inventory/inventory_e1.png" id="20_kemw5"]
[ext_resource type="Texture2D" uid="uid://bd1p5m4n1jgy3" path="res://assets/ui/inventory/inventory_e2.png" id="21_ir3y1"]
[ext_resource type="Texture2D" uid="uid://dt761dpjabvwn" path="res://assets/ui/inventory/itemslot_1a.png" id="22_oclc0"]
[ext_resource type="Texture2D" uid="uid://bn12d5mippxnu" path="res://assets/ui/inventory/itemslot_1b.png" id="23_1vx28"]
[ext_resource type="Texture2D" uid="uid://003jyxi5h45b" path="res://assets/ui/inventory/itemslot_2a.png" id="24_4h7w5"]
[ext_resource type="Texture2D" uid="uid://ddsamimhqtiwd" path="res://assets/ui/inventory/itemslot_2b.png" id="25_xk1cb"]
[ext_resource type="Texture2D" uid="uid://bvt2lfr3s7mx5" path="res://assets/ui/inventory/itemslot_3a.png" id="26_8tm57"]
[ext_resource type="Texture2D" uid="uid://c0035xmlwvo6u" path="res://assets/ui/inventory/itemslot_3b.png" id="27_jdjh3"]
[ext_resource type="Texture2D" uid="uid://b6q55bk5ig2x1" path="res://assets/ui/inventory/itemslot_4a.png" id="28_4ib06"]
[ext_resource type="Texture2D" uid="uid://bcw2dlivfenou" path="res://assets/ui/inventory/itemslot_4b.png" id="29_pqyr6"]
[ext_resource type="Texture2D" uid="uid://dnvbeobuu1pl4" path="res://assets/ui/inventory/itemslot_5a.png" id="30_2biqt"]
[ext_resource type="Texture2D" uid="uid://dmgpdivckhmk" path="res://assets/ui/inventory/itemslot_5b.png" id="31_5svgt"]
[ext_resource type="PackedScene" uid="uid://b6y27qxb4h6qs" path="res://ui/Item.tscn" id="32_16wsb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0ffw")
}, {
"duration": 1.0,
"texture": ExtResource("3_02n2s")
}],
"loop": true,
"name": &"berries",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bl3uq")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0m8y")
}],
"loop": true,
"name": &"bigfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bi7tw")
}, {
"duration": 1.0,
"texture": ExtResource("7_1roa3")
}],
"loop": true,
"name": &"cloth",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y8hc1")
}, {
"duration": 1.0,
"texture": ExtResource("9_crggc")
}],
"loop": true,
"name": &"cone",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_38cfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vpy0")
}],
"loop": true,
"name": &"log",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rysmk")
}, {
"duration": 1.0,
"texture": ExtResource("13_l7ldy")
}],
"loop": true,
"name": &"rock",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4k7y4")
}, {
"duration": 1.0,
"texture": ExtResource("15_p866n")
}],
"loop": true,
"name": &"sap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bl3uq")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0m8y")
}],
"loop": true,
"name": &"smallfire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_be3h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_h6mkk")
}],
"loop": true,
"name": &"stick",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_04755")
}, {
"duration": 1.0,
"texture": ExtResource("19_xprgk")
}],
"loop": true,
"name": &"torch",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_355af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kemw5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ir3y1")
}],
"loop": true,
"name": &"hint",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oclc0")
}, {
"duration": 1.0,
"texture": ExtResource("23_1vx28")
}],
"loop": true,
"name": &"type1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4h7w5")
}, {
"duration": 1.0,
"texture": ExtResource("25_xk1cb")
}],
"loop": true,
"name": &"type2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8tm57")
}, {
"duration": 1.0,
"texture": ExtResource("27_jdjh3")
}],
"loop": true,
"name": &"type3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_4ib06")
}, {
"duration": 1.0,
"texture": ExtResource("29_pqyr6")
}],
"loop": true,
"name": &"type4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2biqt")
}, {
"duration": 1.0,
"texture": ExtResource("31_5svgt")
}],
"loop": true,
"name": &"type5",
"speed": 2.0
}]

[node name="Slot" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_hhlo8")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(42, 40)
sprite_frames = SubResource("SpriteFrames_brms5")
animation = &"berries"
centered = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 141.5)
sprite_frames = SubResource("SpriteFrames_355af")
animation = &"type2"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Item" parent="." instance=ExtResource("32_16wsb")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
